# COVID-DATA-VISUALIZATION 

- Covid-data visualization application [https://chomoku.herokuapp.com/covid-19](https://chomoku.herokuapp.com/covid-19)
- Covid-data visualization application ver. KYOTO [https://chomoku.herokuapp.com/kyoto-covid](https://chomoku.herokuapp.com/kyoto-covid)

## Data From

- European Centre for Disease Prevention and Control [https://www.ecdc.europa.eu/en/geographical-distribution-2019-ncov-cases](https://www.ecdc.europa.eu/en/geographical-distribution-2019-ncov-cases)
- Japanese Data [https://gis.jag-japan.com/covid19jp/](https://gis.jag-japan.com/covid19jp/)
- Wikipedia COVID-19 Testing [https://en.wikipedia.org/wiki/COVID-19_testing](https://en.wikipedia.org/wiki/COVID-19_testing)

