Here is a little side project that I have done in early March 2020:

https://virus-corona.herokuapp.com/

Being French living in Australia and having friends and loved ones around the world, I was curious about the global spread of COVID-19 (a.k.a Coronavirus).

I was particularly interested in seeing the cumulative number of cases **for each country over time**, as well as new cases emerging by day. So I decided to develop a web-based app/dashboard that gives me all this information in one place.

I hope you find it informative.

Thanks to Johns Hopkins University for making the inital data publicly available.

Comments and feedback welcomed. (and if you know better ways to increase the loading performance, please let me know!)

**This project was also a good personnal development as it was my first web-app which help me developed my CSS, HTML, JS and overall web development skills which are not my area at all. I tried to optimise the loading performance of the app as much as I could as well as the python script.**