# COVID-19 Timeline in Hubei, China
**What this is?**
- This webpage presents the COVID-19 data in Hubei as an interactive timeline from Day 20 to Day 117 after China reported a cluster of cases of pneumonia in Wuhan, Hubei Province.

**What do the squares represent?**
- Each square represent 100 people who were diagnosed with the corona virus in Hubei;
- A red sqaure represents 100 confirmed cases;
- A green sqaure represents 100 people who have recovered;
- A black sqaure represents 100 people who have passed away.

**How to play with it?**
- Select days by dragging the slidebar to see what happened on that day.
- To start or restart, select a color, a day, then click the start button.
- Hover your mouse on the sqaures to select.
- When you are ready, click show answer to see the actual data;
- To present, click the present button. Drag the slide bar to see the changing data.

**References**
- The data and information presented are mainly from: 
National Health Commission of the People's Republic of China: http://www.nhc.gov.cn/xcs/xxgzbd/gzbd_index.shtml
John Hopkins Coronavirus Resource Center: https://coronavirus.jhu.edu/data/hubei-timeline

“Hubei Timeline.” Johns Hopkins Coronavirus Resource Center, Johns Hopkins, coronavirus.jhu.edu/data/hubei-timeline.
“Coronavirus: The Hospital Built in a Matter of Days.” BBC News, BBC, 2 Feb. 2020, www.bbc.com/news/in-pictures-51280586.
61张图片记录武汉抗疫前线，张张感人！. Sohu, 31 Jan. 2020, www.sohu.com/a/369715095_168135.
严玉洁 . “市民自发前往武汉中心医院 献花悼念李文亮医生.” 市民自发前往武汉中心医院 献花悼念李文亮医生 - 中国日报网, China Daily, 7 Feb. 2020, cn.chinadaily.com.cn/a/202002/07/WS5e3d57a4a3107bb6b579dea1.html.
“Coronavirus: Wuhan to Ease Lockdown as World Battles Pandemic.” BBC News, BBC, 24 Mar. 2020, www.bbc.com/news/world-asia-china-52016139.
凤凰网-全国新冠肺炎疫情实时动态, IFeng News, news.ifeng.com/c/special/7tPlDSzDgVk.



