## Covid-19 Data Visualization

### Introduction

This is a web app built by react which can show the covid19 case numbers.
Click here to see: [https://willproj.github.io/covid19-react-app/]
### How to build

Find a empty workspace to use command line :`https://github.com/willproj/covid19-react-app`

`cd covid19-react-app`

download the dependencies
`npm install`
`npm install --save @material-ui/core`
`npm install --save @material-ui/icons`
`npm install react-simple-maps`
`npm install echarts`
`npm install echarts-for-react`
launch the project
`npm start` <br/>

Or open [http://localhost:3000](http://localhost:3000) to view it in the browser.

