  <html>
    <head>
      <meta charset="utf-8">
      <title>COVID-19</title>
      <style>
        .dorian{
            color:rgb(0, 245, 245);
            font-style:Josefin Sans;
        }
        figure{
            text-align:center;
        }
         body{
            background-color:rgb(39, 62, 102);
        }
         body{
            font-family:Josefin Slabs;
            font-weight:6;
            font-size:19px;
            color:rgb(0, 0, 0);
        }
        a:hover{
             background-color:rgb(0, 245, 245);
        }
        a:active{
             background-color:rgb(0, 245, 245);
        }
        a:focus{
             background-color:rgb(0, 245, 245);
        }
        .table{
             backgroung-color:rgb(39, 62, 102);
        }
      </style>
      </head>
    <body>
      <h6>Created by Dandre Jackson</h6>
      <h1>Covid-19</h1>
      <h6>Posted on 3/24/2020 @ 3:39 PM</h6>
      <h3>Content</h3>
      <ul>
        <li><a href="#before-a-hurricane">How it spreads</a></li>
        <li><a href="#during-a-hurricane">How to protect yourself</a></li>
      </ul>
      <p>Hello everyone and thank you for joining my webpage. I know that it has been a while since I have put up my last webpage but here I am. Today we will be talking about the Coronavirus disease.</p>
      <img src="https://d3nuqriibqh3vw.cloudfront.net/c0481846-wuhan_novel_coronavirus_illustration-spl.jpg?iFJ36W0T_gU2dfelG0z_E2oaOm_7Gnmv" alt="A pic of corona Virus">
      <figure>
      <figcaption>Picture of the Coronavirus disease (COVID-19). </figcaption>
      </figure>    
      <p>This is a graph showing  how many people are infected around the world, in the USA, and Florida</p>
      <table style="width:100%">
  <tr>
    <th>World wide</th>
    <th>USA</th> 
    <th>Florida</th>
  </tr>
  <tr>
    <td>Confirmed: 2.72M</td>
    <td>Confirmed: 890K</td>
    <td>Confirmed: 27,869</td>
  </tr>
  <tr>
    <td>Deaths: 191K</td>
    <td>Deaths: 50,372</td>
    <td>Death: 867</td>
  </tr>
  <tr>
    <td>Recovered: 746K</td>
    <td>Recovered: 82,843</td>
    <td>Recovered: - </td>
  </tr>
</table>
           <h3><span class="dorian">About Coronavirus</span></h3>
    <p> Coronavirus disease (COVID-19) is an infectious disease caused by a new virus.
The disease causes respiratory illness (like the flu) with symptoms such as a cough, fever, and in more severe cases, difficulty breathing. You can protect yourself by washing your hands frequently, avoiding touching your face, and avoiding close contact (1 meter or 3 feet) with unwell people.
    <h3 id="before-a-hurricane"><span class="dorian">How it spreads</span></h3>
   <P>Coronavirus disease spreads primarily through contact with an infected person when they cough or sneeze. It also spreads when a person touches a surface or object that has the virus on it, then touches their eyes, nose, or mouth.</>
      <h3 id="during-a-hurricane"><span class="dorian">How to protect yourself</span></h3>
  <p>Do</p>
      <ul>
        <li>Wash your hands regularly for 20 seconds, with soap and water or alcohol-based hand rub</li>
        <li>Cover your nose and mouth with a disposable tissue or flexed elbow when you cough or sneeze</li>
        <li>Avoid close contact (1 meter or 3 feet) with unwell people</li>
        <li>Stay home and self-isolate from others in the household if you feel unwell</li>
      </ul>

<p>Don't</p>
      <ul>
        <li>Touch your eyes, nose, or mouth if your hands are not clean</li>
      </ul>
      <a href="https://google.org/crisisresponse/covid19-map" target="_blank">To see how many people are affected around the world click here.</a><br />
      <br />
        <fieldset>
            <legend>Personal</legend>
            <label for="firstname">First Name</Label>
            <input type="text" name="firstname" id="firstname"/> <br />
            <label for ="lastname">Last Name</Label>
            <input type="text" name="lastname" id="lastname"/> <br />
            <label for ="email">Email Address</Label>
            <input type="text" name="email" id="email"/> <br />
       </fieldset> 
       <fieldset>
            <legend>Questions and comment about the website</legend>
            <p>How did you find out about this website<p/>
            <select name="found" id="found">
              <option value="Choose">Choose...</option>
              <option value="Facebook">Facebook</option>
              <option value="Web">Web</option>
              <option value="Other">Other</option>
            </select>
     <p>Add comments below</p>
      <textarea rows="6" cols="50" maxlength="300"></textarea>
      <input type="submit" name="submitform" value="Submit" />
        
