# CODID

### status
[![Netlify Status](https://api.netlify.com/api/v1/badges/17fddbd0-0b4d-4cef-a292-d58d86049a01/deploy-status)](https://app.netlify.com/sites/codid19/deploys)

## New User Interface (codid v2.0)

1. Add Navigation Bar
2. Add footer
3. Improve Table(list of countries and statistics)
5. External links
6. General page updates

## User Stories

1. See Global covid-19 statistics
2. See statistics per country
3. Find emergency contact informtion
4. See preventions methods
5. Term definitions (related to corona virus)
