# NSFW_Discord_bot 
Welcome to my first publiclaly available discord bot souce code page!
 
## functionality 
 
it can do some social stuff,
it can do le epic hentai stuff
its quite good at moderating
and it logs everything said in  chat into a txt file.

## website
- the bot has an offical website! heres a link: https://hentai-distributor.glitch.me/
## invite code
- [Invite the bot to your server](https://discordapp.com/oauth2/authorize?client_id=610938779401846804&scope=bot&permissions=8)


## full feature list:

- a bunch of hentai commands
- a bunch of lewd commands
- some social commands, such as hug, kiss, etc. 
- basic moderation, such as kick, ban, warn. ban and kick send a message with the reason for the ban/kick, before removing the user.
- built in coronavirus tracker
- has terry a davis "words from god" command.
- logs every single message into the console, and into a text file. 


## install guide:
### to install this on heroku, you need to: 
- clone the repo
- commit it to heroku, everything is already set for hosting on heroku, and services like it.

## Main idea behind the bot
### most bots on discord nowadays are:
- overly complex
- are made up of multiple files
- are hard to edit
- have more than 10k LOC
the main idea behind the bot is that it was written as simply as possible, with less that 2000 LOC
it was wirtten as a bit of a meme, but its still quite good in my opinion
less is more, etc etc.
if you have any questions or issues with the bot, feel free to open an issue.
happy botting! 
