
### Kaggle Competition：
### Classification：
human-protein-atlas-image-classification：
https://www.kaggle.com/c/human-protein-atlas-image-classification

Titanic: Machine Learning from Disaster：
https://www.kaggle.com/c/titanic

### Clustering：
Kickstarter Projects：
https://www.kaggle.com/kemical/kickstarter-projects/data

Austin Animal Center Shelter Outcomes：
https://www.kaggle.com/aaronschlegel/austin-animal-center-shelter-outcomes-and/data

Kaggle-Data Science for COVID-19 (DS4C)：
https://www.kaggle.com/kimjihoo/coronavirusdataset