# shiny-server
Repository for my Shiny / Shinydashboard based Web Apps

Track global Coronavirus infections (Covid-19), Updates Automatically
url: http://www.dataatomic-tools.com/shiny/CoronaOutbreak/

<p align="center">
  <img src="images/corona.png">
</p>

Explore TCGA genome database. Mutation counts and % Genomic alterations in different types and subtypes of cancers
url: http://tools.dataatomic.com/shiny/TCGA_dashboard_on_server/

<p align="center">
  <img src="images/tcga.png">
</p>

Natural language processing: Extract key information from Biotech press releases
url: http://tools.dataatomic.com/shiny/autotext/

<p align="center">
  <img src="images/text.png">
</p>
