<img src="docs/MIDAS-4.png" align="right" width=500/>

# MIDAS 2019 Novel Coronavirus Repository
</br>

## New MIDAS Online Portal for COVID-19 Modeling Research
The MIDAS Coordination Center released an [online portal for COVID-19 modeling research](https://midasnetwork.us/covid-19/). The portal improves navigation and search of COVID-19 information. Moving forward we will use the online portal as landing page for COVID-19 data and information and the COVID-19 GitHub repository for sharing of computable (CSV) files with data, parameter estimates, software, and metadata. All community contribution functionality of this repository will be maintained, so continue to send [pull requests](https://github.com/midas-network/COVID-19/wiki/Information-for-Contributors) or [issues](https://github.com/midas-network/COVID-19/issues) for questions or contributions! 

### Introduction 
This repository serves as a central platform to share computable information (in CSV format) relevant for modeling of the COVID-19 outbreak. The [MIDAS Coordination Center (MCC)](https://midasnetwork.us/mcc/) has created and will maintain it in collaboration with the broader modeling community. Community members are encouraged to contribute resources to the repository and thus support the overall COVID-19 research effort. See [Information for Contributors](https://github.com/midas-network/COVID-19/wiki/Information-for-Contributors) for guidance on how to contribute material. Contact questions@midasnetwork.us for any questions or ideas for improvements, or to send/request any material to be included. 

### MIDAS 2019 Novel Coronavirus Mailing List
The MIDAS Coordination Center maintains a dedicated mailing list for updates and news about COVID-19 modeling research. To join the mailing list, complete the [online request form](https://midasnetwork.us/covid-19-signup/). 

### Community contributions
We highly encourage community member to contribute to COVID-19 repository. Community contributions are acknowledged here.

|Name|Affiliation|Contribution| 
|-------|------|---|
|[Matt Biggerstaff](https://midasnetwork.us/people/matthew-biggerstaff/)|Centers for Disease Control|[Parameter estimates](https://github.com/midas-network/COVID-19/tree/master/parameter_estimates/2019_novel_coronavirus)| 
|[Cécile Viboud](https://midasnetwork.us/people/cecile-viboud/)|Fogarty International Center|[Parameter estimates](https://github.com/midas-network/COVID-19/tree/master/parameter_estimates/2019_novel_coronavirus)| 
|[John Drake](https://midasnetwork.us/people/john-drake/)|University of Georgia|Data resources used by the CEID Coronavirus Working Group|
|[Sang Woo Park](https://twitter.com/sang_woo_park)|Princeton University|[Line listing on South Korean data sets](https://github.com/midas-network/COVID-19/tree/master/data/cases/south%20korea/line_list_park_github)| 
|[Caitlin Rivers](https://midasnetwork.us/people/caitlin-rivers/)|Johns Hopkins University|[Parameter estimates](https://github.com/midas-network/COVID-19/tree/master/parameter_estimates/2019_novel_coronavirus)| 
|[Matthew Malishev](https://darwinanddavis.github.io/DataPortfolio/)|Emory University|[Parameter estimates](https://github.com/midas-network/COVID-19/tree/master/parameter_estimates/2019_novel_coronavirus)| 
|[Srini Venkatramanan](https://srinivv.com/)|University of Virginia Biocomplexity Institute & Initiative|[Surveillance and imported cases dashboards](https://github.com/midas-network/COVID-19/tree/master/software_tools)| 
|[Matteo Chinazzi](https://midasnetwork.us/people/matteo-chinazzi/)|MOBS Lab|[Parameter estimates](https://github.com/midas-network/COVID-19/tree/master/parameter_estimates/2019_novel_coronavirus)| 
|[Shi Chen](https://publichealth.uncc.edu/directory/shi-chen)|University of North Carolina|[Parameter estimates](https://github.com/midas-network/COVID-19/tree/master/parameter_estimates/2019_novel_coronavirus)| 
|[Mauricio Santillana](https://midasnetwork.us/people/mauricio-santillana-guzman/)|Harvard University|[Parameter estimates](https://github.com/midas-network/COVID-19/tree/master/parameter_estimates/2019_novel_coronavirus) and [data associated](https://github.com/midas-network/COVID-19/tree/master/data/data_from_papers/dataset_luo-et-al_202002/)| 
|[Kaiyuan Sun](http://misms.net/staff/sun/)|National Institutes of Health|[Data resources](https://github.com/midas-network/COVID-19/tree/master/data/cases/china/cumulative_cases_DXY)
|[Shifu Chen](https://scholar.google.com/citations?hl=en&user=tW47uPIAAAAJ)|HaploX Biotechnology|[Software resources](https://github.com/midas-network/COVID-19/tree/master/software_tools)|
 
## Data
### <ins>[Data Catalog](https://github.com/midas-network/COVID-19/wiki/Data-catalog)</ins>
All data published in the repository are uploaded/found here. Data are uploaded by the MCC and by community members. Sets of related data files are presented as "collections". For example, a collection can be a set of related outbreak situation updates from a country, a set of time-stamped backup files, or another set of related files. Each collection has its own metadata, data guide, and location dictionary that maps geographic locations listed in the collection to international standards. *Given the amount of information available globally, we will concentrate our efforts on listing computable datasets created by community members, instead of country-specific situation updates.*  

## <ins>[Parameter Estimates](https://github.com/midas-network/COVID-19/tree/master/parameter_estimates/2019_novel_coronavirus)</ins>
Parameter estimates are stored in one CSV file with estimates for epidemiological parameters relevant for COVID-19 modeling. Estimates are extracted from a variety of sources including preliminary model reports, pre-prints, and peer-reviewed publications. For each parameter, metadata are also extracted. Parameter estimates are extracted by a team of curators from the MIDAS Coordination Center and community members. Parameter information is reviewed by corresponding authors before being posted. New parameter estimates can also be added by appending to the CSV file (see [Information for Contributors](https://github.com/midas-network/COVID-19/wiki/Information-for-Contributors)).

## <ins>[Software Tools](https://github.com/midas-network/COVID-19/tree/master/software_tools)</ins>
Software tools for data-processing, modeling, and visualizations will be included in this section together with relevant metadata. One CSV catalog file includes all tools, each on a separate row. New tools can be added by appending to the [CSV file](https://github.com/midas-network/COVID-19/blob/master/software_tools/software_catalog.csv) or by submitting an [issue](https://github.com/midas-network/COVID-19/issues). 

## <ins>[Documents](https://github.com/midas-network/COVID-19/wiki/Documents)</ins>
All documents relevant to COVID-19 are posted in this section. Documents are mostly organized by country or by topic. Pre-prints and peer-reviewd manuscripts are posted with links to external webpages only while all other documents are also stored in this repository as collections in the [documents folder](https://github.com/midas-network/COVID-19/tree/master/documents). Add new documents by submitting an [issue](https://github.com/midas-network/COVID-19/issues) with the document information. *Given the large number of COVID-19 papers being published, we will continue to update COVID-19 modeling papers only. 

## <ins>[Information for Contributors](https://github.com/midas-network/COVID-19/wiki/Information-for-Contributors)</ins>
Anybody can contribute to this repository through pull requests. Community members are encouraged to contribute new data and findings, and help make this repository increasingly complete and useful. This section includes detailed instructions for pull requests and templates for metadata, data guides, and other files formats and content standards. Email questions@midasnetwork.us in case of questions or ideas.

## <a id="userinfo"></a>Information for Users
Many people have contributed to the creation of this repository and of its content. Please cite the creators of data or other content listed in the respective metadata if you use any of their contributions. Also cite this repository as the source for those contributions as per the following suggested citation: "Creators of object, name of object, Retrieved from: MIDAS 2019 Novel Coronavirus GitHub Repository, URL. Accessed date"

## Contact Information
For any questions or comments related to this repository, submit an [issue](https://github.com/midas-network/COVID-19/issues) or [contact the MIDAS Coordination Center](mailto:questions@midasnetwork.us). 

[MIDAS Coordination Center](https://midasnetwork.us/mcc/)  
University of Pittsburgh  
A737 Public Health  
130 DeSoto Street  
Pittsburgh PA 15261  
United States  
Tel: +1 412-624-7693  
Email: questions@midasnetwork.us


