## 实时动态

[新型冠状病毒型肺炎实时动态](https://news.qq.com/zt2020/page/feiyan.htm)

[一手资讯/科普汇总](https://shimo.im/docs/VDvgrwXWyxhRqhd6/read)

[疫情基本情况](./docs/virus-basic.md)

## 预防知识

### 1.口罩相关

[病毒来袭，科学家告诉你这样选口罩 - 117三人行](https://mp.weixin.qq.com/s/-xhlIld5bp9ttKblnOclhg)

[口罩选用指南](./docs/face-mask.md)

### 2.洗手

[洗手指南](./docs/wash-hands.md)

### 3.消毒

[消毒知识](./docs/sterilization.md)

### 4.各种场景

[工作、生活中各种场景防护指南](./docs/scenes.md)

### 5.心理健康

[疫情蔓延下的心理防护手册【武汉荣格心理】](https://mp.weixin.qq.com/s/9HSnkC0uEcT9vAb2xRZqRQ)

[肺炎恐慌下，如何保护自己和家人？ - 6个心理防护方案](https://mp.weixin.qq.com/s/b_Ce-2jpG3Wt6DpIYNdMDA)

### 6.病毒相关的科普知识及防护指南

[新型冠状病毒预防手册.pdf](./docs/handbook.pdf)

[冠状病毒.pptx](./docs/coronavirus.pptx)

[新型冠状病毒防护指南 - 人民卫生出版社](https://mp.weixin.qq.com/s/g9iLUqWBGaCXsQrJv7G6Bw)

[新型冠状病毒感染防护 - 广东科技出版社](https://mp.weixin.qq.com/s/iEGqOekLXqqfLYPe6PoXUw)

## 内部总结

[龙哥的总结](./docs/jinsong.md)
