## Evaluation Criteria 

Quality of project:

- Extent to which the application responds to the objectives; (Yes, at least we are trying to...)

- Appropriateness of the proposed approach; (Yes, sounds fine...)

- Appropriateness of the budget and justification for amount requested. (Yes, feels like we are asking a lot, but reasonable for now... might want to cut down a bit)

Quality of Applicants:

- Track record of team members in fields related of proposed research; (Yes!!!! We have a strong team)

- Ability of the project team to carry out the proposed research; (Yes)

- Ability of team to quickly mobilize necessary resources (Yes, we have done a lot of the prep work already, i.e. twitter analysis in BC, MLi is collecting and translating Hubei reports)

Impact of the Research:

- Alignment to research areas; (Yes, at least we are trying to)

- Potential to contribute to the global response to COVID-19. (Updated: 2020-02-14) (This is the 9th action (See next section))


## WHO guidelines FEB 14th

TRY to link to what WHO wants.

### 9. Social sciences in the outbreak response

* Establish a team at WHO that will be integrated within multidisciplinary research and operational platforms and that will connect with existing and expanded global networks of social sciences.

* Develop qualitative assessment frameworks to systematically collect information related to local barriers and enablers for the uptake and adherence to public health measures for prevention and control. This includes the rapid identification of the secondary impacts of these measures. (e.g. use of surgical masks, modification of health seeking behaviours for SRH, school closures)

* Identify how the burden of responding to the outbreak and implementing public health measures affects the physical and psychological health of those providing care for Covid-19 patients and identify the immediate needs that must be addressed.

* Identify the underlying drivers of fear, anxiety and stigma that fuel misinformation and rumour, particularly through social media.

* Contextually contribute to the design of research to ensure the involvement of communities throughout the process (in design, implementation and evaluation).


https://www.researchnet-recherchenet.ca/rnr16/vwOpprtntyDtls.do?prog=3209&printfriendly=true#partnerdescription

https://cihr-irsc.gc.ca/e/36396.html ## ICRH ??

https://www.researchnet-recherchenet.ca/rnr16/viewOpportunityDetails.do?prog=3248&language=E
- Social and policy countermeasures research:
- Cultural dimensions of the epidemic such as, examining how individuals and communities understand and react to the disease;
- Studying the public health response;
- Developing strategies to combat misinformation, stigma, and fear;
- Studying logistical (e.g., infrastructure, transport, evacuation) and economic impacts;
- Studying international relations, global coordination, response systems and crisis management; and
- Considering the social dynamics of transmission.

WHO document https://www.who.int/blueprint/priority-diseases/key-action/Global_Research_Forum_FINAL_VERSION_for_web_14_feb_2020.pdf

~/Downloads/WHO_corona.pdf
