
## 新增确诊新型冠状病毒肺炎数据 COVID-19 updates in data

最新一次更新时间：5月25日11:00

Latest update: 11:00 May. 25 GMT+8

从4月17日起，主要海外数据停止更新。

Starting from Apr. 17, we stopped updating data of countries outside of China.

### 文件说明 Documentation

Updates_NC.csv包含原始数据，每日更新；ch-en-reference.csv包含地名对应的英文翻译，根据情况更新。

Updates_NC.csv中的时间是指报道/通报时间，可能会跟实际确诊时间有最多一天的误差。

Updates_NC.csv contains the raw data and is update on daily basis. ch-en-reference.csv is used for English-speaking users to look up the English translation of country/province/city/etc. names.

The columns in Updates_NC.csv respectively contain the date of report, province of China/country, city of China, number of new confirmations, number of new recoveries, number of new deaths, source, first link, second link, third link, and notes.

### 数据使用说明 Open data licensing

数据收集与更新不易。如使用数据请标注，疫情数据由**澎湃新闻美数课整理提供**。

These datasets are available under CC BY 4.0. Please cite as: The Paper & Sixth Tone, "COVID-19 Updates."

如有疑问或发现问题，欢迎提交pull requests或者在issues下发表。

If you have any questions or noticed any mistakes, please create an issue or submit a pull request.

**保持理性，保持耐心！**

**Stay calm and stay patient!**

附1：[新型冠状病毒感染肺炎病例实时地图](http://projects.thepaper.cn/thepaper-cases/839studio/feiyan/)

附2：[新型肺炎疫情跟踪石墨文档（每日多次更新）](https://shimo.im/sheets/tyWrrrqppYVwQtCW/gVSL1/)
