<img src="https://uploader.shimo.im/f/nuWBHWQmJzATp2dI.png" width="100%" >
<h3 align="center">驰援一线 传递温暖</h3>

# WuHan-Support :fist:

新型冠状病毒肺炎事件牵动着全国人民的心。鼠年伊始，多少医护人员奋战在抗击新型冠状病毒的前线，多少平民百姓目睹确诊人数一步步高窜，担忧着家人朋友的安危。但目前网上信息散落各处，导致查询**极其不便**，影响了物资的**支援效率**，**延长了轻症患者得到有效帮助的时间**...

**一方有难，八方支援！！！** 

不管你是码农、社交媒体的网红101、还是消息灵通的热心人，**我们诚挚地邀请你加入我们，为祖国加油！**

**作为程序员**，我们可以用虚拟的代码建造起实实在在的健康堡垒，在数以千计的网站与数据群中披荆斩棘，创造集万家精华于一体的多维度信息枢纽。
**作为社交达人**，我们可以理性传播真正有意义有价值的信息，用自己的影响力安抚大家紧张的情绪。
**作为热心人**，我们可以提供四方八路的线索，交由专业人士甄别并传播有用信息，为疫情献上自己的一份心意。

## 1. 计划

我们的初心是帮助一线的医护人员，帮医疗机构传播需求，展示医院附近的食宿；同时也希望温暖被肺炎威胁的人们，展示发热门诊定点机构，展示在线义诊渠道——而非仅仅是通过一个冰冷的疫情地图来渲染恐慌。

为此，本项目首要贡献于 https://feiyan.help ```信息网站```。该网站将回答：
+ 哪些医院需要物资？
+ 哪些医院是卫健委的定点医院？
+ 哪些地方为医护人员提供免费住宿？
+ 哪些地方为大家提供义诊？
+ 哪些地方提供心理咨询服务？
+ ……

此外，我们还有```微信机器人```项目，与```信息自动化获取```项目，分别用于推送疫情和分析疫情。

### 1.1 feiyan.help 综合信息平台

[https://app.feiyan.help](https://app.feiyan.help)

**面向疫区内外民众和医疗机构的多维度信息整合平台**
  - 提供医护人员免费住宿信息
    - 为医护人员提供免费住宿信息列表，支持地理位置排序与地区过滤，为医护人员提供生活保障
  - 提供医院需求列表
    - 支持紧急程度与需求核验公示、按照地区过滤等多种功能，方便直观了解情况

### 1.2 wuhan-support 信息工具

我们开展了```信息自动化获取```项目，以收集疫情随时间变化的情况，包括实时疫情数据与微博舆情数据等，以便于数据分析。

得益于上述信息，我们对现有的```微信机器人```进行了二次开发，支持订阅功能：您关注哪里的情况就可订阅哪里，我们将通知您订阅内容的最新消息。

## 2. 加入我们

我们热烈欢迎所有人的加入，更十分乐意于与所有组织合作。

### 2.1 技术组

如果您想通过**技术**出一份力，敬请联系**陟原**（微信号：`INT_ZC`），并请参阅 [技术组的介绍文档](https://wuhan.support/technology/)

### 2.2 信息组

如果您想参与各类**信息搜集**，敬请联系**牙膏** (微信号：`wxid_dm469`)，并请参阅 [信息组的的介绍文档](https://shimo.im/docs/Xtty8gHgcdVyGpkH/read)

### 2.3 宣传组

无论你擅长**新媒体、图形设计**抑或是**文案**，我们都欢迎您。敬请联系**稀饭**（微信号：`F13735592019`），并请参阅 [宣传组的介绍文档](https://shimo.im/docs/tKJTPKw9gTjyQ8xP/)

### 2.4 生命科学

如果您钻研生物学、有机化学或者医学，那您大概就是我们最需要的人。相信我们一定能借助您的专业背景变得更好！敬请联系**陟原**（微信如前）。

### PS. 志愿者均可以加入下群(官方大群)：
<img src="https://feiyan.help/images/qr_volunteers.png" width="200" >

## 3. 合作

我们欢迎（包括但不限于）任何非盈利组织、个体、事业单位、政府部门与我们合作，**我们相信现在更是我们团结在一起的时候**！
有关合作信息，敬请联系**陟原**（微信如前）。

## 4. LICENSE

所有项目除特别声明外，均采用 `GPLv3` 软件协议以最大化支持。

```
#世界加油
#wuhan-support
```

Licensed under GPLv3 - wuhan.support

