# `dataset` / 数据集


## 项目计划：
我们的目标是提供给互联网用一个可靠的信息汇总入口，未来目标是通过记录此次的新型冠状病毒肺炎传播记录进行数据分析。
## 项目分析：
本项目分为前端和后端两个路线：
后端： 
-   整理捐赠数据（需要各位提供可信的图片 文字等可靠的捐赠信息，然后信息捐赠会由更新csv的贡献者进行更新）
-   调用丁香园及其他数据接口，用以提供给前端进行数据可视化，并且保存疫情数据供后续分析
-   收集暂时无法被程序处理的数据，比如人口流动的情况，航班号，火车班次信息等等。包含疫苗研究进度的时间点，此类信息个人推荐先临时开一个issue专门收集。

前端：
- Github静态页面
- 微信小程序
上述两者的实现方式虽然有所不同，但是其核心目的为：
    1. 提供汇总的捐赠信息
    2. 提供实时的疫情信息（可视化 通过丁香园收集到的数据完成）
    3. 提供可信的网站超链接 如腾讯新闻的较真查证平台，人民日报的实时更新链接等，最大程度的简化用户的操作。
