# cido
CIDO: Coronavirus Infectious Disease Ontology

The emerging [COVID-19 outbreak](https://www.who.int/emergencies/diseases/novel-coronavirus-2019) has reminded everyone the early versions of the [SARS coronavirus outbreak](https://www.who.int/csr/sars/en/) and the [Middle East coronavirus outbreak](https://www.who.int/emergencies/mers-cov/en/). These [coronavirus](https://www.who.int/health-topics/coronavirus) outbreaks have made us realize the critical importance of systematically studying these coronavirus infectious diseases using the cutting edge technologies. Ontology provides a unique angle to study the coronavirus infectious diseases.  

The Ontology of Coronavirus Infectious Disease (CIDO) is a community-driven open-source biomedical ontology in the area of coronavirus infectious disease. The CIDO is developed to provide standardized human- and computer-interpretable annotation and representation of various coronavirus infectious diseases, including their etiology, transmission, epidemiology, pathogenesis, diagnosis, prevention, and treatment. Its development follows the OBO Foundry Principles.

CIDO has now been approved to be an OBO library ontology: http://obofoundry.org/ontology/cido.html.

### CIDO Developers:
CIDO was initiated and co-led by Dr. Hong Yu, director of Department of Respiratory and critical Care Medicine，Guizhou Province People’s Hospital,  Guizhou University Medical College, Guiyang, Guizhou, China, and Dr. Yongqun Oliver He, Associate Professor, University of Michigan Medical School, Ann Arbor, MI, USA. 

Many graduate students, clinical doctors, and researchers in the [He laboratory](http://www.hegroup.org) and Guizhou Province People’s Hospital have also participated in the CIDO development.  

Many researchers in the University of Michigan, including [Dr. Brian Athey](https://medicine.umich.edu/dept/dcmb/brian-d-athey-phd) and [Dr. Gil Omenn](https://medicine.umich.edu/dept/dcmb/gilbert-s-omenn-md-phd), have participated in the CIDO development.

[Dr. Junguk Hur](https://med.und.edu/labs/hur/) from University of North Dakoda Medical School is also a CIDO developer. Dr. Hur is also interested in applying CIDO for more efficient literature mining. 

[Dr. Barry Smith](http://www.buffalo.edu/cas/philosophy/faculty/faculty_directory/smith-b.html), a well-known ontologist from the University at Buffalo, is also a member of our CIDO development team. Dr. Smith developed the [Basic Formal Ontology (BFO)](https://basic-formal-ontology.org/), a top level ontology used by over 300 ontologies around the world. BFO has now been approved to become [ISO/IEC standard 21838](https://www.iso.org/standard/71954.html). CIDO is aligned with BFO, and by doing so, CIDO is aligned with the other hundreds of ontologies. 

[John Beverley](https://www.philosophy.northwestern.edu/people/graduate-students/john-beverley.html), an expert in the area where ontology and logic meet, has been working on developing the modeling of viral infectious diseases as an extension of the core of Infectious Disease Ontology (IDO). John has joined our CIDO development. 

[Dr. Asiyah Yu Lin](https://www.linkedin.com/in/dryulin), M.D., Ph.D., an Health Scientist at FDA and an ontology expert. Asiyah is an affiliated ontologist in the National Center for Ontology Research.     

Dr. Xiaolin Yang, an experienced ontologist and bioinformatician from the Institute of Basic Medical Sciences, [School of Basic Medicine](http://sbm.pumc.edu.cn/), [Peking Union Medical College and Chinese Academy of Medical Sciences](http://www.pumc.edu.cn), Beijing, China, has also participated in our collaborative CIDO development and applications.

[Dr. Bill Duncan](https://www.linkedin.com/in/biduncan/), Software Developer at Lawrence Berkeley National Laboratory, Buffalo, New York. 

[Dr. Sivaram Arabandi](https://www.linkedin.com/in/sivaramarabandi/), MD, MS., a clinical informatician and founder of [ONTOPRO LLC](http://ontopro.com/) with over 15 years of multidisciplinary clinical and information technology experience.

[Dr. Liwei Wang](https://scholar.google.com/citations?hl=en&user=QVp3dZIAAAAJ&view_op=list_works&sortby=pubdate) and [Dr. Hongfang Liu](https://www.mayo.edu/research/faculty/liu-hongfang-ph-d/bio-00055092), medical informatics experts from Mayo Clinic who are using CIDO to support OHNLP clinical COVID-19 NLP research. 

More collaborators are provided below. 

Everyone who would like to contribute to the CIDO development is welcome to join our development team. Thanks. 

### Collaborators and collaboration groups:
- OBO Foundry ontologies, including Infectious Disease Ontology (IDO), Disease Ontology (DOID), Protein Ontology (PRO), Vaccine Ontology (VO), etc.   
- [CORD-19-on-FHIR](https://github.com/fhircat/CORD-19-on-FHIR) -- Semantics for COVID-19 Discovery 
- [OHNLP](http://www.ohnlp.org/) COVID-19: https://github.com/OHNLP/COVID19-Documentation/wiki 

### Collaborative events
- COVID-19 Biohackathon April 5-11 2020: https://github.com/virtual-biohackathons/covid-19-bh20 

### CIDO Source Link (Open licence: [CC-BY 4.0](https://creativecommons.org/licenses/by/4.0/)):
OWL format: https://raw.githubusercontent.com/CIDO-ontology/cido/master/src/ontology/cido.owl  

### Tracker link:  
https://github.com/CIDO-ontology/cido/issues 

### Mailing-list:
cido-discuss@googlegroups.com

### CIDO in OBO Foundry: 
http://obofoundry.org/ontology/cido.html.

### Web Deposition: 
- Ontobee: http://www.ontobee.org/ontology/CIDO  
- BioPortal: http://bioportal.bioontology.org/ontologies/CIDO 

### Citing CIDO:
He Y, Yu H, Ong E, Wang Y, Liu Y, Huffman A, Huang H, Beverley J, Hur J, Yang X, Chen L, Omenn GS, Athey B, Smith B. [CIDO, a community-based ontology for coronavirus disease knowledge and data integration, sharing, and analysis](https://www.nature.com/articles/s41597-020-0523-6). Scientific Data. (2020) 7:181 | https://doi.org/10.1038/s41597-020-0523-6. 

### Other Related Journal Publications:
- Ong E, Wong M, Huffman A, He Y. [COVID-19 coronavirus vaccine design using reverse vaccinology and machine learning](https://www.frontiersin.org/articles/10.3389/fimmu.2020.01581/abstract). Frontiers in Immunology. 11:1581. doi: 10.3389/fimmu.2020.01581. (Published: 03 July 2020) (Note: this paper is an extension of [the bioRxiv paper](https://www.biorxiv.org/content/10.1101/2020.03.20.000141v2) with the same title as detailed below). 
- Tao X, Yuan G, Rao S, Li D, Liu Y, Zhang X, Yu H, He Y, Ye X. [Distinct RT-PCR diagnosis profiles of father and son patients of COVID-19 using nasopharyngeal and alveolar lavage fluid samples](https://www.smartscitech.com/index.php/ics/article/view/1164). Inflammation and Cell Signaling. 7: e1164.doi:10.14800/ics.1164. (Published: 21 June 2020)

### Other Related Preprint Publications:
- Yu H, Li L, Huang H, Wang Y, Liu Y, Ong E, Huffman A, Zeng T, Zhang J, Li P, Liu Z, Zhang X, Ye X, Handelman SK, Higgins G, Omenn GS, Athey B, Hur J, Chen L, He Y. [Ontology-based systematic classification and analysis of coronaviruses, hosts, and host-coronavirus interactions towards deep understanding of COVID-19](https://arxiv.org/ftp/arxiv/papers/2006/2006.00639.pdf). arXiv e-prints. 2020. [arXiv:2006.00639](https://arxiv.org/abs/2006.00639).
- Liu Y, Chan W, Wang Z, Hur J, Xie J, Yu H, He Y. Ontological and bioinformatic analysis of anti-coronavirus drugs and their Implication for drug repurposing against COVID-19. Preprints. 2020, 2020030413 (doi: https://doi.org/10.20944/preprints202003.0413.v1). URL: https://www.preprints.org/manuscript/202003.0413/v1 
- Ong E, Wong M, Huffman A, He Y. COVID-19 coronavirus vaccine design using reverse vaccinology and machine learning. bioRxiv. Posted on March 23, 2020. doi: https://doi.org/10.1101/2020.03.20.000141. URL: https://www.biorxiv.org/content/10.1101/2020.03.20.000141v2 (note: its journal version is seen above).

### Peer-reviewed proceeding papers:
- Yongqun He, Hong Yu, Edison Ong, Yang Wang, Yingtong Liu, Anthony Huffman, Hsin-Hui Huang, John Beverley, Asiyah Yu Lin, William D. Duncan, Jiangan Xie, Jung Hur, Xiaolin Yang, Luonan Chen, Gilbert S. Omenn and Barry Smith. CIDO: The Community-Based Coronavirus Infectious Disease Ontology. [The 11th International Conference on Biomedical Ontology (ICBO-2020)](https://icbo2020.inf.unibz.it/), 16-19 September 2020, Bozen-Bolzano, Italy. 10-page short article, Accepted.
- Hong Yu, Asiyah Yu Lin, Yongqun He. CIDO Diagnosis: COVID-19 diagnosis modeling, representation and analysis using the Coronavirus Infectious Disease Ontology. [Bio-Ontologies Community of Special Interest (COSI) meeting](https://www.bio-ontologies.org.uk/), the 2020 virtual annual International Conference on Intelligent Systems for Molecular Biology ([ISMB-2020](https://www.iscb.org/ismb2020)), July 13-16, 2020. 4-page short article, Accepted.
- Yang Wang, Fengwei Zhang, Hong Yu, Xianwei Ye and Yongqun He. Ontology-based collection and analysis of natural and lab animal hosts of human coronaviruses. Bio-Ontologies Community of Special Interest (COSI) meeting, the 2020 virtual annual International Conference on Intelligent Systems for Molecular Biology (ISMB-2020), July 13-16, 2020. 4-page short article, Accepted.

### News: 
- 6/22/2020: The full length CIDO proceeding paper was accepted by the [The 11th International Conference on Biomedical Ontology (ICBO-2020)](https://icbo2020.inf.unibz.it/), 16-19 September 2020, Bozen-Bolzano, Italy. See the full citation above.   
- 6/12/2020: A commentary paper that introduces CIDO was published by the journal [Scientific Data - Nature](https://www.nature.com/sdata/). The full citation information about this paper can be found above. The web link is here: https://www.nature.com/articles/s41597-020-0523-6. 
- 3/12/2020: CIDO was approved and added to the OBO Foundry ontology library: http://obofoundry.org/ontology/cido.html. 
- 3/12/2020: Oliver transferred the CIDO github organization location from github.com/biomedontology to the newly generated https://github.com/CIDO-ontology organization. Such a transfer is to better support its organization with more options (such as generating new repositories). 
- 3/12/2020: Oliver generated the new CIDO-ontology github organization. 
- 2/3/2020: Oliver submitted a request for the CIDO namespace in OBO-discuss email. See the email and discussions in OBO community here: https://groups.google.com/forum/#!topic/obo-discuss/AAZnGWe5eEE  
- 1/26/2020: CIDO was submitted to Ontobee and BioPortal.  
- 1/25/2020: The CIDO GitHub website was generated, and CIDO source was submitted to the GitHub website. 
- 1/24/2020: The first version of CIDO was initiated by Oliver He and Hong Yu. 
