# corona-tracker

> Corona tracker

## Build Setup

``` bash
# install dependencies
$ npm run install
or for Mac
$ npm install

# Setup environment variables
Copy `.env.example` to `.env`
Replace the environment variables with values based on the environment.

# serve with hot reload at localhost:3000
$ npm run dev

# build for production and launch server
$ npm run build
$ npm run start

# generate static project
$ npm run generate

# run unit tests
$ npm run test
```

For detailed explanation on how things work, check out [Nuxt.js docs](https://nuxtjs.org).
