# 2019 nCoV Articles Compilation
As a result of an epidemic outbreak of new coronavirus (2019-nCoV) 80 people in China reportedly dead as of 27/1/2020 ([CNN](https://edition.cnn.com/asia/live-news/coronavirus-outbreak-01-27-20-intl-hnk/index.html)) and the virus keep spreading. This repository compiles research articles available on the internet after the outbreak happen just to help the reader find it easily when they search it online.
If you have infromation about new research articles regarding 2019-nCoV, please update this list and/or send a pull request.

| No | Date | Title | Author | Link | DOI |
|----|------|-------|--------|------|-----|
| 1  | 14 January 2020 | The continuing 2019-nCoV epidemic threat of novel coronaviruses to global health — The latest 2019 novel coronavirus outbreak in Wuhan, China | David S. Hui, Esam I Azhar, Tariq A. Madani, Francine Ntoumi, Richard Kock, Osman Dar, Giuseppe Ippolito, Timothy D. Mchugh, Ziad A. Memish, Christian Drosten, Alimuddin Zumla, Eskild Petersen | [International Journal of Infectious Diseases](https://www.ijidonline.com/article/S1201-9712(20)30011-4/fulltext) | [https://doi.org/10.1016/j.ijid.2020.01.009](https://doi.org/10.1016/j.ijid.2020.01.009) |
| 2  | 19 January 2020 | A mathematical model for simulating the transmission of Wuhan novel Coronavirus | Tianmu Chen, Jia Rui, Qiupeng Wang, Zeyu Zhao, Jing-An Cui, Ling Yin | [bioRxiv](https://www.biorxiv.org/content/10.1101/2020.01.19.911669v1.article-info) | [https://doi.org/10.1101/2020.01.19.911669](https://doi.org/10.1101/2020.01.19.911669) |
| 3  | 21 January 2020 | Genomic and protein structure modelling analysis depicts the origin and infectivity of 2019-nCoV, a new coronavirus which caused a pneumonia outbreak in Wuhan, China | Ning Dong, Xuemei Yang, Lianwei Ye, Kaichao Chen, Edward Wai-Chi Chan, Mengsu Yang, Sheng Chen | [bioRxiv](https://www.biorxiv.org/content/10.1101/2020.01.20.913368v1.full) | [https://doi.org/10.1101/2020.01.20.913368](https://doi.org/10.1101/2020.01.20.913368) |
| 4  | 22 January 2020 | Homologous recombination within the spike glycoprotein of the newly identified coronavirus may boost cross‐species transmission from snake to human | Wei Ji, Wei Wang, Xiaofang Zhao, Junjie Zai, Xingguang Li | [Online Library wiley.com](https://onlinelibrary.wiley.com/doi/abs/10.1002/jmv.25682) | [https://doi.org/10.1002/jmv.25682](https://doi.org/10.1002/jmv.25682) |
| 5  | 22 January 2020 | Functional assessment of cell entry and receptor usage for lineage B β-coronaviruses, including 2019-nCoV | Michael Letko, Vincent Munster | [bioRxiv](https://www.biorxiv.org/content/10.1101/2020.01.22.915660v1) | [https://doi.org/10.1101/2020.01.22.915660](https://doi.org/10.1101/2020.01.22.915660) |
| 6  | 23 January 2020 | Discovery of a novel coronavirus associated with the recent pneumonia outbreak in humans and its potential bat origin | Peng Zhou, Xing-Lou Yang, Xian-Guang Wang, Ben Hu, Lei Zhang, Wei Zhang, Hao-Rui Si, Yan Zhu, Bei Li, Chao-Lin Huang, Hui-Dong Chen, Jing Chen, Yun Luo, Hua Guo, Ren-Di Jiang, Mei-Qin Liu, Ying Chen, Xu-Rui Shen, Xi Wang, Xiao-Shuang Zheng, Kai Zhao, Quan-Jiao Chen, Fei Deng, Lin-Lin Liu, Bing Yan, Fa-Xian Zhan, Yan-Yi Wang, Gengfu Xiao, Zheng-Li Shi | [bioRxiv](https://www.biorxiv.org/content/10.1101/2020.01.22.914952v2) | [https://doi.org/10.1101/2020.01.22.914952](https://doi.org/10.1101/2020.01.22.914952) |
| 7  | 24 January 2020 | Clinical features of patients infected with 2019 novel coronavirus in Wuhan, China | Prof Chaolin Huang, MD; Yeming Wang, MD; Prof Xingwang Li, MD; Prof Lili Ren, PhD; Prof Jianping Zhao, MD; Yi Hu, MD; Prof Li Zhang, MD; Guohui Fan, MS; Jiuyang Xu, MDc; Xiaoying Gu, PhD; Prof Zhenshun Cheng, MD; Ting Yu, MD; Jiaan Xia, MD; Yuan Wei, MD; Prof Wenjuan Wu, MD; Prof Xuelei Xie, MD; Wen Yin, MD; Hui Li, MD; Min Liu, MD; Yan Xiao, MS; Prof Hong Gao, PhD; Prof Li Guo, PhD; Prof Jungang Xie, MD; Prof Guangfa Wang, MD; Prof Rongmeng Jiang, MD; Prof Zhancheng Gao, MD; Qi Jin, PhD; Prof Jianwei Wang, PhD; Prof Bin Cao, MD | [The Lancet Journals](https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(20)30183-5/fulltext) | [https://doi.org/10.1016/S0140-6736(20)30183-5](https://doi.org/10.1016/S0140-6736(20)30183-5) |
| 8  | 24 January 2020 | Emerging understandings of 2019-nCoV | The Lancet | [The Lancet Journals](https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(20)30186-0/fulltext) | [https://doi.org/10.1016/S0140-6736(20)30186-0](https://doi.org/10.1016/S0140-6736(20)30186-0) |
| 9  | 24 January 2020 | Commentary: Return of the Coronavirus: 2019-nCoV | Lisa E. Gralinski, Vineet D. Menachery | [MDPI](https://www.mdpi.com/1999-4915/12/2/135/pdf) | [https://doi.org/10.3390/v12020135 (registering DOI)](https://doi.org/10.3390/v12020135) |
| 10 | 24 January 2020 | Editorial: The Extent of Transmission of Novel Coronavirus in Wuhan, China, 2020 | Hiroshi Nishiura, Sung-mok Jung, Natalie M. Linton, Ryo Kinoshita, Yichi Yang, Katsuma Hayashi, Tetsuro Kobayashi, Baoyin Yuan, Andrei R. Akhmetzhanov | [MDPI](https://www.mdpi.com/2077-0383/9/2/330) | [https://doi.org/10.3390/jcm9020330 (registering DOI)](https://doi.org/10.3390/jcm9020330) |
| 11 | 24 January 2020 | A Novel Coronavirus from Patients with Pneumonia in China, 2019 | Na Zhu, Ph.D., Dingyu Zhang, M.D., Wenling Wang, Ph.D., Xinwang Li, M.D., Bo Yang, M.S., Jingdong Song, Ph.D., Xiang Zhao, Ph.D., Baoying Huang, Ph.D., Weifeng Shi, Ph.D., Roujian Lu, M.D., Peihua Niu, Ph.D., Faxian Zhan, Ph.D., Xuejun Ma, Ph.D., Dayan Wang, Ph.D., Wenbo Xu, M.D., Guizhen Wu, M.D., George F. Gao, D.Phil., and Wenjie Tan, M.D., Ph.D. | [The New England Journal of Medicine](https://www.nejm.org/doi/full/10.1056/NEJMoa2001017) | [10.1056/NEJMoa2001017](10.1056/NEJMoa2001017) | 
| 12 | 24 January 2020 | The 2019-new coronavirus epidemic: evidence for virus evolution | Domenico Benvenuto, Marta Giovannetti, Alessandra Ciccozzi, Silvia Spoto, Silvia Angeletti, Massimo Ciccozzi | [bioRxiv](https://www.biorxiv.org/content/10.1101/2020.01.24.915157v1) | [https://doi.org/10.1101/2020.01.24.915157](https://doi.org/10.1101/2020.01.24.915157) |
| 13 | 24 January 2020 | Pattern of early human-to-human transmission of Wuhan 2019-nCoV | Julien Riou, Christian L. Althaus | [bioRxiv](https://www.biorxiv.org/content/10.1101/2020.01.23.917351v1) | [https://doi.org/10.1101/2020.01.23.917351](https://doi.org/10.1101/2020.01.23.917351) |
| 14 | 24 January 2020 | Preliminary estimation of the basic reproduction number of novel coronavirus (2019-nCoV) in China, from 2019 to 2020: A data-driven analysis in the early phase of the outbreak | Shi Zhao, Jinjun Ran, Salihu S Musa, Guangpu Yang, Yijun Lou, Daozhou Gao, Lin Yang,  Daihai He | [bioRxiv](https://www.biorxiv.org/content/10.1101/2020.01.23.916395v1) | [https://doi.org/10.1101/2020.01.23.916395](https://doi.org/10.1101/2020.01.23.916395) |
| 15 | 25 January 2020 | Modelling the epidemic trend of the 2019 novel coronavirus outbreak in China | Mingwang Shen, Zhihang Peng, Yanni Xiao, Lei Zhang | [bioRxiv](https://www.biorxiv.org/content/10.1101/2020.01.23.916726v1) | [https://doi.org/10.1101/2020.01.23.916726](https://doi.org/10.1101/2020.01.23.916726) |
| 16 | 25 January 2020 | 2019-20 Wuhan coronavirus outbreak: Intense surveillance is vital for preventing sustained transmission in new locations | R.N. Thompson | [bioRxiv](https://www.biorxiv.org/content/10.1101/2020.01.24.919159v1) | [https://doi.org/10.1101/2020.01.24.919159](https://doi.org/10.1101/2020.01.24.919159) |
| 17 | 25 January 2020 | Host and infectivity prediction of Wuhan 2019 novel coronavirus using deep learning algorithm | Qian Guo, Mo Li, Chunhui Wang, Peihong Wang, Zhencheng Fang, Jie tan, Shufang Wu, Yonghong Xiao,  Huaiqiu Zhu | [bioRxiv](https://www.biorxiv.org/content/10.1101/2020.01.21.914044v2) | [https://doi.org/10.1101/2020.01.21.914044](https://doi.org/10.1101/2020.01.21.914044) |
| 18 | 26 January 2020 | Transmission dynamics of 2019 novel coronavirus (2019-nCoV) | Tao Liu, Jianxiong Hu, Min Kang, Lifeng Lin, Haojie Zhong, Jianpeng Xiao, Guanhao He, Tie Song, Qiong Huang, Zuhua Rong, Aiping Deng, Weilin Zeng, Xiaohua Tan, Siqing Zeng, Zhihua Zhu, Jiansen Li, Donghua Wan, Jing Lu, Huihong Deng, Jianfeng He, Wenjun Ma | [bioRxiv](https://www.biorxiv.org/content/10.1101/2020.01.25.919787v1) | [https://doi.org/10.1101/2020.01.25.919787](https://doi.org/10.1101/2020.01.25.919787) |
| 19 | 27 January 2020 | Origin time and epidemic dynamics of the 2019 novel coronavirus | Chi Zhang, Mei Wang | [bioRxiv](https://www.biorxiv.org/content/10.1101/2020.01.25.919688v2) | [https://doi.org/10.1101/2020.01.25.919688](https://doi.org/10.1101/2020.01.25.919688) |
| 20 | 27 January 2020 | Full-genome evolutionary analysis of the novel corona virus (2019-nCoV) rejects the hypothesis of emergence as a result of a recent recombination event | Dimitrios Paraskevis, Evangelia Georgia Kostaki, Gkikas Magiorkinis, Georgios Panayiotakopoulos, Sotirios Tsiodras | [bioRxiv](https://www.biorxiv.org/content/10.1101/2020.01.26.920249v1) | [https://doi.org/10.1101/2020.01.26.920249](https://doi.org/10.1101/2020.01.26.920249) |
| 21 | 28 January 2020 | Beware of asymptomatic transmission: Study on 2019-nCoV prevention and control measures based on extended SEIR model | Peng Shao, Yingji Shan | [bioRxiv](https://www.biorxiv.org/content/10.1101/2020.01.28.923169v1) | [https://doi.org/10.1101/2020.01.28.923169](https://doi.org/10.1101/2020.01.28.923169) |
| 22 | 28 January 2020 | Nelfinavir was predicted to be a potential inhibitor of 2019 nCov main protease by an integrative approach combining homology modelling, molecular docking and binding free energy calculation | Zhijian Xu, Cheng Peng, Yulong Shi, Zhengdan Zhu, Kaijie Mu, Xiaoyu Wang, Weiliang Zhu | [bioRxiv](https://www.biorxiv.org/content/10.1101/2020.01.27.921627v1) | [https://doi.org/10.1101/2020.01.27.921627](https://doi.org/10.1101/2020.01.27.921627) |
| 23 | 28 January 2020 | Breaking down of the healthcare system: Mathematical modelling for controlling the novel coronavirus (2019-nCoV) outbreak in Wuhan, China | Wai-kit Ming, Jian Huang, Casper J.P. Zhang | [bioRxiv](https://www.biorxiv.org/content/10.1101/2020.01.27.922443v1) | [https://doi.org/10.1101/2020.01.27.922443](https://doi.org/10.1101/2020.01.27.922443) |
| 24 | 28 January 2020 | Potent binding of 2019 novel coronavirus spike protein by a SARS coronavirus-specific human monoclonal antibody | Xiaolong Tian, Cheng Li, Ailing Huang, Shuai Xia, Sicong Lu, Zhengli Shi, Lu Lu, Shibo Jiang, Zhenlin Yang, Yanling Wu, Tianlei Ying | [biorXiv](https://www.biorxiv.org/content/10.1101/2020.01.28.923011v1) | [https://doi.org/10.1101/2020.01.28.923011](https://doi.org/10.1101/2020.01.28.923011) |
