# 关于

预测疫情确诊人数，基于官方疫情数据进行多项式回归计算得出，大概可以预测未来一周的情形，但是请勿当真，以实际公布的数据为准。

由于国家的延缓发布，当日的真实疫情可能会在第二天的九点左右发布，所以我会在每天九点以后才更新它，有时候也会忘记更新。

2020.02.13湖北疫情数据产生巨大波动，使曲线不再平滑，这里减去了湖北的确诊人数。

数据来源：https://news.qq.com/zt2020/page/feiyan.htm

数据提取：
https://view.inews.qq.com/g2/getOnsInfo?name=disease_h5
~https://view.inews.qq.com/g2/getOnsInfo?name=wuwei_ww_cn_day_counts~
~https://view.inews.qq.com/g2/getOnsInfo?name=wuwei_ww_global_vars~

函数图像绘制工具：https://zh.numberempire.com/graphingcalculator.php





## 我想说几句

这次爆发的时间点和地理位置都很蹊跷，爆发在中国的腹地、交通枢纽，以及春运期间。
同济大学发现亚裔更易感，特别是亚裔男性。
疫情严峻，国家不得不封城和推迟假期，控制疫情已经到了刻不容缓的地步。

种种迹象，不得不怀疑这场疫情不是偶然。
如果真是基因战，美国这是何等恐怖的基因改造技术！

多么希望担心是多余的。


