# 2019/2020 New Coronavirus/Pneumonia (Info Websites) 新型冠状病毒 (信息网站)

### 1. Wuhan Coronavirus (2019-nCoV) Global Cases (By JHU CSSE)- 约翰霍普斯金大学全球疫情扩散图
[https://gisanddata.maps.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6](https://gisanddata.maps.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6)

![Wuhan Coronavirus (2019-nCoV) Global Cases (By JHU CSSE) - 约翰霍普斯金大学全球疫情扩散图](https://raw.githubusercontent.com/coddec/2020-new-coronavirus/master/images/map.png)

### 2. dxy - 丁香园 肺炎疫情实时动态
[https://3g.dxy.cn/newh5/view/pneumonia](https://3g.dxy.cn/newh5/view/pneumonia)

![dxy - 丁香园](https://raw.githubusercontent.com/coddec/2020-new-coronavirus/master/images/dxy.png)

### 3. 腾讯新闻 - 疫情实时追踪
[http://news.qq.com//zt2020/page/feiyan.htm?from=timeline&isappinstalled=0](http://news.qq.com//zt2020/page/feiyan.htm?from=timeline&isappinstalled=0)

![腾讯新闻 - 疫情实时追踪](https://raw.githubusercontent.com/coddec/2020-new-coronavirus/master/images/qqnews.png)

### 4. 新型冠状病毒国家科技资源服务系统
[http://nmdc.cn/#/nCoV](http://nmdc.cn/#/nCoV)

![新型冠状病毒国家科技资源服务系统](https://raw.githubusercontent.com/coddec/2020-new-coronavirus/master/images/nmdc.png)

### 5. WHO
(en) - Novel Coronavirus (2019-nCoV) - [https://www.who.int/en/emergencies/diseases/novel-coronavirus-2019](https://www.who.int/en/emergencies/diseases/novel-coronavirus-2019)

(cn) - 世界卫生组织 - 新型冠状病毒 - [https://www.who.int/zh/emergencies/diseases/novel-coronavirus-2019](https://www.who.int/zh/emergencies/diseases/novel-coronavirus-2019)

![WHO - Novel Coronavirus (2019-nCoV)](https://raw.githubusercontent.com/coddec/2020-new-coronavirus/master/images/who-en.png)
![世界卫生组织 - 新型冠状病毒](https://raw.githubusercontent.com/coddec/2020-new-coronavirus/master/images/who-cn.png)

### 6. Weibo/微博 #Trend#/#热搜#
#冠状病毒# - [https://s.weibo.com/weibo?q=%23%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%23&Refer=SWeibo_box](https://s.weibo.com/weibo?q=%23%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%23&Refer=SWeibo_box)

#新冠状病毒# - [https://s.weibo.com/weibo?q=%23%E6%96%B0%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%23&Refer=SWeibo_box](https://s.weibo.com/weibo?q=%23%E6%96%B0%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%23&Refer=SWeibo_box)

### 7. Twitter #hashtag
#coronavirus - [https://twitter.com/hashtag/coronavirus](https://twitter.com/hashtag/coronavirus)

#2019nCoV - [https://twitter.com/hashtag/2019nCoV](https://twitter.com/hashtag/2019nCoV)

#CoronavirusOutbreak - [https://twitter.com/hashtag/CoronavirusOutbreak](https://twitter.com/hashtag/CoronavirusOutbreak)

### 8. Flu & Ebola Map | Virus & Contagious Disease Surveillance
[https://healthmap.org/](https://healthmap.org/)

![Flu, Ebola Map Virus, Contagious Disease Surveillance](https://raw.githubusercontent.com/coddec/2020-new-coronavirus/master/images/healthmap.png)

### 9. Global Incident Map Displaying Outbreaks Of All Varieties Of Diseases
[https://outbreaks.globalincidentmap.com/](https://outbreaks.globalincidentmap.com/)

![Global Incident Map Displaying Outbreaks Of All Varieties Of Diseases](https://raw.githubusercontent.com/coddec/2020-new-coronavirus/master/images/outbreaks.png)

### 10. BNO News - Tracking coronavirus: Map, data and timeline
[https://bnonews.com/index.php/2020/01/the-latest-coronavirus-cases/](https://bnonews.com/index.php/2020/01/the-latest-coronavirus-cases/)

![BNO News - Tracking coronavirus: Map, data and timeline](https://raw.githubusercontent.com/coddec/2020-new-coronavirus/master/images/bno.png)

### 11. The Contagion® Outbreak Monitor
[https://www.contagionlive.com/outbreak-monitor](https://www.contagionlive.com/outbreak-monitor)

![The Contagion® Outbreak Monitor](https://raw.githubusercontent.com/coddec/2020-new-coronavirus/master/images/contagionlive.png)
