## Coronavirus: All you need to know about symptoms and risks

### What is coronavirus?
According to the World Health Organization (WHO), coronaviruses are a family of viruses that cause illness ranging from the common cold to more severe diseases such as Middle East Respiratory Syndrome (MERS) and Severe Acute Respiratory Syndrome (SARS).

These viruses were originally transmitted between animals and people. SARS, for instance, was believed to have been transmitted from civet cats to humans while MERS travelled from a type of camel to humans.

Several known coronaviruses are circulating in animals that have not yet infected humans.

The name coronavirus comes from the Latin word corona, meaning crown or halo. Under an electron microscope, the image of the virus is reminiscent of a solar corona.

A novel coronavirus, identified by Chinese authorities on January 7 and currently named 2019-nCoV, is a new strain that had not been previously identified in humans.

Little is known about it, although human-to-human transmission has been confirmed.

### What are the symptoms?
According to the WHO, signs of infection include fever, cough, shortness of breath and breathing difficulties.

In more severe cases, it can lead to pneumonia, severe acute respiratory syndrome, kidney failure and even death.

The incubation period of the coronavirus remains unknown. Some sources say it could be between 10 to 14 days.

### How deadly is it?

Some experts say it may not be as deadly as other types of coronavirus such as SARS, which killed nearly 800 people worldwide during a 2002-2003 outbreak that also originated from China.

MERS, which did not spread as widely, was more deadly, killing a third of those it infected.

### What is being done to stop it spreading?
There is no vaccine for the new virus.

Chinese authorities have effectively sealed off Wuhan, state media said.

The move was meant to "resolutely contain the momentum of the epidemic spreading" and protect lives, the central city's special command centre against the virus said, according to state broadcaster CCTV.

More than a dozen other Chinese cities also adopteded transport restrictions, affecting 56 million people.

Airports around the world have introduced screening measures and some countries are working to evacuate their citizens from Wuhan.
### Is this a global emergency?
The outbreak does not yet constitute a global emergency, the WHO has said.

WHO chief Tedros Adhanom Ghebreyesus has said that the decision to hold off on issuing the declaration used for the gravest epidemics should not be taken as a sign that the body does not think the situation is serious.

"This is an emergency in China, but it has not yet become a global health emergency," he told reporters.

There have been five global health emergencies since 2005, when the declaration was formalised - swine flu in 2009; polio in 2014; Ebola in 2014; Zika in 2016 and Ebola again in 2019.
### How to survive?
There is currently no vaccine to prevent 2019-nCoV infection. The best way to prevent infection is to avoid being exposed to this virus. Right now, 2019-nCoV has not been found to be spreading in the United States, so there are no additional precautions recommended for the general public to take. However, as a reminder, CDC always recommends everyday preventive actions to help prevent the spread of respiratory viruses, including:

Wash your hands often with soap and water for at least 20 seconds. If soap and water are not available, use an alcohol-based hand sanitizer.
Avoid touching your eyes, nose, and mouth with unwashed hands.
Avoid close contact with people who are sick.
Stay home when you are sick.
Cover your cough or sneeze with a tissue, then throw the tissue in the trash.
Clean and disinfect frequently touched objects and surfaces.
