# python
# Coronavirus
Corona virus
crone epidemic simulation
Analyze the Spread of Epidemic Diseases with Simulation 
Novel coronavirus
The 2019 novel coronavirus (2019-nCoV), also known as the Wuhan coronavirus, is a contagious virus that causes respiratory infection and has shown evidence of human-to-human transmission, first identified by authorities in Wuhan, Hubei, China, as the cause of the ongoing 2019-20 Wuhan coronavirus outbreak. Genomic sequencing has shown that it is a positive-sense, single-stranded RNA coronavirus.
Due to reports that the the initial cases had epidemiological links to a large seafood and animal market, the virus is thought to have a zoonotic origin, though this has not been confirmed. Comparisons of genetic sequences between this virus and other existing virus samples have shown similarities to SARS-CoV (79.5%) and bat coronaviruses (96%), with a likely origin in bats being theorized.
