## グラフ
[日本国内の感染者数](https://htmlpreview.github.io/?https://github.com/Olivine-Ryo/coronavirus_map/blob/master/japan_confirmed.html)  
![日本国内の感染者](https://github.com/Olivine-Ryo/coronavirus_map/blob/master/japan_animation_small.gif)   

[国別の感染者数](https://htmlpreview.github.io/?https://github.com/Olivine-Ryo/coronavirus_map/blob/master/world_confirmed.html)  
[中国国内の感染者数](https://htmlpreview.github.io/?https://github.com/Olivine-Ryo/coronavirus_map/blob/master/china_confirmed.html)

## 二次ソース
[米ジョンズ・ホプキンス大学 ダッシュボード](https://gisanddata.maps.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6)    
[米ジョンズ・ホプキンス大学 スプレッドシート](https://docs.google.com/spreadsheets/d/1yZv9w9zRKwrGTaR-YzmAqMefw4wMlaXocejdxZaTs6w/edit#gid=1979823633)

## 一次ソース
[WHO](https://www.who.int/emergencies/diseases/novel-coronavirus-2019/situation-reports)  
[NHC](http://www.nhc.gov.cn/yjb/s3578/new_list.shtml)  
[CDC](https://www.cdc.gov/coronavirus/2019-ncov/index.html)  
[Dingxiangyuan](https://3g.dxy.cn/newh5/view/pneumonia?scene=2&clicktime=1579582238&enterid=1579582238&from=singlemessage&isappinstalled=0)
