# Coronatracker Analytics

## Background

Coronatracker is a worldwide collaboration of data scientists, engineers, application developers, health and business professionals to contribute to a central information portal on the Novel Coronavirus (nCoV-2019) epidemic. 

## Analytics

This repository is a collaboration point for various analytics on the coronavirus datasets and information. For other resources, please check the main coronatracker repository [here](https://github.com/theleadio/coronatracker). 

* [Corona Geomap on Plotly](https://github.com/docligot/coronatracker-analytics/tree/master/corona-geomap) by [Chin Hwee Ong](https://github.com/hweecat)
* [Corona Topic Modeling (Python)](https://github.com/docligot/coronatracker-analytics/tree/master/corona-topic-modeling) by [Renz](https://github.com/renziver)
* [Corona Wordcloud](https://github.com/docligot/coronatracker-analytics/tree/master/corona-wordcloud) by [Sani](https://github.com/khursani8)
* [Corona Seir Model](https://github.com/docligot/coronatracker-analytics/tree/master/corona-seir-model) by [leebond](https://github.com/leebond/)
* [Base Fatalities Estimation](https://github.com/docligot/coronatracker-analytics/tree/master/corona-base-fatalities) by [docligot](https://github.com/docligot/)
* [Outbound Flight Visualization](https://github.com/docligot/coronatracker-analytics/tree/master/coronatracker-outboundflight) by [Kim](https://github.com/LutherTeh)
* [Corona Search Trends](https://github.com/docligot/coronatracker-analytics/tree/master/corona-search-trends) by [docligot](https://github.com/docligot/)

## Research Phase 2

* [Cultural Dimensions](https://github.com/docligot/coronatracker-analytics/tree/master/corona-cultural) to discuss the differentiation of COVID results by country on a cultural (Hofstede) and Psychographic (MBTI, OCEAN) level. 

**Note: The analysis and information in this repository are voluntary contributions and should not be construed as official health warning or advisory. Please refer official health ministry advisories for updates on the ongoing spread of the disease.**
## Contact Us

For information on contributing analysis on coronavirus, please contact: 

* [Hafeez Nazri](https://www.linkedin.com/in/hafeeznazri/), Lead Data Scientist, Coronatracker Initiative
* [Dr. Cher Han Lau](https://www.linkedin.com/in/drhanlau/), Lead Coronatracker Initiative
* [Dominic Ligot](https://www.linkedin.com/in/docligot/), Maintainer, Coronatracker Analytics Repo

## License

This work is provided under the terms of Creative Commons Attribution 4.0 International ([CC-BY-4.0](https://creativecommons.org/licenses/by/4.0/)) license. 