# 新冠肺炎(COVID-19)开源项目、信息动态、防治

***资源来自互联网，仅供参考***

收集新冠肺炎(COVID-19)相关开源项目、专题、防治等信息和资源。
## 开源项目
- [MIT AI Cures](https://www.aicures.mit.edu/)  [data and scripts](https://github.com/yangkevin2/coronavirus_data)
- [Useful projects and resources for COVID-19](https://github.com/soroushchehresa/awesome-coronavirus)
- [COVID-19: Novel Coronavirus Infection Map](https://github.com/jakobzhao/virus)
- [COVID-19 开放研究数据集](https://pages.semanticscholar.org/coronavirus-research)
- [2019新型冠状病毒疫情时间序列数据仓库 ](https://github.com/BlankerL/DXY-COVID-19-Data)
- [2019 Novel Coronavirus COVID-19 (2019-nCoV) Data Repository by Johns Hopkins CSSE](https://github.com/CSSEGISandData/COVID-19)
- [COVID-19 image data collection](https://github.com/ieee8023/covid-chestxray-dataset)
- [武汉新型冠状病毒防疫信息收集平台](https://github.com/wuhan2020/wuhan2020)
- [WuHan-Support:面向疫区内外民众和医疗机构的多维度信息整合平台](https://github.com/wuhan-support)
- [中国新型冠状病毒肺炎地级市疫情图](https://github.com/lispczz/pneumonia)
- [MIDAS 2019 Novel Coronavirus Repository](https://github.com/midas-network/COVID-19)
- [近几十年来的重大影响力的病毒知识](https://github.com/AMinerOfficials/VirusKnowledge/wiki)


## 信息动态
- [Coronavirus COVID-19 Global Cases by the Center for Systems Science and Engineering (CSSE) at Johns Hopkins University约翰斯·霍普金斯大学](https://arcgis.com/apps/opsdashboard/index.html#/85320e2ea5424dfaaa75ae62e5c06e61)  [PC](https://www.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6)
- [新型冠状病毒国家科技资源服务系统](http://nmdc.cn/#/nCoV)
- [新浪 聚焦新型冠状病毒肺炎疫情](https://news.sina.cn/zt_d/feiyan1231)
- [丁香园 全国新型肺炎疫情实时动态](https://3g.dxy.cn/newh5/view/pneumonia)
- [阿里健康 疫情实时跟踪](https://alihealth.taobao.com/medicalhealth/influenzamap?chInfo=spring2020-stay-in)
- [腾讯新闻-实时疫情追踪](http://news.qq.com//zt2020/page/feiyan.htm?from=timeline&isappinstalled=0)
- [搜狗搜索 肺炎疫情实时动态](http://sa.sogou.com/new-weball/page/sgs/epidemic?type_page=2)


## 防治
- [新冠肺炎防治手册 Handbook of COVID-19 Prevention and Treatment 浙江大学医学院附属第一医院临床经验](https://covid-19.alibabacloud.com/zh)   (2020-3-18)
- [《张文宏教授支招防控新型冠状病毒》数字版（1.0版）](https://mp.weixin.qq.com/s/9Qu2IeW-EKE1lPjceQflSQ)   (2020-2-3)
- [全国肺炎疫情心理援助热线](https://card.weibo.com/article/m/show/id/2309404468290750644364?_wb_client_=1)   (2020-2-4)
- [新型冠状病毒感染的肺炎防控公众预防指南汇编](https://mp.weixin.qq.com/s/G0WLAKwe88iXte3frBfTjw)
- [《疑似新型冠状病毒感染的轻症患者居家隔离及护理建议》V1.0](https://card.weibo.com/article/m/show/id/2309404465134859845722?_wb_client_=1)
- [Support-WuHan:远程医疗服务／在线医生汇总](https://github.com/Support-WuHan/Online-Doctors-Info)
- [4001888976，北师大开通心理咨询热线](https://card.weibo.com/article/m/show/id/2309404465383489798165?_wb_client_=1)

## 工具
- [新冠肺炎（COVID-19）开放数据源](https://www.aminer.cn/data-covid19/) --汇集世界上最全面的新冠肺炎开放数据源
- [Genomic epidemiology of novel coronavirus](https://nextstrain.org/ncov)
- [新型冠状病毒感染自测评估](http://2019-ncov.tsing-care.com/survey.html)
- [新型冠状病毒感染的肺炎确诊患者同行程查询工具v1.3 ](https://h5.peopleapp.com/txcx/index.html)  (2020-01-30)
- [COVID-19 新型肺炎确诊患者相同行程查询工具](http://2019ncov.nosugartech.com/)
- [搜狗搜索 患者同程查询](http://sa.sogou.com/new-weball/page/sgs/epidemic?type_page=2&jump2=%E6%82%A3%E8%80%85%E5%90%8C%E7%A8%8B%E6%9F%A5%E8%AF%A2&from=groupmessage&isappinstalled=0)
- [实时更新：你的定制防疫地图](https://z.cbndata.com/2019-nCoV/)  （2020-2-7）
- [AMiner疫情专题](https://2019-ncov.aminer.cn/data)

## 网上课程和教学
- [MIT OpenCourseWare site](https://ocw.mit.edu/)
- [450 Free Courses](https://github.com/soroushchehresa/450-free-courses)
- [防控疫情中网上教学的建议](https://abanger.github.io/teaching/online-teaching/)
- [10款在线/直播教学软件](
https://mp.weixin.qq.com/s/T8UqOjxk-fn-A-sXhN2z-g?from=timeline&scene=2&subscene=2&clicktime=1580211265&enterid=158021)

##  注
***资源来自互联网，仅供参考***

欢迎共同编辑。


