# [WuhanZhuRong 祝融](https://github.com/WuhanZhuRong)
针对 2020 年初在武汉爆发的新型冠状病毒疫情，[祝融公益平台](https://github.com/WuhanZhuRong)的同学在一场[DoraHacks](https://dorahacks.com/)组织的[2019-nCoV黑客马拉松](https://mp.weixin.qq.com/s/mre0XVeTzsNP90sVWjFs5g)中成立，由最初的星星之火，发展到现在分布全球各地数十位同学。大家在几天内集思广益，以技术为手段，正在探讨建设 疫区物资信息对接平台， 疫区物资可视化地图等产品，希望可以为抗击疫情做出一些贡献。

一方有难，八方支援，爱是一架坚固的桥梁。如果你也想为祖国尽一份力，让疫情早日退去，欢迎[加入我们](#contact)，ZhuRong大家庭！

## Content
[平台简介](#introduce)

* [我们在做什么](#introduce_aim)
* [如何使用](#introduce_use)
* [功能规划](#introduce_planning)

[协作流程](#procedure)

[该平台主要开源项目](#project)

* [Web 应用](#web)
* [数据同步](#data_syn)
* [API服务](#api)
* [地图可视化组件](#map)

[数据提交](#data_upload)

* [提交指南](#upload_man)
* [石墨表单的填写地址](#data_shimo)

[贡献汇总](#donation)

[联系我们](#contact)

[FAQ常见问题](#FAQ)

[技术文档](#tech)

# 平台简介<a name="introduce"></a>

-   我们在做什么<a name="introduce_aim"></a>
    
    全国的疫情蔓延趋势十分紧急，各大医院、救治中心的物资供应都出现了问题，与此同时，也存在大量的民间爱心人士，想捐、有能力捐，却难以找到合适的受捐医院。
    
    目前的捐赠痛点 1:信息不够透明，2:信息不够精准、实时，3:捐赠平台自身的传播性
    
    我们希望提供广大用户一个更加实时的、精准的、智能化的物资对接捐赠平台，用户可以根据自身资源和地理位置，能更快的检索出急需该用户已有资源的医院。
    
    我们期冀这个平台能够承担一个完整的捐赠流程闭环，包括但不限于，物资需求匹配，保留并跟踪捐赠行为，捐赠信息的公示和传播
    
-   如何使用我们产品<a name="introduce_use"></a>

    进入[平台首页](https://czr.vipdesk.cn)，点击开始捐助，选择您拥有的物资，和希望捐赠的城市，点击匹配，即可获取信息列表。
    
-   功能规划<a name="introduce_planning"></a>

    1. 物资需求信息检索及展示（已完成）
    2. 捐赠行为保留、跟踪、校验、宣传（开发中）
    3. 多渠道化的平台分享（开发中）

# 协作流程<a name="procedure"></a>
本平台为方便大家协作，构建如下协作流程：

**（流程图待补充）**

除信息人工审核外，其他部分均为自动化完成，不应需要人工介入。

# 该平台主要开源项目<a name="project"></a>
##  Web 应用<a name="web"></a>
物融中国疫区物资对接平台

* 代码仓库：[https://github.com/WuhanZhuRong/DonationChannel](https://github.com/WuhanZhuRong/DonationChannel)
* 正式环境：[https://czr.vipdesk.cn](https://czr.vipdesk.cn)
* 宣传链接：[https://mp.weixin.qq.com/s/-f9FwvIC_W6-vEwChb1EUA](https://mp.weixin.qq.com/s/-f9FwvIC_W6-vEwChb1EUA)

疫情地图web

* 代码仓库：
* 正式环境：

物流追踪web

* 代码仓库：
* 正式环境：

故事地图web

* 代码仓库：
* 正式环境：

## 数据同步<a name="data_syn"></a>
* 代码仓库： 

## API 服务<a name="api"></a>
* 代码仓库：

## 地图可视化组件<a name="map"></a>
* 代码仓库：

# 数据提交<a name="data_upload"></a>
本平台收集信息包含如下几类数据提交的信息，请分别申报填写。

本平台使用石墨文档收集数据信息，并由脚本定时同步数据到该仓库，**请不要在该仓库中直接修改数据文件**。

由于参与人员较多，不开放所有人员的编辑权限，请在[这里](https://shimo.im/forms/cDXphtgvy6XRcCw8/fill )填写申请，会定向邀请到特定表单中进行信息录入。

## 提交指南<a name="upload_man"></a>
[请点击这里](https://shimo.im/docs/xC6dVjh8QVKYkykx/ )

## 石墨表单的填写地址<a name="data_shimo"></a>
* 医院
* 酒店
* 物流
* 捐赠
* 厂商

如果你想新开表单，请填写[新开表单申请]（[https://shimo.im/forms/cH9r3hp6xHkdYpQW/fill](https://shimo.im/forms/cH9r3hp6xHkdYpQW/fill) ）

## 贡献汇总<a name="donation"></a>
（待整理）

# 联系我们<a name="contact"></a>

* 扫码加入ChinaZhuRong微信大群

![图片](https://raw.githubusercontent.com/WuhanZhuRong/DonationChannel/development/pics/qrcode_main_project_group.png)

* 微信小组

微信小组名称 | 主要成员 |
------------ | -------------
产品组   | HenryHenry, yuanyuan 
产品文档组   | HenryHenry 
设计组   | 
运营组   | Meio, 王文勃    
前端组   | 
数据组   |    
后端组   |     
信息撮合组   | 已上线,    
疫情地图可视化组   | 待上线,    
数据地图可视化组   | 待上线,    
地图故事产品组   | 待开发,    

欢迎大家加入共同探讨各类技术或非技术类问题，让我们大家一起齐心协力，众志成城，共克时艰！

# FAQ-常见问题（持续更新，招募志愿者一起维护）<a name="FAQ"></a>
整个项目的FAQ，待整理

数据收集FAQ，[请查看](https://shimo.im/docs/hG3CWDryqXPh86qQ/ 《数据收集FAQ》)

# 技术文档 <a name="tech"></a>

## Quick Start

```shell
$ yarn
$ yarn start # http://localhost:3000
```
更多命令可在[package.json](./package.json)中查看

安装、启动[后端项目](https://github.com/WuhanZhuRong/platform-common-v7.git)

## Technology Stack

-   语言: [JavaScript](https://www.javascript.com)
-   框架: [React](https://reactjs.org)
-   UI组件: [Ant Design Mobile](https://mobile.ant.design)
-   状态管理: [Redux](https://redux.js.org)
