# COVID-19 Outbreak
Using Plotly and Dash to Visualize the spread of the COVID-19 from Wuhan to the rest of the world.

#### [Project Status]: Active
#### -- [Link to Visualization](https://wh2019-ncov.herokuapp.com/) --

![COVID-19 Time Lapse](https://github.com/liu-zoe/wuhancv/blob/master/assets/COVD19.gif)

## __Project Description__
A time lapse of bubble map showing number of confirmed cases of COVID-19 around the globe starting from late Jan 2020. Time series plots present cumulative count of confirmed, recovered, and deaths cases across the world and in high-risked countreis. 

### **Data Source**
Data used in this project is extracted from [**Mapping 2019-nCoV**](https://systems.jhu.edu/research/public-health/ncov/) by Johns Hopkins University Center Center for Systems Science and Engineering, who collected data from various sources, including WHO, U.S. CDC, ECDC China CDC (CCDC), NHC and DXY.


### Author
> [Zoe Liu](https://github.com/liu-zoe)