# WuhanWin
2020年武汉新型冠状病毒疫情暴露了很多问题，迫切需要利用数字化技术手段建设一个疫情信息/资源统筹/舆情处理平台。
平台核心功能是疫情搜集及医疗资源的集中统筹运用。抗疫本质是和病毒赛跑的过程，大疫情暴发后医疗资源必然短缺，这就需要事前有储备调拨要有轻重缓急。而不能像现在这个XX医院发个求助然后一窝蜂上。从信息平台到物流相关的经验，非常适用于抗疫场景：海量迫切需求的获取及送达。
民众心里安稳对于抗疫也非常重要。本次疫情每天有大量的小道消息，一个及时权威的信息发布平台很重要。

In 2020, the new coronavirus epidemic in Wuhan exposed many problems, and it is urgent to use digital technology to build an epidemic information / resources coordination / public opinion processing platform. The core function of the platform is to collect epidemic situation and centralize overall use of medical resources. The nature of anti-epidemic is a race against viruses. After the outbreak of the epidemic, medical resources will inevitably be in short supply. This requires prior allocation of reserves and prioritization. And not like now this XX hospital sends out a call for help and then swarms. The experience from information platform to logistics is very suitable for epidemic prevention scenarios: the acquisition and delivery of massive urgent needs. People's peace of mind is also very important for fighting the epidemic. There is a lot of gossip about this epidemic every day. A timely and authoritative information release platform is very important.

需求requirement:
中英文两个版本，先中文版本，再英文版本。
疫情中心 Outbreak Info
交通返程 Transportation Return
各地复工 Return to Work
线上问诊 Online Doctor
线下医院 Hospital
控制治疗 Control & Treat
资源统筹 Resource Coordination
舆情信息 Public Opinion
有问有答  FAQ

代码 code:
https://github.com/cleanbing/WuhanWin

网站website: 
http://120.24.39.68/?from=singlemessage&isappinstalled=0
