# 2019-nCoV Outbreak (Wuhan Coronavirus)

The following table displays information regarding **_reported cases_** of the 2019 Novel Coronavirus ([2019-nCoV](https://www.cdc.gov/coronavirus/2019-ncov/index.html)).

| Country     | Cases | Deaths | Report
| ----------: | ----: | -----: | :---------------------------------------------------------: |
| Australia   |     5 |        | [link](https://www.bbc.com/news/world-asia-china-51259649)
| Canada      |     2 |        | [link](https://www.cbc.ca/news/canada/toronto/coronavirus-wuhan-ontario-second-case-1.5441401)
| Cambodia    |     1 |        | [link](https://www.aljazeera.com/news/2020/01/countries-confirmed-cases-coronavirus-200125070959786.html)
| China       | 5,974	|    132 | [link](https://bnonews.com/index.php/2020/01/the-latest-coronavirus-cases/)
| France      |     4 |        | [link](https://bnonews.com/index.php/2020/01/the-latest-coronavirus-cases/)
| Germany     |     4 |        | [link](https://www.n-tv.de/panorama/Bereits-vier-Coronavirus-Faelle-in-Bayern-article21540544.html)
| Hong Kong   |     8 |        | [link](https://www.scmp.com/news/china/society/article/3047716/china-bans-wildlife-trade-killer-wuhan-coronavirus-spreads)
| Japan       |     7 |        | [link](https://bnonews.com/index.php/2020/01/the-latest-coronavirus-cases/)
| Macau       |     6 |        | [link](https://www.macaubusiness.com/sixth-pneumonia-virus-case-confirmed-in-macau/)
| Malaysia    |     4 |        | [link](https://www.thestar.com.my/news/nation/2020/01/26/wuhan-virus-fourth-victim-confirmed-in-malaysia)
| Nepal       |     1 |        | [link](https://www.bbc.com/news/world-asia-china-51259649)
| Singapore   |     7 |        | [link](https://www.straitstimes.com/singapore/wuhan-virus-7-confirmed-cases-in-singapore-no-entry-or-transit-for-new-visitors-with-hubei)
| South Korea |     4 |        | [link](https://www.bbc.com/news/world-asia-china-51259649)
| Sri Lanka   |     1 |        | [link](https://www.ft.com/content/11e019c2-fbdb-3c50-a7fe-d15cec8648c7)
| Taiwan      |     5 |        | [link](https://www.aljazeera.com/news/2020/01/countries-confirmed-cases-coronavirus-200125070959786.html)
| Thailand    |    14 |        | [link](https://www.aljazeera.com/news/2020/01/countries-confirmed-cases-coronavirus-200125070959786.html)
| USA         |     5 |        | [link](https://www.fox29.com/news/arizona-resident-is-5th-confirmed-case-of-coronavirus-in-us)
| Vietnam     |     2 |        | [link](https://www.aljazeera.com/news/2020/01/countries-confirmed-cases-coronavirus-200125070959786.html)
