# Coronavirus Webhook 

![](https://cdn.discordapp.com/attachments/640693658206732298/672002308762107914/F09F8F83F09F91B8F09F91ACF09FA79CF09F98B3.png)

> Ok I know it's not just a cold... this screenshot was taken in January, relax

Sending webhook requests every 24 hours with the latest Coronavirus data.

~~The API used to retrieve virus stats can be found [on my gist here](https://gist.github.com/Xetera/cdd3b9457510cb8d3a5b85a8fc30891c).~~ 

> Don't use this api, there are better ones out there now

If the world hasn't ended yet and you'd like to be added to the updates list (and don't mind giving me your webhook url) hit me up at Xetera#0001 on Discord.
