# CoronaV_Challenge

# Convocatoria 
## Coronavirus (2019 - nCoV) Challenge
## Introducción

El Coronavirus (2019 - nCoV) Challenge es un reto abierto colaborativo para prevención y difusión de información sobre esta enfermedad, el cual se divide en los siguientes tracks:

1) Desarrollo de información para investigación
2) Soluciones de obtención de información y analítica

Este reto surge debido a la Emergencia Sanitaria Internacional declarada por la Organización Mundial de la salud (OMS) y la buena voluntad de comunidades y asociaciones civiles tecnológicas en el estado de Nuevo Léon, México; preocupadas por el bienestar de la población, proporcionando información verídica de la manera comprensible y accesible para que las personas tomen las precauciones adecuadas en caso de ser necesario o realicen acciones para ayudar a combatir esta enfermedad.

### Track 1 - Desarrollo de información para la investigación

Este track tiene como objetivo:
1. 	Obtener fuentes datos actuales verificados acerca de la nueva cepa de CoronaVirus
2.	Limpieza de los datos
3. 	Generar artículo o paper con un caso descriptivo explicando evolución y tendencia de aparición. Ejemplo: https://www.biorxiv.org/content/10.1101/2020.01.23.916395v2

### Track 2 - Soluciones de obtención y analítica

El objetivo de este track será generar un prototipo o funcionalidad viable a próximo desarrollo completo.

1. 	No limitar creatividad. Se permite utilizar la tecnología o herramientas de la preferencia de los participantes.
2. 	El objetivo es informar, entonces, el diseño del prototipo deberá permitir que la información deberá poder ser visible a gran sector de la población de manera sencilla y entendible (se recomienda conservar como idioma de presentación el español, pero se acepta globalización de la solución)
3. 	Las soluciones pueden ser variadas pero deberán cubrir los puntos de obtención de la información, tratamiento de los datos y visualización para considerarse un prototipo completo.

### Perfiles participantes
Los perfiles recomendados a participar: 

General - Perfiles técnicos con conocimientos en programación, bases de datos, configuración de servidores.
Obtención de información - Programadores con inclinación a ingeniería de datos, conocimiento de scraper, pipeline de datos, optimización de carga de transacciones, etc.
GUI - Programadores frontend web o apps, diseñadores UX/UI
Análisis - Analistas de datos, Científicos de datos y estadísticos (preferible conocer la interpretación de reportes epidemiológicos y geográficos)
DBA - Conocimiento en creación, configuración de base de datos, diseño y creación y explotación de estructuras de datos en las mismas.
Salud - Personal de salud con experiencia en epidemiología, salud pública, infectología, investigación básica ó clínica, y/o bioestadística.

### Calendario de actividades

Sesión de arranque: 01 Febrero 2020 de 12:00 a 14:00 hrs en Ensitech (Cintermex) después de la sesión de SaturdaysAI
Recepción de proyectos: Abierta del 01 de Febrero al 07 de Febrero 2020 por GitHub. 
Registro de patrocinadores: El registro de patrocinadores estará abierto hasta el 07 de Febrero 2020. 
Respuesta de aceptación de proyecto: 10 Febrero 2020 antes de 12 hrs (Tiempo del Centro de México)
Desarrollo del proyecto: 07 de Febrero hasta 28 de Febrero 2020. (Tiempo del Centro de México)
Hack Night: 11 de Febrero de 19:30 a 22:00 hrs (Tiempo del Centro de México) en Yco
Entrega final de proyectos: 28 de Febrero 2020 hasta las 14 hrs (Tiempo del centro de México)
Revisión de proyectos: 28 de Febrero al 29 de Febrero 2020.
Evento cierre, presentación de proyectos y premiación: 29 de Febrero 2020 de 12:00 a 14:00 hrs Lugar por definir.

### Información sobre el reto

Los equipos participantes deberán compartir sus proyectos en el GitHub oficial del Coronavirus (2019 - nCoV) Challenge, colocando el nombre del apartado de la siguiente manera: <No_Track><Nombre_del_Proyecto>.
https://github.com/widscommunityorg/CoronaV_Challenge

En este GitHub también encontrarán links de informaciòn acerca de la cepa, sitios con datasets disponibles y abiertos.
Nota: Es posible que a lo largo del reto se vayan sumando sitios, según vaya surgiendo más información acerca de la epidemia. Si un equipo está utilizado un sitio no registrado por favor notificarlo.
Para la recaudación de información colaborativa desde una interfaz se deberá considerar la transaccionalidad y mencionarla en la propuesta.

La aprobación de los proyectos será informada vía correo electrónico.
Si alguno de los equipos necesita un ambiente o recurso de desarrollo favor de solicitar para que sean proporcionado por alguno de los patrocinadores.

No esta permitidos nombres de empresas o de marcas.

Se otorgará diploma de participación por parte del Colegio de Médicos Cirujanos del Estado de Nuevo León, las comunidades y asociaciones civiles participantes.

El cierre del reto será el día 28 de febrero 2020 a las 14 hrs (Tiempo del centro de México)

El paper será difundido en diferentes sitios de tecnología médica.

Después de evaluados los proyectos del track técnico, los 3 mejores podrán ser abrazados por las empresas patrocinadoras en función del valor encontrado para integrarlos en un proceso de desarrollo de funcionalidad completa, implementación y liberación. (Respetando autoría y manteniendo el proyecto de manera abierta).


### Comunicación Oficial
La comunicación oficial será a través de las vías oficiales:

Comunicados Oficiales emitidos a través del evento en Facebook
Equipos participantes será a través de Slack y para dudas técnicas puntuales se realizarán citas con los asesores disponibles. conv19challenge.slack.com
*Cualquier caso no considerado será revisado por el comité organizador

### Patrocinadores
El Coronavirus (2019 - nCoV) Challenge contará con patrocinadores que aportarán asesores técnicos, mentores, recursos tecnológicos, y/o premios para los participantes.

Gamma: asesores técnicos y mentores
Beta: asesores técnicos y mentores, recursos tecnológicos
Alpha: asesores técnicos y mentores, recursos tecnológicos, premios para los participantes (el premio puede ser efectivo)

Si desea sumarse a esta iniciativa como patrocinador puede realizar su registro hasta el 07 de Febrero 2020. 
REGISTRO https://docs.google.com/forms/d/1L7sdPofWfn1buH2iaW2xng6kH3coUY0_O1FMKIk-O0k

### Comité Organizador 

Coordinación general: Juana Martínez - https://www.linkedin.com/in/jmdllmc/ 
Asesor General de Ciencia de datos y tecnologìa: Eduardo Ramírez Rangel - https://www.linkedin.com/in/ehramirez/
Asesor de tecnología: Ricardo Alanis - https://www.linkedin.com/in/ricardo-alanis-b3129a113/
Comunicación: Adriana Vallejo C. - https://www.linkedin.com/in/adrianavallejoc/ 
Asesor de vinculación empresarial: Matías Bertoni -https://www.linkedin.com/in/bertonimatias/ 
Vinculación de Tecnología y Salud: Luis Espinosa - https://www.linkedin.com/in/luis-espinosa-770470b0/ 
Evento organizado por: Colegio de Médicos Cirujanos del Estado de Nuevo León, Data Science Monterrey, Hacking Health Monterrey, Women in Data Science, Power and Engineering y Saturday AI Monterrey.


