# epidemicsituation2020  
Information for epidemic situation of coronavirus  

#疫情查询工具#  
>>##确诊病例轨迹查询，火车车次/车厢，飞机班次，公交，地铁，出租车，其他公共场所等##  
>>https://h5.peopleapp.com/txcx/index.html?from=timeline

>>##疫情救治定点医院查询##  
>>https://news.qq.com/zt2020/page/feiyan.htm#prevent


#新型冠状病毒感染的防治知识#  
>>##1.新型冠状病毒感染的肺炎疫情防治问答手册##  
>>https://promo.jiankx.com/topic/handbook

>>##2.新型冠状病毒感染的肺炎防控知识手册（一）##  
>>https://mp.weixin.qq.com/s/sYQ1KNzH-PTWOMiDO7ozRw  
>>3.##新型冠状病毒感染的肺炎防控知识手册（二）##  
>>https://mp.weixin.qq.com/s/zro-IKUz_BJ1Hz8WwHyHaQ

>>##4.老年人疫情防控要作为当前工作重点##  
>>https://article.xuexi.cn/articles/index.html?art_id=4182934292144560804&t=1580202250744&study_style_id=feeds_default&showmenu=false&pid=&ptype=-1&source=share&share_to=wx_single

>>##5.疫情当前如何保护孩子##  
>>https://www.takefoto.cn/viewnews-2031133.html

#疫情实时大数据#  
>>##新型冠状病毒感染的肺炎疫情，感染者实时统计数据##  
>>https://news.qq.com/zt2020/page/feiyan.htm

>>##百度，疫情实时大数据报告##含有热门问答部分、热门搜索内容##  
>>https://voice.baidu.com/act/newpneumonia/newpneumonia

>>##UC热点实时统计数据##  
>>https://iflow.uc.cn/webview/article/newspecial.html?uc_biz_str=S%3Acustom%7CC%3Aiflow_ncmt&aid=3804775841868884355&cid=100&uc_param_str=lodndseiwifrvesvntgi&sm_article_id=3804775841868884355&uc_h5_page_name=iflowspecial&feiyan=1&feiyan_jump=-3&zzd_from=uc-iflow&dl_type=2&app=uc-iflow&recoid=4148081763294823539&activity=1&activity2=1&pagetype=share

#寻医问药，问诊，义诊平台#  
>>##实时疫情数据、疾病知识、谣言、防护类微信公众号##  
>>1. 丁香医生  
>>2. 华中科技大学同济医院（免费发热咨询）  

>>##网络义诊平台信息汇总##   
>>https://shimo.im/sheets/JgXjYCJJTRQxJ3GP/MODOC/

#疫情期间工作学习、远程会议#  
>>##疫情期间远程办公、会议、视频软件##多数是厂家向社会免费提供##  
>>https://mp.weixin.qq.com/s/0eHS5WGUo-8q4nHJZppRFg

>>##金山协作文档##   
>>https://mp.weixin.qq.com/s/b1Gtoa4ULSdqqWph861zrQ

#疫情期间的线上文娱#
>>##足不出户在家看遍全国100个博物馆##   
>>https://mp.weixin.qq.com/s/vVao01Zz6foW7YNiTgrgOA

>>##隔离在家时可以玩的小游戏##  
>>https://mp.weixin.qq.com/s/fdOVZ1qZW7oAAjeVvxhcPw

>>##宅家可以与孩子一起看的电影：足不出户，换个方式带孩子看世界##   
>>https://mp.weixin.qq.com/s/JrUcGe7OidnVjCGZ_1E23g

>>##此刻正好读书：中信出版4000+全球好书免费畅读畅听##   
>>https://mp.weixin.qq.com/s/o-fCMO2aobupOTxbLkJyZQ

>>##50部经典话剧欣赏##  
>>https://mp.weixin.qq.com/s/hnrFOK-uZmA5yVBtMTKh0A

