# coronavirus
[![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://opensource.org/licenses/MIT)
[![Codacy Badge](https://api.codacy.com/project/badge/Grade/e0a06de459354731be21076a9fba2a67)](https://www.codacy.com/manual/aitahtman/coronavirus?utm_source=github.com&amp;utm_medium=referral&amp;utm_content=aitahtman/coronavirus&amp;utm_campaign=Badge_Grade)
[![HitCount](http://hits.dwyl.io/aitahtman/coronavirus.svg)](http://hits.dwyl.io/aitahtman/coronavirus)

this application aims to follow the evolution of Corona Virus all over the world.


![](https://pbs.twimg.com/media/EP2xZmsWsAAoSzP?format=jpg&name=4096x4096)


## DEMO

You can get access to a live demo  [here](https://aitahtman.github.io/coronavirus/ "Data").

## DATA USED
the dataset used is provided and daily updated by  Center for Systems Science and Engineering of Jhons Hopkins university and distributed by my nodejs [API](https://github.com/aitahtman/coronavirus-api).

## Contributing 

All bug reports and pull requests are welcome ^^.




