## NOTICE
For some reasons I decided to shut down the service. However, feel free to clone this and continue running the service.
For news data I have collected over the past 2 months, I archived it. You can checkout out [here](https://github.com/the-robot/covid19-news-data).

## What is Coronavirus?

Coronaviruses (CoV) are a large family of viruses that cause illness ranging from the common cold to more severe diseases such as Middle East Respiratory Syndrome (MERS-CoV) and Severe Acute Respiratory Syndrome (SARS-CoV). A novel coronavirus (nCoV) is a new strain that has not been previously identified in humans.  

Coronaviruses are zoonotic, meaning they are transmitted between animals and people.  Detailed investigations found that SARS-CoV was transmitted from civet cats to humans and MERS-CoV from dromedary camels to humans. Several known coronaviruses are circulating in animals that have not yet infected humans. 

Common signs of infection include respiratory symptoms, fever, cough, shortness of breath and breathing difficulties. In more severe cases, infection can cause pneumonia, severe acute respiratory syndrome, kidney failure and even death. 

[Learn More](https://www.who.int/health-topics/coronavirus)

## What is this bot?

[COVID-19 Bot](https://t.me/coronaexe_bot) `(@coronaexe_bot)` is a telegram bot that can gives latest news and number of cases/deaths related to coronavirus.

You can message the bot directly or add to the group. When you add to the group, make sure to **mention** `(@coronaexe_bot /command)` the bot to communicate.

I also have a channel, [COVID-19 Updates](https://t.me/novelcov19) `(@novelcov19)`. The bot will automatically broadcast latest news and number of cases to that channel. So you can also join the broadcasting channel to get latest news without asking the bot.

<img src="https://i.imgur.com/JRA5zwY.jpg" alt="screenshot" width="300" height="600">

<img src="https://i.imgur.com/hC0HWcW.jpg" alt="screenshot" width="300">

## COVID-19 Website

I have also created a website to see coronavirus cases and news easily. [COVID-19 Website](https://covid19.khant.dev).

<img src="https://i.imgur.com/R0Ck0Ur.png" alt="website-dashboard" width="800" height="600">

<img src="https://i.imgur.com/ccBiLcf.png" alt="website-news" width="800" height="600">

## Source

The numbers come from [Worldometer](https://www.worldometers.info/coronavirus/).

For news, it pulls from several RSS feeds but you can check the initial list [here](https://github.com/the-robot/corona-bot/blob/master/src/setup/sources.js).
