# CoronaVirus (COVID-19) Live Map Tracker Android App

CoronaVirus(COVID-19) outbreak Live Map tracker 

iOS Version : [**Here**](https://github.com/Kyald1412/Covid19-iOS-App-Tracker)


<!-- [![PlayStore][playstore-image]][playstore-url] -->


#Removed from google play due to sensitivity towards tragic event.
(You can still download the latest apk [**Here**](https://appho.st/d/#/ZUQZjiXD))
<!-- Put the following at the end of README.md -->
<!-- [playstore-image]: https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png -->

<!-- Setup URLs -->
<!-- [playstore-url]: https://play.google.com/store/apps/details?id=co.kyald.coronavirustracking&hl=en -->

<img src="https://raw.githubusercontent.com/Kyald1412/CoronaVirus-2019-nCoV-Live-Tracking/master/screenshots/ss_black4.png" width="200"><img src="https://raw.githubusercontent.com/Kyald1412/CoronaVirus-2019-nCoV-Live-Tracking/master/screenshots/ss_black5.png" width="200"><img src="https://raw.githubusercontent.com/Kyald1412/CoronaVirus-2019-nCoV-Live-Tracking/master/screenshots/ss_black3.png" width="200"><img src="https://raw.githubusercontent.com/Kyald1412/CoronaVirus-2019-nCoV-Live-Tracking/master/screenshots/ss_black6.png" width="200">


##  Introduction
With latest CoronaVirus(COVID-19) outbreak, this app helps you to monitor current situation of the outbreak.

## TO-DO list (Update 1.2.4)
- [x] Push Notification
- [x] Automatically fetch data every xx hours
- [x] Add more data sources
- News Feed
- Add chart/graph data
- Etc.

##  Tech Spesification
- AndroidX
- Kotlin
- Coroutines
- Retrofit for network request
- Room
- Glide
- Koin for DI
- MapBox

In this project I'm using MVVM and Repository Pattern.

##  How to use it?
- Clone this project using git clone [url]
- build the project by using ./gradlew clean :app:assembleDebug

## Data Source
- The Center for Systems Science and Engineering (CSSE) at JHU
- ~~https://infographics.channelnewsasia.com/~~
- ArcGIS Esri Corona Virus dataset.
- [Worldometers](https://www.worldometers.info/coronavirus/)


## Got any interesting ideas?
Feel free to contact me at [Email](mailto:dhikyaldwiansyah@gmail.com) or [Telegram](https://t.me/Kyald) or [LinkedIn](https://www.linkedin.com/in/dhiky-aldwiansyah)

