# 2019-nCov

## 1. Information Integration
###   App aimed for China delopyed at https://novel-coronavirus-2019-ncov.herokuapp.com
###   App aimed for New Zealand deployed at https://covid-19-fight.herokuapp.com

## 2. Data Integration
###   Country Level Data
###   Patient Level Data

## 3. COVID-19 Visualization and Analysis Tool (GUI)
### https://dylansp.shinyapps.io/COVID19_Visualization_Analysis_Tool/

## 4. Epidemic Model
###   Model construction (Deterministic vs. Stochastic Simulation)
###   Parameter Estimation and model fit testing

## 5. Further Insights 
