![header-dhanyawad](readme-assets/DHANYAWAD.jpg)


# dhanyawad

A market place that leverages the resources of a community and allows people to connect and support each other via skill exchange.
As we know COVID-19 has tremendously changed and affected everyone's lifestyle. It has become harder for many especially for those in high-risk groups to get daily necessities or even to have some social time with neighbors or acquaintances. We stand to create a platform that solves this problem.
Abiding by the rules of social distancing and incentivizing community members to help others and to also support local businesses affected by the shutdown. Users register themselves and verify their identity using social media platforms. Then they can request and complete favors. On completing favors you are awarded gratitude points. You can buy gifts from local businesses to support them.
While completing a favor we protect you by mapping a minimum distance using Augmented Reality to ensure that you abide by the rules of social distancing. 
Do a favor get gratitude points and share with friends to motivate them as well! 🌟

<img src="readme-assets/Screenshot_1587315616.png" data-canonical-src="" width="200" height="400" /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <img src="readme-assets/Screenshot_1587315325.png" data-canonical-src="" width="200" height="400" />

## Getting Started

For help getting started with Flutter, view our online [documentation](https://flutter.dev/).

For help on editing plugin code, view the [documentation](https://flutter.dev/docs/development/packages-and-plugins/using-packages#edit-code).

## Project Submission 
Devfolio [Link](https://devfolio.co/submissions/dhanyawad)

## Created & Maintained By
[Kashish Madan @kashishmadan](https://github.com/kashishmadan) <br />
[Tarang Goel @taranggoel](https://github.com/taranggoel) <br />
[Garvita Singhvi @garvitasinghvi](https://github.com/garvitasinghvi)

## License

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
