# wuhan-virus-paper
A repository to document the papers on the spread of Wuhan Coronavirus. 

Since the outbreak of the Wuhan Coronavirus, there are a lot of paper talking about the dynamics of the transmission of the new disease. The goal of this repository is to collect as much paper as I read it and discuss it here if possible. 

## Lancet

#### Clinical features of patients infected with 2019 novel coronavirus in Wuhan, China

url:
https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(20)30183-5/fulltext

abstract_from_paper:
By Jan 2, 2020, 41 admitted hospital patients had been identified as having laboratory-confirmed 2019-nCoV infection. Most of the infected patients were men (30 [73%] of 41); less than half had underlying diseases (13 [32%]), including diabetes (eight [20%]), hypertension (six [15%]), and cardiovascular disease (six [15%]). Median age was 49·0 years (IQR 41·0–58·0). 27 (66%) of 41 patients had been exposed to Huanan seafood market. One family cluster was found. Common symptoms at onset of illness were fever (40 [98%] of 41 patients), cough (31 [76%]), and myalgia or fatigue (18 [44%]); less common symptoms were sputum production (11 [28%] of 39), headache (three [8%] of 38), haemoptysis (two [5%] of 39), and diarrhoea (one [3%] of 38). Dyspnoea developed in 22 (55%) of 40 patients (median time from illness onset to dyspnoea 8·0 days [IQR 5·0–13·0]). 26 (63%) of 41 patients had lymphopenia. All 41 patients had pneumonia with abnormal findings on chest CT. Complications included acute respiratory distress syndrome (12 [29%]), RNAaemia (six [15%]), acute cardiac injury (five [12%]) and secondary infection (four [10%]). 13 (32%) patients were admitted to an ICU and six (15%) died. Compared with non-ICU patients, ICU patients had higher plasma levels of IL2, IL7, IL10, GSCF, IP10, MCP1, MIP1A, and TNFα.

personal_note:
1. The p values reported in Table 1 comparing ICU care and no ICU care are from χ2 test, Fisher's exact test, or Mann-Whitney U test. But the author did not give the exact test used for each p-value nor did they report the confidence interval. This makes it hard to make valid inference from the results. 
2. The χ2 test should never be used as the observations from each cell is smaller than 50. The usage of χ2 test could render the p-value useless. Fisher's exact test is the right approach in this scenario. 
3. The first admitted case was not related to the Huanan Market in anyway. If the Huanan Market is indeed the epic center of this outbreak, then the first admitted case must be at least a second generation infection case. This could imply that someone had the disease at least 2Xincubation_time before Dec 1st 2019. Given the median estimate for incubation time, which is 7~8 days, the patient-zero's infectied time could be as early as mid November. 

#### Early Transmission Dynamics in Wuhan, China, of Novel Coronavirus–Infected Pneumonia

url:
https://www.nejm.org/doi/full/10.1056/NEJMoa2001316

abstract_from_paper: 
Among the first 425 patients with confirmed NCIP, the median age was 59 years and 56% were male. The majority of cases (55%) with onset before January 1, 2020, were linked to the Huanan Seafood Wholesale Market, as compared with 8.6% of the subsequent cases. The mean incubation period was 5.2 days (95% confidence interval [CI], 4.1 to 7.0), with the 95th percentile of the distribution at 12.5 days. In its early stages, the epidemic doubled in size every 7.4 days. With a mean serial interval of 7.5 days (95% CI, 5.3 to 19), the basic reproductive number was estimated to be 2.2 (95% CI, 1.4 to 3.9).

personal_note:
1. There is a surveillance mechanism inplace to detect early onset of new pneumonia. The first 4 cases reported on Dec 29th were all linked to the Huanan Seafood market.
2. Tests were carried out in biosafety level 2 facilities at the Hubei (provincial) CDC and then at the National Institute for Viral Disease Control at China CDC. 
3. The estimate of R0 was limited to the period up to January 4 because increases in awareness of the outbreak and greater availability and use of tests in more recent weeks will have increased the proportions of infections ascertained. 

discussions:
1. The paper does not give how the detailed conclusions are made nor the data is provided. However, it is common for this type of paper. 
2. It only uses time up to Jan 12th to estimate the R0. The author aruges that the reason for that is founded on the assumption that people have an incubation time of about 12 days. 
3. There are 5 clusters patients where the exposure to the virus could not be determined. This aligns with the assumption made in another Lancet paper that the Huanan Seafood market is not the singular source for the virus outbreak. 



#### A familial cluster of pneumonia associated with the 2019 novel coronavirus indicating person-to-person transmission: a study of a family cluster

url:
https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(20)30154-9/fulltext

abstract_from_paper:

personal_note:
One person did not show a rise in body temperature after infection is confirmed as is shown in Table 1. 
But it is not clear as to whether the virus is still in the incubation period or not. 



#### Epidemiological and clinical characteristics of 99 cases of 2019 novel coronavirus pneumonia in Wuhan, China: a descriptive study

url: 
https://www.thelancet.com/action/showPdf?pii=S0140-6736%2820%2930211-7

abstract_from_paper:
Of the 99 patients with 2019-nCoV pneumonia, 49 (49%) had a history of exposure to the Huanan seafood
market. The average age of the patients was 55·5 years (SD 13·1), including 67 men and 32 women. 2019-nCoV was
detected in all patients by real-time RT-PCR. 50 (51%) patients had chronic diseases. Patients had clinical manifestations
of fever (82 [83%] patients), cough (81 [82%] patients), shortness of breath (31 [31%] patients), muscle ache
(11 [11%] patients), confusion (nine [9%] patients), headache (eight [8%] patients), sore throat (five [5%] patients),
rhinorrhoea (four [4%] patients), chest pain (two [2%] patients), diarrhoea (two [2%] patients), and nausea and vomiting
(one [1%] patient). According to imaging examination, 74 (75%) patients showed bilateral pneumonia, 14 (14%)
patients showed multiple mottling and ground-glass opacity, and one (1%) patient had pneumothorax. 17 (17%) patients
developed acute respiratory distress syndrome and, among them, 11 (11%) patients worsened in a short period of time
and died of multiple organ failure.

personal_note: This paper gives a statistical description of a cohort of 99 patients. 




### Outbreak of Pneumonia of Unknown Etiology in Wuhan China: the Mystery and the Miracle
url:
https://onlinelibrary.wiley.com/doi/epdf/10.1002/jmv.25678
abstract_from_paper:
NAN
personal_note: 
Not much new information is provided. 

### to be read 

https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(20)30185-9/fulltext

https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(20)30186-0/fulltext


