# Get SH*T Done with PyTorch

Learn how to solve real-world problems with Deep Learning models (NLP, Computer Vision, and Time Series). Go from prototyping to deployment with PyTorch and Python!

[![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/github/curiousily/Getting-Things-Done-with-Pytorch/)

<a href="https://bit.ly/gtd-with-pytorch" target="_blank">
  <img src="https://raw.githubusercontent.com/curiousily/Getting-Things-Done-with-Pytorch/master/.github/book-cover.png" width="280">
</a>

<a href="https://bit.ly/gtd-with-pytorch" target="_blank">Read the book here</a>

## 📖 Read for FREE

The whole book can be read using the links below. Each part contains a notebook that you can find in this repository.

- [Getting Started with PyTorch](https://www.curiousily.com/posts/getting-started-with-pytorch/)
- [Build Your First Neural Network](https://www.curiousily.com/posts/build-your-first-neural-network-with-pytorch/)
- [Transfer Learning for Image Classification using Torchvision](https://www.curiousily.com/posts/transfer-learning-for-image-classification-using-torchvision-pytorch-and-python/)
- [Face Detection on Custom Dataset with Detectron2](https://www.curiousily.com/posts/face-detection-on-custom-dataset-with-detectron2-in-python/)
- [Time Series Forecasting with LSTMs for Daily Coronavirus Cases](https://www.curiousily.com/posts/time-series-forecasting-with-lstm-for-daily-coronavirus-cases/)
- [Time Series Anomaly Detection using LSTM Autoencoders](https://www.curiousily.com/posts/time-series-anomaly-detection-using-lstm-autoencoder-with-pytorch-in-python/)
- [Create Dataset for Sentiment Analysis by Scraping Google Play App Reviews](https://www.curiousily.com/posts/create-dataset-for-sentiment-analysis-by-scraping-google-play-app-reviews-using-python/)
- [Sentiment Analysis with BERT and Transformers by Hugging Face](https://www.curiousily.com/posts/sentiment-analysis-with-bert-and-hugging-face-using-pytorch-and-python/)
- [Deploy BERT for Sentiment Analysis as REST API using FastAPI](https://www.curiousily.com/posts/deploy-bert-for-sentiment-analysis-as-rest-api-using-pytorch-transformers-by-hugging-face-and-fastapi/)
- [Object Detection on Custom Dataset with YOLO (v5)](https://www.curiousily.com/posts/object-detection-on-custom-dataset-with-yolo-v5-using-pytorch-and-python/)

Consider buying the book if you want to support my work. Thanks for stopping by! 🤗
