# Coronavirus Info Website

[![JavaScript Style Guide](https://img.shields.io/badge/code_style-standard-brightgreen.svg)](https://standardjs.com) [![lerna](https://img.shields.io/badge/maintained%20with-lerna-cc00ff.svg)](https://lerna.js.org/)

* Built with [Next.js](https://nextjs.org/) and [Serverless](https://serverless.com/)
* Colors - [HappyHues](https://www.happyhues.co/palettes/6)
* Hosted on [Zeit Now](https://zeit.co/)
* Data source [Coronavirus COVID-19 Global Cases by the Center for Systems Science and Engineering (CSSE) at Johns Hopkins University (JHU)](https://gisanddata.maps.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6) and [Coronavirus Disease 2019 (COVID-19) Surveillance Dashboard (Myanmar)](https://doph.maps.arcgis.com/apps/opsdashboard/index.html#/f8fb4ccc3d2d42c7ab0590dbb3fc26b8)
* ~~News source [NewsAPI](https://newsapi.org)~~
* Data storage - [AirTable](https://airtable.com), [DynamoDB](https://aws.amazon.com/dynamodb/)
