# powerbi-ncov2019
Power BI version of Johns Hopkins University Center for Systems Science and Engineering (JHU CSSE) Coronavirus (2019-nCoV) online dashboard.

*The live Power BI report is up and running @ https://aka.ms/AA75ccn as shown below.*

## 3 Feb 2020
JHU CSSE has updated and made changes to the Google sheet links - added a new [time series](https://docs.google.com/spreadsheets/d/1UF2pSkFTURko2OvfHWWlFpDFAr1UxCBA4JLwlSP6KFo/edit#gid=0) as well.

## 2 Feb 2020
![Image of Power BI nCoV Global Cases](https://miro.medium.com/max/1997/1*v-OWnNMYm6eLpYqcZjOb1A.png)

Below are the Medium posts *Modeling Wuhan Coronavirus (2019-nCoV) Global Cases Dashboard with Power BI* on my journey on developing this visualization:
1. [Part 1](https://link.medium.com/PNIl1wwCH3) - Using Power BI to model Wuhan Coronavirus cases from JHU CSSE.
2. [Part 2](https://link.medium.com/sjvLpcVuI3) - Publishing Power BI to web and configuring schedule refresh for report.
3. [Part 3](https://link.medium.com/RJSIPI1NI3) - Using Advanced use of Power Query to merge all sheets in the same workbook.
