# 2019-nCoV API

> Coronavirus (COVID-19) API

Frontend can be found here [2019-ncov-frontend](https://github.com/sorxrob/2019-ncov-frontend).

## Data

- https://github.com/bumbeishvili/covid19-daily-data
- https://corona.lmao.ninja
- https://thevirustracker.com/api

## Build Setup

```bash
# set consumer keys and port
$ cp .env.example .env

# install dependencies
$ npm install

# serve at localhost:3000
$ npm start

# start cron
$ node runner
```

## License & copyright

© Robert C Soriano

Licensed under the [MIT License](LICENSE).
