# Corona-Tracker
Convert Coronavirus disease 2019(COVID-19) statistical data from the Chinese medical community(dxy.cn) to json format

# Requirements
need to ```python``` module below.
```
pip install requests
```

# Usage
1. Get infection statistics by country

    ![corona-tracker-all](./images/corona_tracker_all.png)
    ```
    CoronaTracker.all_statistic
    ```

2. Get infection statistics for all countries

    ![corona-tracker-country](./images/corona_tracker_country.png)
    ```
    CoronaTracker.country_statistic
    ```

# Service
## Telegram bot is now available!

![telegram-bot](./images/telegram_bot.png)
- Command: /corona2
- Bot Link: [@nyong_bot](https://t.me/nyong_bot)`
