## Instafluff ##
> *Like these projects? The best way to support my open-source projects is by becoming a Comfy Sponsor on GitHub!*

> https://github.com/sponsors/instafluff

> *Come and hang out with us at the Comfiest Corner on Twitch!*

> https://twitch.tv/instafluff

# Coronavirus Data View
COVID-19 Novel Coronavirus Data View for quick analysis

Quick table view of nCoV Global Cases based on data from [Johns Hopkins CSSE](https://systems.jhu.edu/research/public-health/ncov/)

View at [https://www.instafluff.tv/Coronavirus/](https://www.instafluff.tv/Coronavirus/)

![Screenshot](https://www.instafluff.tv/Coronavirus/ncov-screenshot.png "nCoV Screenshot")
