# Project Coronavirus Analysis

## Context 
WHO on 31 December 2019 was alered to several cases of pneumonia in Wuhan City, Hubei Province of China. This virus is unknown to the medical community, hence we do not know how the virus is going to spread and affect people.

Daily level information on the affected people can give some interesting insights when it is made available to the broader data science community and used the compile data from the excellent Kaggle community to provide some insights.

Johns Hopkins University has made an excellent dashboard using the affected cases data which is a better visualization for up to date information regarding the virus.

## Content
This dataset has daily level information on the number of affected cases, deaths and recovery from 2019 novel coronavirus (2019 Novel Coronavirus (2019-nCoV) is a virus (more specifically, a coronavirus)).The data is available from 22 Jan 2020.

## Note:
- The work should be checked again to make sure the number is correct

## References:
- https://gisanddata.maps.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6
- https://www.cdc.gov/coronavirus/2019-ncov/about/index.html
- https://docs.google.com/spreadsheets/d/1yZv9w9zRKwrGTaR-YzmAqMefw4wMlaXocejdxZaTs6w/htmlview?usp=sharing&sle=true#
- https://www.kaggle.com/sudalairajkumar/novel-corona-virus-2019-dataset
