# Coronavirus Stats

An application developed to view the latest statistics and news articles on the COVID-19 outbreak.
Was released for both Android and iOS.
Unfortunately, was later removed from the stores to prevent panic.

## Features
    - View a simple chart with all the current data
	- Read top headlines
    - Visualize the virus spread with an interactive map
	- Find out symptoms and prevention techniques
	- Ad Free

## Demo
<img src="assets/demo.gif" alt="Coronavirus Stats Demo" width="300"/>
