# myphonescripts
mostly scripts to automate certain "pain in the neck" tasks
oh and since they're small scripts, I write them onnthe go with my phone
The boring explanations of the mucky code i put in this repository

• For Dispatch.py

a simple script to quickly sort out my videos, docs and images in the download folder into desired directories on my phone(would work for pc too). Personally, I don't like it when my download folder is filled with a mixed filw types. Besides apks, .txt files and that one env doc, I like that folder cleaned out all the time. So I wrote this script to quickly do all the sorting and the moving.

If you do want to use it too, you should copy the script into the folder you'd like to clear out. You'd also need a python app. I recommend pydroid  (https://play.google.com/store/apps/details?id=ru.iiec.pydroid3) if you're using mobile.
you would have to replace all destination directories for the different file types as they may differ from mine


small steps.

• For Covfork.py

Another simple script to scrape stats on the novel coronavirus covid-19 and calculating percentage increases, predict increase and decrease rates.
The data recorded so far has been added to the covfork collected data folder.

• For  Covid-19 Livefeed 

This returns stats for specific countries through the CovidAPI directly in the terminal.
Take note of the ISO3 country codes required for requests to collect the country specific data
you want. You can check for unlimited countries as long as you have the correct ISO3 code.
