# coronavirus-data-analysis
Data analysis of the novel Coronavirus.

<h2> Introduction </h2>

In this project I aim to analyse the Newly discovered Coronavirus to understand its rate, impact and patterns. The dataset is available at 
https://www.kaggle.com/sudalairajkumar/novel-corona-virus-2019-dataset/data. 

Current Aim : Use supervised and unsupervied machine learning algorithms to better understad the virus from the data
Last achieved Aims : Data Preprocessing, Exploratory Data Analysis.
  
> NOTE : This analysis was done on Feburary 2, 2020
