# Coronavirus

Minimal dashboard to visualize the data of coronavirus all over the world

<img src="https://github.com/teddylun/coronavirus/blob/master/doc/dashboard.png?raw=true" alt="coronavirus" width="150" height="250">

## Getting Started

Just run as normal node app

### Installing

```
yarn
```

### Development

```
yarn run dev
```

### Production build and run

```
yarn run build
yarn start
```
## Contributing

Feel free to submit pull requests to me.

## Versioning

1.0.0

## Authors

* **Techbacker** - *Initial work* - [Techbacker](https://github.com/teddylun)


## License

This project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details

## Acknowledgments

* Appreciation [Isaac Lin](https://github.com/BlankerL) APIs: https://lab.isaaclin.cn/nCoV/
