<a href="https://www.buymeacoffee.com/7eDr4fv" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/lato-orange.png" alt="Buy Me A Coffee" style="height: 41px !important;width: 174px !important;" ></a>

# 2019-ncov-frontend

> Coronavirus (COVID-19) Frontend

Backend setup can be found here [2019-ncov-api](https://github.com/sorxrob/2019-ncov-api).

## Project setup

```
npm install
```

### Compiles and hot-reloads for development

```
npm run serve
```

### Compiles and minifies for production

```
npm run build
```

### Lints and fixes files

```
npm run lint
```

## License & copyright

© Robert C Soriano

Licensed under the [MIT License](LICENSE).


## Acknowledgments

- Hat tip to anyone who's module was used
- Richard Matsen for radius scale calculation
