# The-Rise-of-CoronaVirus
Action Game for illustrating CoronaVirus in Wuhan
MS Windows, Web standard (HTML5, Java, JavaScript, Flash), Web browser with special plugins or packaged apps, Android device

![thecorona (1)](https://user-images.githubusercontent.com/57037068/86146047-c1932580-bb08-11ea-8f82-d261dd8b168f.png)

More than 15K people all over the globe has been infected by Coronavirus recently which shocked whole world making everyone fall into fear of catching it. As a team of young game developers, we created a game to fight virtually against Corona, especially for the people who have been locked down in 13 cities, especially Wuhan. Main charactecter is the saver of the whole country determined to heal everyone he comes accross. The saver is the expert doctor who has found the vaccine for the disease so that he tries his best to save everyone besides his daughter is in the affected city as well.
Game Tags: 
3D
Action
Adventure
Simulation

Repository Link: 
https://drive.google.com/file/d/143_zZdlouspD9yebdGvkc0pNCJ-iSeYf/view?usp=sharing

To open the game, you should have unity installed on your computer. If you don't have, visit the official website to install it.

To start the game, open the unity project, and click play in the main scene.
To play the game, follow the instructions below.

1. Click new game to start.
2. Character can move only forward with "W" button. 
3. Move mouse in X axis to rotate the character.
4. Click the "E" button to cure sick poeple when you get in touch with sick people.
5. Use "ESC" button to open main menu.
6. Click quit to close the game.  
![game-screenshot-2_0](https://user-images.githubusercontent.com/57037068/86146202-f8693b80-bb08-11ea-962a-574893185a38.png)




![game-screenshot_0](https://user-images.githubusercontent.com/57037068/86146082-cd7ee780-bb08-11ea-87da-601c06851d3b.png)


