# coronavirus
this is a projection model for novel cronavirus epidemic happening in China .

You can run sir_t_run.m in matlab which uses the dynamic lamda (infective rate) and u (removed rate) parameters to generate numeric solution for SIR ODEs . It also plots the numeric solution to visualize the trend of the epidemic (when will flatten and when will be maximum point )

You probably think the model exaggerate the situation , however, that is the best optimzation  I could get now. 

Regarding what is SIR (Susceptible-Infected-Removed ) Model， it is a famous epidemic projection model,  please get more information from Internet or read the book (in Chinese, that how I learn SIR) I put in the repository .

There's a blog to describe the model in more details .
https://www.cnblogs.com/nightbreeze/p/12306613.html
