# Plotly Dash Flask for Novel Coronavirus (2019-nCoV)

This work is built using tutorial from plotlydash-flask-tutorial found at [here](https://github.com/toddbirchard/plotlydash-flask-tutorial.git).

## Getting Started

Installation is recommended with [Pipenv](https://pipenv-fork.readthedocs.io/en/latest/):

```shell
$ git clone https://github.com/chunyeow/dash-coronavirus.git
$ cd dash-coronavirus
$ pipenv shell
$ pipenv update
$ flask run
```

Alternatively, try installing via `setup.py`:

```shell
$ git clone https://github.com/chunyeow/dash-coronavirus.git
$ cd dash-coronavirus
$ python3 setup.py install
$ flask run
```

-----

