#WuhanCoronaVirus

Objection of this website is to help people preventing from Wuhan coronavirus outbreak

Limits:
  - site is only in Kyrgyz and Russian languages that means people who are able 
  to speak and read in these languages can benefit from this. There are tons of information
  on the Web in english so we though there is no need to add it.
  
Reason:
There are not enough information on the Web in Kyrgyz and Russian languages. Especially in Kyrgyz.
Our aim is to translate important cautious, warnings, tips, and many other valuable infromation and
store them in our website so people can benefit from this. Also they can see lates updates and news regarding this disease.
  
  
