# Visualization for Wuhan Coronavirus 2019-nCov cases Hong Kong
Map visualization for Wuhan Coronavirus (2019-nCov) cases in Hong Kong by [GeoPy](https://geopy.readthedocs.io/en/stable/) [Google Map API](https://cloud.google.com/maps-platform/) &amp; [Folium](https://python-visualization.github.io/folium/)

Source open data "List of buildings in which confirmed cases of novel coronavirus infection have stayed during the symptomatic phase in the past 14 days (English)" from [Centre for Health Protection Hong Kong (CHP)](https://www.chp.gov.hk/en/index.html).

Other open data from CHP can be obtain from https://data.gov.hk/en-data/dataset/hk-dh-chpsebcddr-novel-infectious-agent.

![alt text](https://github.com/easonlai/Visualization_for_Wuhan-Coronavirus_2019-nCov_cases_HK/blob/master/map1.PNG)

![alt text](https://github.com/easonlai/Visualization_for_Wuhan-Coronavirus_2019-nCov_cases_HK/blob/master/map2.PNG)
