# COVID-19 (2019 Novel Coronavirus) data collection

This repo hosts a selection of data I gathered for the COVID-19 (2019 Novel Coronavirus). Analyses of the data were published to [databentobox.com](https://www.databentobox.com/).

## Data Sources

2019nCov_Beijing_new_cases(Beijing):
Last Update: 14 Mar 2020
Source:
* [Beijing Municipal Health Commission](http://wjw.beijing.gov.cn/wjwh/ztzl/xxgzbd/gzbdyqtb/)
* [Beijing Center for Diseases Prevention and Control](http://www.bjcdc.org/ColumnAction.do?dispatch=getEjPage&id=4473&cID=4493)

2019nCov_Shenzhen_new_cases(Shenzhen):
Last Update: 14 Mar 2020
Source:
* [Shenzhen Municipal Health Commission](http://wjw.sz.gov.cn/yqxx/index_1.htm)

## Contact Me

* Email: fanyihui01@gmail.com

## Terms of Use

[Creative Commons Attribution 4.0 International](https://creativecommons.org/licenses/by/4.0/)