# Korona.NET
Korona.NET, a Novel Coronavirus tracker (redone in C# and WPF for a much nicer UI)

![Preview](https://i.ibb.co/SKBLdZR/yuh.png)
# How it Works
Korona.NET grabs it's data from an API created by https://corona.lmao.ninja/ (thanks so much :D) and then deserializes the JSON to a class using the "Newtonsoft.JSON" library. It then updates the text on a TextBlock. Simple.

# Requirements
- Windows
- .NET Core 3.1
- Internet Connection

# Usage
1. Run the program.
2. Refresh by clicking the labeled button.

# Enjoy!
Thank you, have a nice day.
