<div align="center">

 <img src="./jan/static/coronavirus.svg" width="100px"></img>
 
# `Covid19India News`

[![made-with-python](https://forthebadge.com/images/badges/made-with-python.svg)](https://www.python.org/)
</div> 
Covid19India News is a website for local news, trending news and news related to Covid-19 for India. This site also displays COVID spread graphs and news using the following features:

- COVID Help :Updated help and resources available in states and cities.
- COVID Map: Updated India map and graphs illustrating the count of cases in states and districts.
- COVID Local: Updated local and national news related to COVID-19.


 
-----------------------------------------------


## Screen grabs

 <div align="center">
 <img src="https://github.com/amisha-w/Covid19India-News/blob/master/gifs/home_search.gif" height ="350px"></img>
 <img src="https://github.com/amisha-w/Covid19India-News/blob/master/gifs/covidmap.gif" height ="350px"></img>
 <img src="https://github.com/amisha-w/Covid19India-News/blob/master/gifs/covidlocal.gif" height ="350px"></img>
 <img src="https://github.com/amisha-w/Covid19India-News/blob/master/gifs/covidhelp.gif" height ="350px"></img>
 <img src="https://github.com/amisha-w/Covid19India-News/blob/master/gifs/top.gif" height ="350px"></img>
 </div>


-----------------------------------------------
## Getting Started

### Prerequisites

* [Django Framework](https://www.djangoproject.com/)

### API Integrations


* [COVID19India](https://www.covid19india.org/)
* [News API](https://newsapi.org/)


Create a new Django project using this template:
```
$ django-admin.py startproject --template=https://github.com/amisha-w/Covid19India-News/archive/master.zip <project_name>
```
Install the project's dependencies and setup project environment.

```bash
$ cd projectname/

$ virtualenv venv
$ venv/scripts/activate
$ pip install -r requirements.txt

$ python manage.py migrate
$ python manage.py runserver

```

-----------------------------------------------
## Contributions

 We're are open to `enhancements` & `bug-fixes`


-----------------------------------------------
## Contributors
* [Amisha Waghela](https://github.com/amisha-w)

-----------------------------------------------







