## <a href="https://coronakr.netlify.com" target="_blank">Coronavirus Map</a>
#### This is a website that maps the spread of 'new corona virus' by region of Korea
#### I pray that the map will no longer be stained
## Developer
#### imsoncod
## Development period
#### One Day
## Language used
* #### JavaScript
* #### Html
## Development tools
#### Eclipse
## Functions
* #### Checking of Corona Virus Spread by Region
* #### Map zoom with scroll
## Distribution server
#### [Netlify](https://www.netlify.com/)
