# Tracking the Spread of Coronavirus(n-CoV)
**Coronaviruses** are a family of viruses known for containing strains that cause potentially deadly diseases in mammals and birds. In humans they're typically spread via airborne droplets of fluid produced by infected individuals.Some rare but notable strains, including Wuhan coronavirus (2019-nCoV), and those responsible for severe acute respiratory syndrome (SARS) and Middle East respiratory syndrome (MERS), can cause death in humans.[See More](https://www.sciencealert.com/coronavirus)

![Corona](./figs/corona.png)
## Coronavirus Dataset
The 2019-nCoV is a contagious coronavirus that hailed from Wuhan, China. This new strain of virus has striked fear in many countries as cities are quarantined and hospitals are overcrowded. This dataset will help us understand how 2019-nCoV is spread aroud the world.

[See More](https://www.kaggle.com/brendaso/2019-coronavirus-dataset-01212020-01262020#2019_nC0v_20200121_20200126%20-%20SUMMARY.csv)

## About this dataset
This file is an aggregated version of the 2019-nCoV dataset collected by Johns Hopkins University.

## Johns Hopkins University Dashboard
![JHU](./figs/jhu.png)

## Analysis of Cases : State of China 
### Confirmed 
![Corona](figs/confirmed.png)
### Recovered
![Corona](figs/recovered.png)
### Suspected
![Corona](figs/suspected.png)
### Deaths
![Corona](figs/deaths.png)

## Time Evolution: State of China 
### Confirmed
![Corona](figs/te_confirmed.png)
### Recovered
![Corona](figs/te_recovered.png)
### Suspected 
![Corona](figs/te_suspected.png)
### Deaths 
![Corona](figs/te_deaths.png)


## Technology That I Used
- Python3 
- NumPy
- Matplotlib
- Seaborn 
- Pandas
- **Juypter Notebook(nbviewer)**
- [Visualization with Plotly](https://nbviewer.jupyter.org/github/jubayer-hossain/CoronavirusTracking/blob/master/nCoV%20Tracking.ipynb)
- [Visualization with Seaborn & Matplotlib](https://nbviewer.jupyter.org/github/jubayer-hossain/CoronavirusTracking/blob/master/Corona%20Data%20Analysis%20.ipynb)

## Important Links 
1.https://gisanddata.maps.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6
2.https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public <br>
3.https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public <br>
4.https://www.kaggle.com/gpreda/tracking-the-spread-of-2019-coronavirus
