<div align="center">
  <a href="https://viralsupport.me/">
    <img width="200" height="200" src="/public/logo_transparent.png">
  </a>
  
  <br>
  <h1>Viral Alert App</h1>
</div>

We are a group of individuals who are developing a web app called Viral- a ping system to report Coronavirus symptoms. It is designed to help you get immediate medical assistance from relevant authorities. We are proposing the app to the World Health Organisation.

As we are a not-for-profit initiative, we need funds to sustain the technology costs.

* Please support us: [Gofundme](http://gf.me/u/xgyzyn)
* [App](https://app.viralsupport.me/)
* [Info Page](https://viralsupport.me/)
