# coronavirus-tracker

> 🦠 A live tracker and visualization of the coronavirus (2019-nCoV). This is the website, which is a SPA using 🐻 EmberJS.

[![Build Status](https://travis-ci.com/ExpDev07/coronavirus-tracker.svg?branch=master)](https://travis-ci.com/ExpDev07/coronavirus-tracker)

## Live version

View the live version here: [https://expdev07.github.io/coronavirus-tracker](https://expdev07.github.io/coronavirus-tracker).

## API

The API used for collecting data can be found here: [https://github.com/ExpDev07/coronavirus-tracker-api](https://github.com/ExpDev07/coronavirus-tracker-api).

## Prerequisites

You will need the following things properly installed on your computer.

* [Git](https://git-scm.com/)
* [Node.js](https://nodejs.org/) (with npm)
* [Ember CLI](https://ember-cli.com/)
* [Google Chrome](https://google.com/chrome/)

## Installation

* `git clone https://github.com/ExpDev07/coronavirus-tracker.git`
* `cd coronavirus-tracker`
* `npm install`

## Running / Development

* `npm start`
* Visit your app at [http://localhost:4200](http://localhost:4200).
* Visit your tests at [http://localhost:4200/tests](http://localhost:4200/tests).

### Code Generators

Make use of the many generators for code, try `ember help generate` for more details

### Running Tests

* `ember test`
* `ember test --server`

### Linting

* `npm run lint:hbs`
* `npm run lint:js`
* `npm run lint:js -- --fix`

### Building

* `ember build` (development)
* `ember build --environment production` (production)

### Deploying

The project is setup to automatically deploy to your GitHub pages, just run:
* `npm run deploy`
* ... then make sure to go into settings and enable GitHub pages to point to the `gh-pages` branch.

## Further Reading / Useful Links

* [ember.js](https://emberjs.com/)
* [ember-cli](https://ember-cli.com/)
* Development Browser Extensions
  * [ember inspector for chrome](https://chrome.google.com/webstore/detail/ember-inspector/bmdblncegkenkacieihfhpjfppoconhi)
  * [ember inspector for firefox](https://addons.mozilla.org/en-US/firefox/addon/ember-inspector/)
