## Lest We Forget - Wuhan

As the censorship in China, no one can conduct `free speech right` . People will forget something.

This little project remind us, maybe just me, not forget this disaster which CCP(China Communist Party) should take much more responsibility than anyone.

All reports from main stream media, which some will be erased by CCP someday. But **the INTERNET never forget**. 

* [关于声援陈玫、蔡伟及其女友的声明](#关于声援陈玫蔡伟及其女友的声明)
  * [一些事实](#一些事实)
  * [我的声援](#我的声援)
* [本项目目的](#本项目目的)
* [目录说明](#目录说明)
* [更新日志](#更新日志)
* [其他/或友情链接](#其他或友情链接)
* [联系](#联系)

## 关于声援陈玫、蔡伟及其女友的声明

### 一些事实

> 2020年4月19日，在北京工作的公益志愿者蔡伟、陈玫和蔡伟女友小唐三人同时失去联系。
>
> 4月23日至24日，蔡伟及女友小唐的家属陆续收到来自北京市公安局朝阳分局的指定居所监视居住通知书。通知书内容提到，蔡伟被以“涉嫌寻衅滋事”遭执行指定居所监视居住。他的女友小唐则是以“涉嫌寻衅滋事”与“包庇罪”同样遭执行指定居所监视居住。(via [维基百科](https://zh.wikipedia.org/wiki/%E7%AB%AF%E7%82%B9%E6%98%9F%E4%BA%8B%E4%BB%B6))

- 4月17日左右，疫情与舆情：武汉肺炎时间线TIMELINE 项目停更，之后消失。
- 同期， [2019ncovmemory](https://github.com/2019ncovmemory/nCovMemory) 停更，之后整个项目消失
- 4月23日左右，[端点星](https://terminus2049.github.io/)（一个备份被当局删除的文章的网站）志愿者陈玫、蔡伟及其女友被传出“指定居所监视居住”，即世俗意义上的软禁。
- 上述三人至今未获自由。
- 新闻报道见
  - [China Police Detain Three Linked to Censored Coronavirus Archive](https://www.nytimes.com/reuters/2020/04/27/world/asia/27reuters-health-coronavirus-china-rights.html) （纽约时报）
  -  [北京90后公益志愿者为新冠疫情文章备份遭“寻滋”监居](https://www.voachinese.com/a/chinese-netizen-activists-detained-for-copying-deleted-coronavirus-material-20200426/5392655.html) （美国之音）

### 我的声援

根据《中华人民共和国宪法》第三十五条规定，“中华人民共和国公民有言论、出版、集会、结社、游行、示威的自由”；美国总统富兰克林·德拉诺·罗斯福曾说过，世界各地的人们应享有“言论自由、宗教自由、免于匮乏的自由和免于恐惧的自由"。

在罗列上述自由之前，我还在环顾四周究竟有没有人看着我在打下这些字。在这个博客作者、网民被举报、删贴、关押的国家里，在这个公民自由逐渐萎缩直至不见的地方，在十年前，或者说更近——就在1-2年前，你能否想象得到，我们只是备份一下被网信办、公安局、政府等部门勒令删除的文章，都要战战兢兢，小心翼翼行事？

就在陈玫等三人传出被抓的消息后不久（4月20日），有读者给我的邮箱发信让我小心并祝安好。邮件中说：

> 我们都想铭记历史，但是总有人不愿意让我们记住。

4月26日，我暂停备份疫情报道，一部分原因是疫情在中国有所暂缓，另一部分原因是出于曝光然后被消失的恐惧。

我以为沉默可以带来安全。但同时又带来不安：他们的不幸难道就是因为他们不小心？绝对不是。

所有的不幸来自于”言论自由“是一纸空文。

在此，**我对陈玫、蔡伟及其女友等三人进行声援**，并敦促当局：

- 立即无条件释放陈玫等三人，除非当局有充分可靠且可采纳的证据，证明他犯了国际公认的罪行，并须根据国际标准对他进行公正审判；

- 在陈玫获释前，确保他能够定期且不受限制地联系家人及他所选择的律师，并且不会受到酷刑和其他形式的虐待。

  > 引自 [国际特赦组织声明](https://zh.amnesty.org/more-resources/news/_china-covid-19-activist-held-incommunicado-chen-mei/)

每个人都有免于恐惧的自由！

## 本项目目的

是记忆让我们免于再次踏入同一个灾难里面。而很多人选择了遗忘——以便过好日子。

无意谴责那些遗忘的人，因为太多人如此。

那么，借助互联网，我们应当记住什么？

- 灾难来临前，发生了什么？如何才会不再发生？
- 灾难来临后，谁做了什么事？如何才能更好？
- 灾难来过后，谁做了什么事，让灾难不再发生？我们应该记住谁？
- ……

纵观数个月里的媒体文章，并没有完成上述使命。但至少到今天（6月5日），翻看目录里的文章，记忆犹新。或许这就是本项目的目的所在。


## 目录说明

- archive( `截至2020年2月2日`) 文件夹内容来自 [NJU核真录（南京大学新闻学院）]( https://pan.baidu.com/s/1ai7pQQAO0ap_rOVjRWFWWg)
- ~~其他媒体文章摘录来自 [石墨](https://shimo.im/docs/2d05dce1eaa743c7/read  ) （已停止更新）~~
- 文章生成为PDF文件，格式一般为：日期+标题；基本上做到被删除文章均有备份
- 文章链接主要来源但不限于 [2019ncovmemory ]( https://github.com/2019ncovmemory/nCovMemory) ，以及一些主流媒体
- [Timeline (in English)](https://github.com/lestweforget/wuhan2019/blob/master/Timeline(ENG).md)
- [假如武汉的警铃有机会拉响，可以是哪天？](https://github.com/lestweforget/wuhan2019/blob/master/The-timeline-from-alarm-to-lockdown.pdf) （第一财经文章）

## 更新日志

- 2月10日增加 [`NewYork Times (中文)`](https://github.com/lestweforget/wuhan2019/tree/master/NewYork%20Times%20(%E4%B8%AD%E6%96%87)) 作为报道的对照
- ~~[疫情时间线中文版本](https://github.com/lestweforget/wuhan2019/blob/master/Timeline(CHN).md)~~ （3月23日，财新网已对此文章收费，不再更新；请移步志愿者整理的 [新冠肺炎时间线（已消失）](https://github.com/Pratitya/wuhan2020-timeline) [备份版本](https://lestweforget.github.io/COVID-19-Timeline/)
- 3月13日，由于澎湃新闻的质量日趋下降，停更；不再新增个人故事
- 3月17日，由于文章质量下降，停止更新中国经营报、新民周刊
- 3月18日，新增 [`T magazine`](https://github.com/lestweforget/wuhan2019/tree/master/Tmagazine%E4%B8%AD%E6%96%87) 关于疫情系列文章（已完结）
- 4月17日，除财新网肺炎日记、财经杂志数说疫情、纽约时报中文、Timeline（英文版）外，其他停止更新。
- 4月26日，由于国内疫情报道暂告一段落，**本站暂停更新**并已备份到 gitlab (https://gitlab.com/lestweforget/wuhan  )。国际疫情报道请参考国际媒体。
- 6月5日，更新声援声明，更新本项目目的（或总结）。

## 其他/或友情链接

- **2019肺炎疫情新闻赛博坟场** https://t.me/wuhancensored
- **时代透镜**：以时间线的形式展示新冠肺炎疫情、香港反送中等社会议题  https://chinatimeline.github.io/  ([github project](https://github.com/chinatimeline/chinatimeline.github.io))
- **时间线项目/Timeline Project** https://github.com/lestweforget/COVID-19-Timeline
- **网络文章爬取备份项目** https://github.com/duty-machine/duty-machine

## 联系

电邮： lestweforget@tuta.io
