# coronavirus
新冠疫情小区分布数据（数据来自各城市卫健委等官方微信公众号和官方网站）

演示网站：<a href="https://www.gubi.io/" target="_blank">https://www.gubi.io/</a>

1. 疫情场所的数据来源是什么？

数据来自各城市卫健委等官方微信公众号、官方网站、（北京市包含网友反馈）等，因疫情防控政策及各地区要求，个别数据存在发布后修改、删除、撤销等不可抗因素，可能会存在遗漏、错误或非实时数据情况，请谅解！同时欢迎指出数据错误。

2. 数据多久更新一次？

我们会不定期进行数据采集、整理工作，尽量及时更新数据。

3. 我离确诊/疑似小区很近，该怎么办？

<b>确诊/疑似患者已被送至医院进行隔离治疗，疾控工作人员对病人的住处和到过的区域进行严格的消毒，并指导社区和物业做好防护，所以无需惊慌，该小区已经安全！</b> 请大家在疫情期间听从安排尽量留在家中，减少户外/公共场所活动，做好相应防护措施！

<p><a href="https://www.gubi.io/" target="_blank"><img src="https://raw.githubusercontent.com/bjwa2020/coronavirus/master/1.jpg" border="0"></a>
