# COVID-19 analysis reports

View these reports online: https://institutefordiseasemodeling.github.io/COVID-public/

Provided by [IDM: the Institute for Disease Modeling](http://idmod.org/)

## Reports
- 11 March 2020: [Working paper – model-based estimates of COVID-19 burden in King and Snohomish counties through April 7, 2020](reports/Working paper – model-based estimates of COVID-19 burden in King and Snohomish counties through April 7.pdf)
- 01 February 2020; (Substantive revision **19 February 2020**): [2019-nCoV: preliminary estimates of the confirmed-case-fatality-ratio and infection-fatality-ratio, and initial pandemic risk assessment](analyses/first_adjusted_mortality_estimates_and_risk_assessment/2019-nCoV-preliminary_age_and_time_adjusted_mortality_rates_and_pandemic_risk_assessment.html)
- **28 January 2020**: [Situation Report: first generation of local transmission outside of China](analyses/sitRep_local_transmission_outside_China/sitRep_local_transmission_outside_China.html)
- **26 January 2020**: [nCoV: incubation period distribution](analyses/individual_dynamics_estimates/nCoV_incubation_period.html)

