# Introduction
I wanted to visualise how Corona Virus is spreading in the world and also learn React and D3. On a particular data timestamp, the app updates the spread pattern in the map.
## Data collection and manipulation
Data scraping and manipuation done from this google sheet [here.](https://docs.google.com/spreadsheets/d/1wQVypefm946ch4XDp37uZ-wartW4V7ILdg-qYiDXUHM/htmlview?usp=sharing&sle=true). 
This virus spread visualisation is based on the data provided [here](https://gisanddata.maps.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6) from sources: WHO, CDC, ECDC, NHC and DXY.

## Tech
 - React
 - D3
 - Styled components
 - Javascript
 - Data scraping, data manipulation
 - React ref, React lifecycles
 - gh-pages
 - Github
