# Virus Notificator
A 2019-nCov Virus Stats Notification Platform

<br/>

### Thumbnail 首页截图
<br/>

![Thumbnail_index](https://i.loli.net/2020/02/06/6DhkzpU5c1HJsIe.png)

<br/>

### Front-End 前端
[https://github.com/HelipengTony/virus_notificator_vue](https://github.com/HelipengTony/virus_notificator_vue)
+ Vue-Cli 4
+ Zeit-UI
+ RemixIcon

<br/>

### Back-End 后端
[https://github.com/HelipengTony/virus_notificator_node](https://github.com/HelipengTony/virus_notificator_node)
+ Node.js v6.0.0+
+ MongoDB

<br/>

### Development 开发
```
git clone git@github.com:HelipengTony/virus_notificator_vue.git
yarn install
yarn serve
```

<br/>

### 功能简介
+ 支持 Email 邮箱订阅
+ 支持 RSS 2.0 订阅
+ 支持邮箱订阅管理
+ 支持订阅省份/城市修改
+ 支持退出订阅

<br/>

### Donation 向我投食
贡献者名字将会列于 [贡献者列表](https://www.ouorz.com/donation.html)
<br/>

![Donate](https://i.loli.net/2019/02/18/5c6a80afd1e26.png)

<br/>
