# 展示新冠肺炎病患数据的Shell脚本

```
$ ./main.sh
截至2月5日18时46分
全国，确：24363，疑：23260，亡：490，愈：892
    湖北，确：16678，疑：0，亡：479，愈：538
        武汉，确：8351，疑：0，亡：362，愈：373
        黄冈，确：1645，疑：0，亡：25，愈：52
        孝感，确：1462，疑：0，亡：18，愈：7
        襄阳，确：735，疑：0，亡：2，愈：7
        荆州，确：713，疑：0，亡：9，愈：12
        随州，确：706，疑：0，亡：8，愈：9
        黄石，确：509，疑：0，亡：2，愈：23
        宜昌，确：496，疑：0，亡：4，愈：9
        荆门，确：422，疑：0，亡：16，愈：16
        咸宁，确：384，疑：0，亡：0，愈：3
        鄂州，确：382，疑：0，亡：18，愈：6
        十堰，确：318，疑：0，亡：0，愈：9
        仙桃，确：225，疑：0，亡：4，愈：0
        恩施州，确：138，疑：0，亡：0，愈：10
        天门，确：128，疑：0，亡：10，愈：0
        潜江，确：54，疑：0，亡：1，愈：0
......
......
......
```

## 依赖
- [jq](https://stedolan.github.io/jq/)

## 感谢
- [Anthonyeef/covid-19-bitbar-plugin](https://github.com/Anthonyeef/covid-19-bitbar-plugin)
