<p>
  <sub>
    If you are somehow confused by the terms <em>Coronavirus</em>, <em>COVID-19</em> or that we are currently experiencing a widespread epidemic, do get some background here: <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019">World Health Organisation - Novel coronavirus (COVID-19)</a>
  </sub>
</p>

-------------

# :mask: List of Coronavirus applications

COVID-19 is a current epidemic as of today. Developers around the world are building applications for the public to get up-to-date and accurate information as quickly as possible. With this list we try to compile these applications so that you may see what suits you best.

If you are a developer, you may also be able to contribute to some of these applications.

Stay safe and remember to wash your hands always.

There are also these two extensive lists you should check out as well:

- [Open-Source-COVID-19](http://open-source-covid-19.weileizeng.com/) for Open Source Projects all around the world
- [Awesome Coronavirus](https://github.com/soroushchehresa/awesome-coronavirus) for Useful projects and resources for COVID-19

### Categories

- [Web applications](#computer-web-applications)
- [Telegram / Whatsapp](#speech_balloontelegram--whatsapp)
- [Android Apps](#iphone-android-apps)
- [iOS Apps](#iphone-ios-apps)
- [Contribute](#1st_place_medal-contribute)

-------------

## :computer: Web applications

| Name & link | Lang | Summary | For | By | Subscribe | Sources | OSS |
| ----------- | ---- | ------- | --- | --- | -------- | ------- | --- |
| [CoronaTracker](https://www.coronatracker.com) | EN, CN, MY | Location based statistics, news, charts, maps based dashboard | :earth_asia: | [Dr. Lau Cher Han](http://www.cherhan.net/) :malaysia: with volunteers from around the world | :x: | [:link: Link](https://www.coronatracker.com/sources) | [:white_check_mark:](https://github.com/theleadio/coronatracker) |
| [Coronavirus.app](https://coronavirus.app) | EN | Map with locations with confirmed cases, location based data charts & statistics | :earth_asia: | [Scriby](https://scriby.ai/) from :taiwan: | :white_check_mark: | Various - Click on **Credits & sources** at the bottom of the app | :x: |
| [the_wuhan_virus](https://thewuhanvirus.com/) | EN, JP, CN | Maps, news, live data | :earth_asia: | [thebaselab](https://thebaselab.com/) from :hong_kong: | :x: | [WHO](https://www.who.int/emergencies/diseases/novel-coronavirus-2019) | :x: |
| [SG Wuhan](https://sgwuhan.xose.net) | EN | Map for Singapore of locations where infections were detected/traced | :singapore: | [ottokyu](https://twitter.com/ottokyu) | :x: | [Ministry of Health](https://www.moh.gov.sg/) | :x: |
| [武漢肺炎民間資訊](https://wars.vote4.hk) | ZH, EN | Live updates, info for the Situation in HK | :hong_kong: | [g0vhk](https://www.collaction.hk/s/g0vhk/fund?lang=en) :hong_kong: | :x: | [Centre for Health Protection](https://www.chp.gov.hk/tc/features/102465.html) | :x: |
| [Coronavirus](https://coronavirus.site/) | ES | News in Spanish | :colombia: | :colombia: | :x: | ? | :x: |
| [Johns Hopkins CSSE](https://arcg.is/0fHmTX) | EN | Interactive map and live data | :earth_asia: | [John Hopkins University](https://systems.jhu.edu) from :us: | :x: |  [WHO](https://www.who.int/emergencies/diseases/novel-coronavirus-2019/situation-reports), [CDC](https://www.cdc.gov/coronavirus/2019-ncov/index.html), [ECDC](https://www.ecdc.europa.eu/en/geographical-distribution-2019-ncov-cases), [NHC](http://www.nhc.gov.cn/yjb/s3578/new_list.shtml) and [DXY](https://3g.dxy.cn/newh5/view/pneumonia?scene=2&clicktime=1579582238&enterid=1579582238&from=singlemessage&isappinstalled=0) | :x: |
| [Corona Board](http://coronaboard-env.csgy3mxprm.eu-west-1.elasticbeanstalk.com) | EN | Dashboard populated with data extracted and cleaned from WHO reports on a daily basis | :earth_asia: | [Muhammad Samer Sallam](https://my.linkedin.com/in/samer-sallam) :malaysia: | :x: | [WHO](https://www.who.int/emergencies/diseases/novel-coronavirus-2019/situation-reports) | :x: |
| [2019-nCoV Worldwide](https://the2019ncov.com/) | EN | Map, tweets, data, charts and timeline | :earth_asia: | [Robert Anthonie](https://github.com/sorxrob) :philippines: | :x: | [bnonews](https://bnonews.com/index.php/2020/01/timeline-coronavirus-epidemic/), [JHU](https://docs.google.com/spreadsheets/d/1UF2pSkFTURko2OvfHWWlFpDFAr1UxCBA4JLwlSP6KFo) | [:white_check_mark:](https://github.com/sorxrob/2019-ncov-frontend) |
| [wuflu.live](https://wuflu.live) | EN, ZH, DE, FR, ES, IT, PB | Live updates, data, graphs, maps, live stream of China hospital progress | :earth_asia: | [_shortbread](https://www.reddit.com/user/_shortbread/) | :x: | [WHO](https://www.who.int/emergencies/diseases/novel-coronavirus-2019/situation-reports), [CDC](https://www.cdc.gov/coronavirus/2019-ncov/index.html), [ECDC](https://www.ecdc.europa.eu/en/geographical-distribution-2019-ncov-cases), [NHC](http://www.nhc.gov.cn/yjb/s3578/new_list.shtml), [DXY](https://3g.dxy.cn/newh5/view/pneumonia?scene=2&clicktime=1579582238&enterid=1579582238&from=singlemessage&isappinstalled=0), [QQ]() | :x: |
| [Outbreak MY](https://www.outbreak.my/) | EN, CN, MY | Statistics, news, local information catered to Malaysia | :malaysia: | [Evozi](https://www.evozi.com/) :malaysia: | :white_check_mark: | [MOH](http://www.moh.gov.my/?utm_source=outbreak.my), [KKM](https://twitter.com/KKMPutrajaya) | :x: |
| [Epidemic Tracker](https://www.epidemictracker.com/2019-Novel-Coronavirus-2019-nCoV) | EN | Map, tracks active pathogens around the world | :earth_asia: | [Metabiota](http://metabiota.com/epidemic-tracker) :us: | :x: | [Metabiota](http://metabiota.com/epidemic-tracker) | :x: |
| [新冠肺炎疫情地图](https://news.sina.cn/zt_d/yiqing0121) | CN | Live updated statistics, maps, data and news | :cn: | [sina.cn](https://news.sina.cn/) :cn: | :white_check_mark: | National and provincial health committees | :x: |
| [CORONAVIRUS TRACKER](https://www.acoer.com/coronavirus.html) | EN | Data, trends, twitter analysis | :earth_asia: | [acoer](https://www.acoer.com/) :us: | :x: | Wide set of public data, including [WHO](https://www.who.int/emergencies/diseases/novel-coronavirus-2019/situation-reports) & [CDC](https://www.cdc.gov/coronavirus/2019-ncov/index.html) | :x: |
| [COVID19Japan](COVID19Japan.com) | EN | Maps, data, statistics, news | :jp: | [Shane Reustle](https://twitter.com/reustle), [Jiahui Zhou](https://jiahuizhou.design/) :jp: | :x: | [mhlw.co.jp](https://www.mhlw.go.jp/stf/houdou/houdou_list_202002.html), [Fukuoka Prefecture](http://www.pref.fukuoka.lg.jp/contents/corona-kokunai.html) + [crowd sourced data](https://docs.google.com/spreadsheets/d/1jfB4muWkzKTR0daklmf8D5F0Uf_IYAgcx_-Ij9McClQ/edit) | [:white_check_mark:](https://github.com/reustle/covid19japan) |
| [Coronavirus Tracker](https://coronavirus.visualdatahq.com/) | EN | Visual data with forecasts | :earth_asia: | [7_select](https://www.reddit.com/user/7_select/) | :x: | [Reddit](https://redd.it/f4hmsj) and others | :x: |
| [covid19 SG](https://www.wuhanvirus.sg/) | EN | Maps, statistics, case data & tracing | :singapore: | [Upcode Academy](https://www.upcodeacademy.com/) :singapore: | :x: | [MOH](https://www.moh.gov.sg/covid-19/) | :x: |
| [Official MOH Dashboard](https://go.gov.sg/covid-19-dashboard) | EN | Case details, statistics, announcements | :singapore: | [MOH](https://www.moh.gov.sg/covid-19/) :singapore: | :x: | [MOH](https://www.moh.gov.sg/covid-19/) | :x: |
| [Pandemic Alert](https://pandemicalert.xyz/) | EN | Map with case statistics | :earth_asia: | [Adam Liu](https://adamliu.win/) :cn: | :white_check_mark: | [:link: Link](https://github.com/CSSEGISandData/COVID-19) | :x: |
| [Coronavirus](https://coronavirus.john-coene.com/) | EN | Dashboard, statistics, charts, maps, API | :earth_asia: | [John Coene](https://github.com/JohnCoene) :switzerland: | :x: | [JHU](https://github.com/CSSEGISandData/2019-nCoV), [Weixin](https://github.com/GuangchuangYu/nCov2019), [DXY](https://ncov.dxy.cn/ncovh5/view/pneumonia) | [:white_check_mark:](https://github.com/JohnCoene/coronavirus) |
| [新型コロナウイルス感染速報](https://covid-2019.live/) | JP | Statistics, data, maps, charts | :jp: | [Su Wei](https://swsoyee.github.io/) :cn: | :x: | [NHK](https://www3.nhk.or.jp/news/html/20200221/k10012296361000.html), [MHLW](https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/kenkou_iryou/dengue_fever_qa_00001.html) | [:white_check_mark:](https://github.com/swsoyee/2019-ncov-japan) |
| [新型コロナウイルス国内感染の状況](https://toyokeizai.net/sp/visual/tko/covid19/) | JP | Maps, charts | :jp: | [Kazuki OGIWARA](https://twitter.com/kaz_ogiwara) :jp: | :x: | [MHLW](https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/0000121431_00086.html) | [:white_check_mark:](https://github.com/kaz-ogiwara/covid19/) |
| [CORONAPP](http://coronapp.site/) | KO | Localised map, data, charts | :kr: | [Chung SooYoung](mailto:soorichu@gmail.com) :kr: | :x: | [CDC](http://www.cdc.go.kr/index.es?sid=a2), [질병관리본부 홈페이지](http://www.xn--now-po7lf48dlsm0ya109f.kr/infect/occurrence_list.do), [WHO](https://www.who.int/emergencies/diseases/novel-coronavirus-2019/situation-reports), [JHU](https://gisanddata.maps.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6) | [:white_check_mark:](https://github.com/soorichu/coronako) |
| [corona.rade.ir](https://corona.rade.ir/) | FA | Map based data, numbers | :iran: | [Ehsān Forqāni](https://ehsaan.dev/) :iran: | :x: | وزارت بهداشت ایران Ministry of Health in Iran | [:white_check_mark:](https://github.com/par6n/ncov-19/) |
| [Coronavirus Tracker](https://visalist.io/emergency/coronavirus) | EN | Map based data, statistics, travel advisory | :earth_asia: | [HaKr from Visa List](https://twitter.com/1HaKr) :australia: | :x: | Various - Click on :information_source: icon on the menu | :x: |
| [covid](https://github.com/lifen-labs/covid) | FR | Covid-19 patients' self-monitoring app via forms sent by SMS | :earth_asia: | [Pr Philippe Ravaud](http://www.mastercer.com/home/professors/professor-ravaud/) & [Lifen](https://www.lifen.fr/international/en) :fr: | :x: | [:link: Link](https://github.com/lifen-labs/covid) | [:white_check_mark:](https://github.com/lifen-labs/covid) |
| [Outbreak map of novel coronavirus 2019-nCoV](https://coronavirus.zone/) | EN | Real time outbreak heat map | :earth_asia: | [Anton Lukin](https://lukin.me/) :ru: & [contributors](https://github.com/antonlukin/2019-nCoV/graphs/contributors) | :x: | [JHU](https://systems.jhu.edu/research/public-health/ncov/) | [:white_check_mark:](https://github.com/antonlukin/2019-nCoV) |
| [Contagion of the coronavirus in Switzerland](https://contagion.ch/) | EN | Swiss case map, case charts | :switzerland: | [Thomas Miller](https://thomasmiller.ch/) :switzerland: | :x: | [BAG/OFSP](https://www.bag.admin.ch/bag/de/home/krankheiten/ausbrueche-epidemien-pandemien/aktuelle-ausbrueche-epidemien/novel-cov.html), [TechEngines.AI](https://github.com/techengines/coronavirus-stats-italy), [Worldometer](https://www.worldometers.info/coronavirus/) | [:white_check_mark:](https://github.com/Meuss/contagion-coronavirus) |
| [coronaa.netlify.com](https://coronaa.netlify.com/) | EN | All country statistics in numbers | :earth_asia: | [Raj Magar](https://github.com/rajanmagar) :india: | :x: | [covid-19-api](https://github.com/mathdroid/covid-19-api) | [:white_check_mark:](https://github.com/rajanmagar/covid19) |
| [COVID-19 Tracker CLI](https://warengonza.ga/covid19-tracker-cli) | EN | Track Coronavirus Cases on Command Line | :earth_asia: | [Waren Gonzaga](https://warengonza.ga/) :philippines: | :x: | [worldometer](https://www.worldometers.info/coronavirus/) | [:white_check_mark:](https://github.com/WarenGonzaga/covid19-tracker-cli) |
| [Map, Dashboard, Historical Charts, Travel Restrictions](https://www.routitude.com/map/covid) | EN | Real-time Dashboard, Interactive Map, Historical Trends, Travel Restrictions for Each Country | :earth_asia: | [Routitude](https://www.routitude.com/map/covid) | :x: | [JHU](https://systems.jhu.edu/research/public-health/ncov/), Wikipedia | :x: |
| [Koronavirüs Dünya Haritası](https://ozdemirburak.com/koronavirus-haritasi) | TR | Dashboard and maps in Turkish | :tr: | [Burak Özdemir](https://ozdemirburak.com) :tr: | :x: | [Wikipedia](https://en.wikipedia.org/wiki/2019%E2%80%9320_coronavirus_pandemic) | :x: |
| [COVID-19 PH](https://covid19ph.com/) | EN | Statistics, case data, news, charts, maps | :philippines: | [Ralph Tan Ceriaco & team](https://covid19ph.com/about) :philippines: | :x: | [WHO](https://www.who.int/emergencies/diseases/novel-coronavirus-2019), [DOH](https://ncovtracker.doh.gov.ph/), [CoronaTracker](https://coronatracker.com), [r/Coronavirus_PH](https://www.reddit.com/r/Coronavirus_PH/) and Int./Local media organizations | :x: |
| [koronagrafy](http://koronagrafy.techbrick.cz/) | EN, CZ | Charts, prediction, selectable country - (More charts for Czechia)| :czech_republic::earth_asia: | [kukosek](https://github.com/kukosek) and Henry Maňas :czech_republic: | :x: | [JHU](https://github.com/CSSEGISandData/2019-nCoV), Czech Ministry of Health| [:white_check_mark:](https://github.com/kukosek/koronagrafy) |
| [ECK-CoronaMap](http://arcane-sierra-73158.herokuapp.com/) | TR, EN | Downloadable graphics in desired format for each country and situation, map view and filter data by time. | :earth_asia: | [Emin Can Kırmızı](http://arcane-sierra-73158.herokuapp.com/) :tr: | :x: | [covid-19-api](https://coronavirus-19-api.herokuapp.com/countries), [wuhan-coronavirus-api](https://wuhan-coronavirus-api.laeyoung.endpoint.ainize.ai/jhu-edu/timeseries) | :x: |
| [Карта распространения короновируса](https://yandex.ru/web-maps/covid19) | RU | Dashboard and maps developed and maintained by Yandex | :ru: | [Yandex Maps](https://en.wikipedia.org/wiki/Yandex_Maps) :ru: | :x: | [Роспотребнадзор](https://www.rospotrebnadzor.ru), [JHU](https://coronavirus.jhu.edu/map.html) | :x: |
| [COVID-19 Philippines](https://covid19stats.ph/) | EN | Charts, statistics, comparative statistics, news | :philippines: | [Mikko Gozalo](https://twitter.com/mikkogozalo), [Cecile Maris](https://twitter.com/cecilemaris), [Martin Gozalo](https://twitter.com/cmgozalo) :philippines: | :x: | [DOH nCoV Tracker](https://ncovtracker.doh.gov.ph/), [JHU](https://coronavirus.jhu.edu/map.html) | :x: |
| [covidvisual](https://app.covidvisual.com/) | EN | APIs, charts, statistics by state | :south_africa: | [Jannik Richter](https://github.com/nikrich) :south_africa: | :x: | [DSFSI](https://github.com/dsfsi/covid19za) | :x: |
| [British Columbia COVID-19 Dashboard](https://experience.arcgis.com/experience/a6f23959a8b14bfa989e3cda29297ded) | EN |Dashboard, map and charts for British Columbia | :canada: | [PHSA](http://www.phsa.ca/) and [BCCDC](http://covid-19.bccdc.ca/) :canada: | :x: | [PHSA](http://www.phsa.ca/) and [BCCDC](http://covid-19.bccdc.ca/) | :x: |

## :speech_balloon:	Telegram / WhatsApp

Public groups with updates about the coronavirus

| Group name | Link | For | Active | Lang |
| ---------- | ---- | --- | ------ | ---- |
| CoronaTracker-Public | https://t.me/coronatracker_public | :earth_asia: | :white_check_mark: | EN |
| SG Fight Coronavirus | https://t.me/sgFight | :singapore: | :white_check_mark: | EN |
| Gov.sg | https://go.gov.sg/whatsapp | :singapore: | :white_check_mark: | EN |
| Coronavirus Updates | https://t.me/coronavirusupdates | :singapore: | :white_check_mark: | EN |
| Coronavirus Info | https://t.me/coronavirusinfo | :earth_asia: | :white_check_mark: | EN |
| Wuhan 2019 Novel Coronavirus | https://t.me/TheWuhanVirus | :singapore: | :white_check_mark: | EN |
| SG-Wuhan 2019-nCoV Watchgroup | https://t.me/SGWuhan2019nCoV | :singapore: | :white_check_mark: | EN |
| SG Wuhan Coronavirus Info Group | https://t.me/SGWuhanCoronaVirusNews | :singapore: | :white_check_mark: | EN |
| Wuhan Quarantine #nCoV #武汉封城 | https://t.me/wuhanquarantinefrom20200123 | :cn: | :white_check_mark: | CN |
| Corona Virus| https://t.me/NovelCoronaVirusBot | :ru: | :white_check_mark: | RU |


## :bird: Twitter

| User | Description | For | Active | Lang |
| ---- | ----------- | --- | ------ | ---- |
| [ncov201920](https://twitter.com/ncov201920) | Hello. I am new Coronavirus nCoV 2019/2020. I was born/made in Wuhan. I like airplanes, travel, food and all things viral. Follow me and I may not chase you. | :earth_asia: | :white_check_mark: | EN |
| [CoronaVirusFlu](https://twitter.com/CoronaVirusFlu) | Updates, News Reports, and Articles regarding the spread of the 2019 novel Coronavirus originating in Wuhan, China. Stay up to date on the spread of the virus. | :earth_asia: | :white_check_mark: | EN |
| [NCOVNEWS](https://twitter.com/NCOVNEWS) | #CoronaVirus ALERT⚠️ Follow us for CoronaVirus breaking news around the world | :earth_asia: | :white_check_mark: | EN |
| [BotCorona](https://twitter.com/BotCorona) | A bot that keeps track of the #CoronaVirus Data gets tweeted every 2 hours. | :earth_asia: | :white_check_mark: | EN |
| [CoronaVirusInfo](https://twitter.com/CoronaVirusInfo) | We're here to help you with any info concerning #2019nCoV (Coronavirus) | :earth_asia: | :white_check_mark: | EN |
| [PneumoniaWuhan](https://twitter.com/PneumoniaWuhan) | News headlines about the Wuhan origin Coronavirus from journals, media, experts and researchers. Updated frequently. A Unique Resource - Curated by Dave Roberts | :earth_asia: | :white_check_mark: | EN |
| [coronavcharts](https://twitter.com/coronavcharts) | Your number #1 source on charts and “news” for #Coronavirus | :earth_asia: | :white_check_mark: | EN |
| [TrackerCorona](https://twitter.com/TrackerCorona) | I am a bot that collects U.S nCoV data from John Hopkins University and the U.S CDC and makes graphs! I am still in early development so there may be some bugs. | :earth_asia: | :white_check_mark: | EN |
| [COVID19](https://twitter.com/V2019N) | "Everything we do before a pandemic will seem alarmist. Everything we do after will seem inadequate" -M. Leavitt,  DHHS | :earth_asia: | :white_check_mark: | EN |
| [CoronaVirus Updates](https://twitter.com/COVID19Update) | •I am a #PH Professional.Breaking News and Updates About #coronavirus,Truth, No Rumors. Safety Tips | :earth_asia: | :white_check_mark: | EN |
| [Coronavirus CoVid-19 Updates](https://twitter.com/subgap) | This account will tweet the current confirmed CoronaVirus #Covid-19 #NCOV infections. | :earth_asia: | :white_check_mark: | EN |
| [Coronavirus (COVID-19) Alerts](https://twitter.com/coronaviruscare) | #COVID19 (#Coronavirus) Alerts, News & Info from reputed sources. Updates & Verified Facts on #2019nCoV Research, Strategies & Cures. Only truth, no rumours. | :earth_asia: | :white_check_mark: | EN |
| [COVID19 Updates in Asia](https://twitter.com/SEACoronavirus) | Updates on #coronavirus #COVID19 #coronaoutbreak #SARSCoV2 #ไวรัสโคโรน่า #VirusCorona #코로나바이러스 #コロナウイルス in the Larger Western Pacific Region | Larger Western Pacific Region | :white_check_mark: | EN |

## :iphone: Android Apps

If you were thinking of making an Android App for the Play Store, do note that due to their [Sensitive Events policy](https://play.google.com/about/restricted-content/inappropriate-content/#!?zippy_activeEl=sensitive-events#sensitive-events) they have taken down several apps related to COVID-19

| Name & link | Lang | Summary | For | By |
| ----------- | ---- | ------- | --- | --- |
| [코로나맵100m](https://play.google.com/store/apps/details?id=com.tina3d.corona100m&amp;hl=en_US) | KO | 코백 - 코로나맵 정보 알림 서비스 | :kr: | [(주)티나쓰리디](http://www.tina3d.com) :kr: |
| [Virus Ticker Widget](https://github.com/MG-ng/Virus-Ticker-Widget) | EN | Widget to display the amount of recovered/death/confirmed infected people of a country on the homescreen | :earth_asia: | [MG-ng](https://github.com/MG-ng) :de: |
| [~~Coronavirus Tracker - latest information and news~~](https://play.google.com/store/apps/details?id=com.R4yan.CoronavirusTracker)<sup>1</sup> | EN | Statistics, map of cases | :earth_asia: | [Rayan Yessou](https://github.com/R4yGM) :it: |
| [~~CoronaVirus Tracker 2019-nCoV~~](https://play.google.com/store/apps/details?id=com.agmostudio.coronatracker&hl=en) <sup>1</sup> | EN | Location based statistics, news, charts, maps based dashboard | :earth_asia: | [Dr. Lau Cher Han](http://www.cherhan.net/) :malaysia: with volunteers from around the world |
| [TraceTogether](https://play.google.com/store/apps/details?id=sg.gov.tech.bluetrace&hl=en_SG) | EN | Supports Singapore’s efforts to mitigate the spread of COVID-19 through community-driven contact tracing. | :singapore: | [Government Digital Services](https://www.hive.gov.sg/) |
| [Timely Mask Map app](https://play.google.com/store/apps/details?id=com.enping.mask&hl=en_US) | TW | Instantly check the inventory of masks around the pharmacy. | :taiwan: | [Hsieh, En-Ping](https://www.linkedin.com/in/en-ping-hsieh-7519a087/) |


<sup>1</sup> Removed due to "_Violation of Sensitive Events policy_" :woman_shrugging:

## :iphone: iOS Apps

If you were thinking of making an iOS App for the App Store, do read this: [Apple is rejecting coronavirus apps that aren't from health organizations](https://www.cnbc.com/2020/03/05/apple-rejects-coronavirus-apps-that-arent-from-health-organizations.html)

| Name & link | Lang | Summary | For | By |
| ----------- | ---- | ------- | --- | --- |
| [Relief Central](https://apps.apple.com/us/app/relief-central/id353219185) | EN, AR, FR, KO, PT, zh-CN, ES | Coronavirus (COVID-19) Updates | :earth_asia: | [Unbound Medicine, Inc.](https://relief.unboundmedicine.com/relief) :us: |
| [HEALTHLYNKED COVID-19 Tracker](https://apps.apple.com/us/app/healthlynked-covid-19-tracker/id1500575377) | EN | Corona virus tracker | :earth_asia: | [HealthLynked Corp.](https://www.healthlynked.com/) :us: |
| [CoronaTracker](https://github.com/MhdHejazi/Corona)<sup>1</sup> | EN | Coronavirus tracker app for iOS & macOS with map & charts | :earth_asia: | [Mhd Hejazi](https://samabox.com/) |
| [TraceTogether](https://apps.apple.com/sg/app/tracetogether/id1498276074)| EN | Supports Singapore’s efforts to mitigate the spread of COVID-19 through community-driven contact tracing. | :singapore: | [Government Digital Services](https://www.hive.gov.sg/) |

<sup>1</sup> Not available on App Store due to Apple's policies :woman_shrugging:

-----------------

## :1st_place_medal: Contribute

Inaccurate data, new source, or looking to add your own app?

For non-developers, you may submit an issue here: [Create a new issue](https://github.com/abuuzayr/coronavirus-apps/issues/new) or email me at [abu.uzayr@builtforfifty.com](mailto:abu.uzayr@builtforfifty.com)

For developers, you may do the above or submit a PR and I'll be glad to merge it!

*p.s. for new devs who are looking for their first PR, this would make for an easy first one, and help the public at the same time!*
