# coronovirus-monitor

A visualization of coronavirus spread over time based on the JHU CSSE data source

Check it out here: https://coronavirus-monitor777.firebaseapp.com

![graph](/screenshots/graph.png)
![map](/screenshots/map.png)

NOTE: this is only a visualization of limited data, which is subject to statistical bias and may not accurately represent the full picture. In reality, some numbers might be significantly higher (or lower) than displayed.

Other interesting info and data sources: https://github.com/globalcitizen/2019-wuhan-coronavirus-data