# 763个冠状病毒确诊案例数据

* 共763个案例，案例选择截至日期为1月27日24时前。
* 数据维度包括763例冠状病毒确诊患者的详细情况，包括出行轨迹、发病就诊时间、人传人情况。
* 经过地轨迹部分数据，与人传人部分数据大部分空缺，因此没有数据的地方并未标记“不明”，而是空缺。

**数据收集与更新不易。如使用数据请标注，疫情数据由澎湃新闻美数课整理提供。**

如有疑问或发现问题，欢迎提交pull requests或者在issues下发表。

**保持理性，保持耐心！**

根据此数据完成的作品：[763例确诊患者的故事，还原新冠病毒向全国扩散的路径](https://www.thepaper.cn/newsDetail_forward_5719018)

该数据石墨文档表格：https://shimo.im/sheets/jxtKhwDt6VvYg6xV/MODOC
