Tribute to all people in the open source community

### Open Source COVID-19  [![Gitter](https://badges.gitter.im/OpenSourceCOVID-19/community.svg)](https://gitter.im/OpenSourceCOVID-19/community?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge) [![DOI](https://zenodo.org/badge/DOI/10.5281/zenodo.3731437.svg)](https://doi.org/10.5281/zenodo.3731437)

This navigation site collects many open source projects during COVID-19. 10000+ people have contributed to projects in this list, which has attracted 10000+ stars.

这个导航网站统计了开源平台上抵抗新冠肺炎的项目，是一个连结各个开源项目的入口。
超过一万人参与了这个列表中的项目，并获得了超过一万颗星。

* 导航网站 website: https://weileizeng.github.io/Open-Source-COVID-19/
* 中国相关项目页面 china page: https://weileizeng.github.io/Open-Source-COVID-19/china （原开源武汉页面）
* github repo: https://github.com/WeileiZeng/Open-Source-COVID-19

### Page summary
![Update shields](https://github.com/WeileiZeng/Open-Source-COVID-19/workflows/Update%20shields/badge.svg) It updates at every push. Two frequent pushes may cause failure as well, cause there is nothing changes for commiting.
* china page summary: 54 projects, 42 repos, 21214 stars, 3806 forks
* world page summary: 20 projects, 16 repos, 3603 stars, 1037 forks

### 推荐网页 to recommend a site
* 给本站推荐项目请点这里 [Open issue at GitHub](https://github.com/WeileiZeng/Open-Source-COVID-19/issues/new?assignees=&labels=&template=------site-recommendation.md&title=%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E6%8E%A8%E8%8D%90%3A+%E9%A1%B9%E7%9B%AE%E5%90%8D%E7%A7%B0+or+%28site+recommendation%3A+project+name%29)
* You can also edit [wuhan.yml or world.yml](_data/) and send a pull request
* or [Contact me](https://weileizeng.com/news/1992/06/29/contact/)

### change log
* Mar 7, 2020, The original repo OpenSourceWuhan is renamed on March 7 2020. The original website still works (by redirecting to the new one).
* Mar 17, 2020, add domain http://open-source-covid-19.weileizeng.com/ original domain https://weileizeng.github.io/Open-Source-COVID-19/
* Mar 18, 2020, add navigation header and change layout, now have 3 pages: global, areas/countries, china.

### Contribution
* First, you are welcome to recommend more site by open issue or pull request!
* Daily maintainer needed! see [contribution guide](https://github.com/WeileiZeng/Open-Source-COVID-19/blob/master/contribute.md)

### acknowledgement
* [github api](https://developer.github.com/v3/search/#search-users)
* [shields.io](https://shields.io/category/social)
* [CSS button hover](https://github.com/IanLunn/Hover)


### screenshots
![](https://github.com/WeileiZeng/Open-Source-COVID-19/raw/master/assets/screenshot1.png)
![](https://github.com/WeileiZeng/Open-Source-COVID-19/raw/master/assets/screenshot2.png)
