# 2019-nCoV Data

**Recent Spikes in numbers, since Feburary 12th, is due to change in definition of confirmed cases, to included those [clinically diagnosed](https://en.wikipedia.org/wiki/Medical_diagnosis#Related_concepts).**

This Repo contains CSV and JSON files, that use the following naming convention: `region.type.source.extention`
e.g. `china.daily-confirmed.wiki.csv` and is updated atleast once a day.

# Overview:
There are a total of **60371** comfirmed cases worldwide, with **59804** in Mainland China. Sadly atleast **1367** people have died from this virus.

> The 2019 novel coronavirus (provisionally named 2019-nCoV), informally known as the Wuhan coronavirus, is a contagious virus that causes respiratory infection. It is the cause of the ongoing 2019–20 Wuhan coronavirus outbreak.[6] Genomic sequencing has shown that it is a positive-sense, single-stranded RNA coronavirus. 
https://en.wikipedia.org/wiki/Novel_coronavirus_(2019-nCoV)


## Latest Global Data:
[world.latest.bno.csv](world.latest.bno.csv)

| country        |   cases |   deaths | notes                              | links                                                                                                                                                                  |
|:---------------|--------:|---------:|:-----------------------------------|:-----------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| China          |   59804 |     1365 | 0                                  | https://bnonews.com/index.php/2020/02/the-latest-coronavirus-cases/                                                                                                    |
| Hong Kong      |      50 |        1 | 4 critical, 2 serious, 1 recovered | https://edition.cnn.com/asia/live-news/coronavirus-outbreak-02-12-20-intl-hnk/h_b49323f6a8ba348a79c4cda5886339c7                                                       |
| Taiwan         |      18 |        0 | 1 recovered                        | https://www.cdc.gov.tw/Bulletin/Detail/iMZg3IYhKMeo-87fTw8hpQ?typeid=9                                                                                                 |
| Macau          |      10 |        0 | 1 recovered                        | https://news.gov.mo/detail/zh-hant/N20BDPAzBd?3                                                                                                                        |
| Japan          |     247 |        0 | 4 serious, 4 recovered             | https://www3.nhk.or.jp/nhkworld/en/news/20200213_29/                                                                                                                   |
| Singapore      |      50 |        0 | 8 critical, 15 recovered           | https://www.moh.gov.sg/news-highlights/details/six-more-cases-discharged-three-new-cases-of-covid-19-infection-confirmed                                               |
| Thailand       |      33 |        0 | 1 serious, 10 recovered            | https://pr.moph.go.th/?url=pr/detail/2/04/138459/                                                                                                                      |
| South Korea    |      28 |        0 | 7 recovered                        | https://en.yna.co.kr/view/AEN20200212007600320                                                                                                                         |
| Malaysia       |      18 |        0 | 3 recovered                        | https://www.channelnewsasia.com/news/asia/malaysia-recovered-wuhan-coronavirus-patients-china-embassy-12421116                                                         |
| Australia      |      15 |        0 | 8 recovered                        | https://www.smh.com.au/national/all-four-nsw-coronavirus-patients-free-from-disease-20200213-p540i9.html                                                               |
| Germany        |      16 |        0 | 0                                  | https://www.stmgp.bayern.de/presse/aktuelle-informationen-zur-coronavirus-lage-in-bayern-bayerisches-gesundheitsministerium-15/                                        |
| Vietnam        |      16 |        0 | 7 recovered                        | https://vietnamnet.vn/vn/suc-khoe/suc-khoe-24h/nguoi-thu-16-nhiem-ncov-tai-viet-nam-615372.html                                                                        |
| United States  |      14 |        0 | 3 recovered                        | https://twitter.com/BNODesk/status/1227752734486650880                                                                                                                 |
| France         |      11 |        0 | 1 serious, 2 recovered             | https://edition.cnn.com/asia/live-news/coronavirus-outbreak-02-12-20-intl-hnk/h_6ea5df590e539c8c15ab1f218588a086                                                       |
| United Kingdom |       9 |        0 | 1 recovered                        | https://www.bbc.co.uk/news/amp/uk-51481469                                                                                                                             |
| Canada         |       7 |        0 | 1 recovered                        | https://news.ontario.ca/mohltc/en/2020/02/ontario-confirms-resolved-case-of-the-2019-novel-coronavirus.html                                                            |
| UAE            |       8 |        0 | 1 serious, 1 recovered             | https://twitter.com/mohapuae/status/1226926065563656193                                                                                                                |
| Philippines    |       3 |        1 | 2 recovered                        | https://twitter.com/mohapuae/status/1226552040559718400                                                                                                                |
| India          |       3 |        0 | 0                                  | https://www.pib.gov.in/PressReleseDetail.aspx?PRID=1601681                                                                                                             |
| Italy          |       3 |        0 | 2 serious                          | https://www.ansa.it/canale_saluteebenessere/notizie/sanita/2020/02/03/coronavirus-accertamenti-su-italiano-alla-cecchignola-_b20da9f2-57a5-4870-978f-23e9c50d6155.html |
| Russia         |       2 |        0 | 2 recovered                        | https://www.channelnewsasia.com/news/world/russia-discharges-second-china-coronavirus-patient-12426458                                                                 |
| Spain          |       2 |        0 | 0                                  | https://twitter.com/SaludPublicaEs/status/1226432655555731457                                                                                                          |
| Nepal          |       1 |        0 | 1 recovered                        | https://www.thelancet.com/journals/laninf/article/PIIS1473-3099(20)30067-0/fulltext                                                                                    |
| Cambodia       |       1 |        0 | 1 recovered                        | https://twitter.com/VOD_English/status/1221769368180121603                                                                                                             |
| Sri Lanka      |       1 |        0 | 1 recovered                        | https://www.reuters.com/article/us-health-china-sri-lanka/sri-lanka-confirms-first-case-of-coronavirus-health-official-idUSKBN1ZQ1WF                                   |
| Finland        |       1 |        0 | 1 recovered                        | https://yle.fi/uutiset/osasto/news/finlands_first_coronavirus_patient_released_from_hospital_symptom-free/11193661                                                     |

*See the `/raw` folder for unprocessed\* datasets, often containing more information.*

**Disclaimer**: I'm not a Medical professional/Data scientist or Epidemiologist. Its always better to go to reputable sources directly.


