# VueJs-Example
Preview: https://bsmrstucsecf.000webhostapp.com/vuejs%20example/index.html

Some api demonostration using VueJs:

 1. COVID-19 Update API (API Source-https://github.com/novelcovid/api Live demo-https://bit.ly/2x5fq07)
 2. Electric Bill Calculator
 3. New York Times News API
 4. Codeforces Contest List API
 5. Country List API
 6. All Programming Contests Schedule API
 
 ## Screenshot
 ### Covid-19 API Test 
 Live: https://bit.ly/2x5fq07
 
 Screenshot Date: 01 July 2020
 
![screencapture-file-G-VueJs-Example-covid19-html-2020-07-01-02_20_58](https://user-images.githubusercontent.com/23233774/86173784-55cdae80-bb42-11ea-919d-09752791d10e.png)


 
 
