## <a href="https://coronakorea.netlify.com" target="_blank">Coronavirus Map(Ver2.0)</a>
#### This is a website that maps the spread of 'new corona virus' by region of Korea
#### I pray that the map will no longer be stained
## Developer
#### imsoncod
## Development period
#### 2 Days
## Language used
* #### JavaScript
* #### Html
* #### Css
## Development tools
#### Eclipse
## API used
#### [Kakao Maps Api](http://apis.map.kakao.com/)
## Functions
* #### Checking of Corona Virus Spread by Region
* #### Finding current location using gps
* #### Place search
* #### Zoom in map on polygon click
* #### Add website thumbnail
* #### Map separation using geojson
* #### Mobile Web Resolution Optimization
## Distribution server
#### [Netlify](https://www.netlify.com/)
## Development screen
* #### Main screen on PC
    ![image](https://user-images.githubusercontent.com/48934537/74123405-0d086e00-4c12-11ea-8708-8a119711fbfd.png)
* #### Main screen on IPhone
    <img src="https://user-images.githubusercontent.com/48934537/74123314-bac74d00-4c11-11ea-8e0a-3769c1cd85d9.png" width="600">
* #### Thumbnail screen
    ![image](https://user-images.githubusercontent.com/48934537/75138117-c6943280-572c-11ea-948a-68283ac25b61.png)
