# coronavirus
Sources of publicly available data: https://gisanddata.maps.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6
Save online file (https://docs.google.com/spreadsheets/d/1wQVypefm946ch4XDp37uZ-wartW4V7ILdg-qYiDXUHM/htmlview?usp=sharing&sle=true) into your personal googleSheets drive. Save individual reports as .csv files.

[New]: now newest reports can be accessed via: https://github.com/CSSEGISandData/COVID-19

See analysis/prediction by Laiyindata Team: https://ncov2020.org/en/
