# SARS-CoV-2爆发始末之记录  
**记录，是为了更好的反思与纪念**  
    
\#ArchivesHelpToRemember
  
**Notice:**  
timeline.md：综合多方信息整理的SARS-CoV-2疫情大事时间线，并附上优质的时间线整理的站点链接  
news&reports.md：优质的新闻报道整理的站点的链接  
data.md：本人整理的肺炎和非肺炎患者求助存档的链接，和一些优质的疫情数据整理的站点的链接  
idiom.md：本人整理的疫情期间网络流行语  
成都七中语文备课组开学演讲.md：原文收录本人目前为止看到的最理性、最温情的一篇疫情教训总结  
E.H's thoughts.md：记录本人在此次疫情期间的一些主观想法  
  
**Ps:**  
1.各个文件全凭个人整理，不免有错漏之处，若有朋友看到这一项目欢迎在Issues中指出  
2.thoughts是个人主观想法，可能与其他朋友的想法有抵触之处，不接受指责，不会因他人想法修改，若有想分享自己想法的朋友欢迎Pull requests
