# Coronavirus_Data_Scrape_and_Visualization_2020
This is a programming practice out of self interest

## 2020.04.20 Update:
Generate time series map for global outbreak and US outbreak since Jan 2020 using Plotly
<div>
    <a href="https://plot.ly/~dale.zys/80" target="_blank" title="Global Coronovirus Outbreak Time Series Map Preview" style="display: block; text-align: center;"><img src="https://plot.ly/~dale.zys/80.png" alt="Global Coronovirus Outbreak Time Series Map Preview"  onerror="this.onerror=null;this.src='https://plot.ly/404.png';" /></a>
</div>

<div>
    <a href="https://plot.ly/~dale.zys/86" target="_blank" title="US Coronovirus Outbreak Time Series Map Preview" style="display: block; text-align: center;"><img src="https://plot.ly/~dale.zys/86.png" alt="US Coronovirus Outbreak Time Series Map Preview"  onerror="this.onerror=null;this.src='https://plot.ly/404.png';" /></a>
</div>


## 2020.02.12 Update:
Since [DingXiangYuan](http://ncov.dxy.cn/) change the format they present the data, the Get Data file is updated.

## 2020.02.06:
1. Designed data scraping algorithm to get data from [DingXiangYuan](http://ncov.dxy.cn/) and [worldometers](https://www.worldometers.info/coronavirus/)
2. Visualize Global data and Chinese Provinces data using Plotly

The interactive graph is too big to preview but you can see how they look like as images in pic folder
Or simply download the html file of Visualization to see how they interact

<div>
    <a href="https://plot.ly/~dale.zys/28" target="_blank" title="Global Coronovirus Outbreak Map Preview" style="display: block; text-align: center;"><img src="https://plot.ly/~dale.zys/28.png" alt="Global Coronovirus Outbreak Map Preview"  onerror="this.onerror=null;this.src='https://plot.ly/404.png';" /></a>
</div>


