# Novel Coronavirus Tracker

Interactive map plotting the spread of novel coronavirus.

The first chart is a choropleth chart which shows the spread on a country-level - the darker the colour of the country, the more confirmed cases it has. A play button allows you to animate the chart, whilst you can also change the date manually using the slider.

The second chart is a "geo-scatter" chart, for want of a better word. Overlayed on a world map are red dots logarithmically proportional in size to the number of confirmed cases in a given location. The resolution is slightly higher on this chart - data is plotted down to the state/province level.

The easiest way to view a pre-rendered notebook is by opening it in [nbviewer](https://nbviewer.jupyter.org/github/mfreeborn/coronavirus-tracker/blob/master/Covid-19%20Global%20Tracker.ipynb?flush_cache=true).
