### Final Project - COVID-19 prediction (data latest version: 4/28/20)

### Team: Toolman
### Members: Shanli Ding, Qihang Mao

- COVID-19 project kaggle website: https://www.kaggle.com/sudalairajkumar/novel-corona-virus-2019-dataset

This project is about using machine learning knowledge to do the prediction of Coronavirus spreading. We have predicted the growing confirmed cases world-wide, and in specific cases like US, China and Canada.

More details about data for Coronavirus since 1/22/2020 you can go to the website mentioned above.

# Stay safe, stay calm.
