# CoronaVirus
![CI](https://github.com/bonewell/coronavirus/workflows/CI/badge.svg)

This project is test task

Visit http://bonewell.github.io to run this project in browser.

|Description|Minutes|
|-----------|------:|
|Create RegularPolygon component|40|
|Calculate points of regular polygon, use unit tests and create project with subproject|135|
|Configure CI|60|
|Handle Mouse event and simulate mouse event in unit tests|225|
|Create Model|75|
|Using Model|22|
|Parse command line arguments|66|
|Create RegularPolygon factory, Game and C++ unit tests|230|
|WebAssembly|90|
|Animation|70|
|Use lifetime|25|
|Total|1038|
