# BtoExpressApp

This project aims to assist newly-wed/young couples in Singapore with their BTO (build-to-order) application by providing them with a one-stop-shop of all relevant and important information about purchasing a BTO flat in Singapore.

# Run

1. Set up Node.js on local machine (https://nodejs.org/en/download/)
2. Open terminal/command prompt and `cd` to folder
3. Run `npm install` to download dependencies
4. Run `npm run dev`
5. Open https://localhost:3000 for front end
6. Open https://localhost:5000 for back end
