# CoronavirusRemover👾👽
<b>This is the firefox/chrome extension created in simple javascript and (json: provided by firefox/chrome developer options) simply it removes coronavirus word from any website you visiting</b>

# view before enabling the extension
<img src="https://github.com/krishnadevz/CoronavirusRemover/blob/master/Annotation%202020-02-09%20101503.png" alt="before">
<br>
<b> view after enabling the extension</b>
<img src="https://github.com/krishnadevz/CoronavirusRemover/blob/master/Annotation%202020-02-09%20081720.png" alt="after">
    <br>
                                                                                                                           <a href="https://addons.mozilla.org/en-US/firefox/addon/coronavirus-remover/" >ExtensionLinkFirefox</a>         
                                                                                                                       
 ## Author
* **Krishna kakade**  - [krishnadevz](https://github.com/krishnadevz)
<b><br>Follow Me On twitter For regular Updates 
<a href="https://twitter.com/krishnadevz">krishnadevz</a>

## Please Follow official WHO(world health organization) instructions 
* You can find WHO instructions [WHO Official Website👈](https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public)



# Thank You For Reaching here God bless Peace👋🙏
