# Global-Pandemics


## Overview
The goal of this project is to visualize the global imapct of several hand-picked infectious diseases. They are Zika, Influenza, Coronavirus, and Measles. The bulk of our data comes from the World Health Organization, Data.World, Kaggle, and a Johns Hopkins dataset that is the combined effort of multiple reputable sources.

## Technologies Used
- Python
- MondgoDB
- Flask
- Javascript
- HTML
- Bootstrap
- Plotly
- Leaflet

## How To
In order to launch this website, you need Python and MongoDB installed and running. After copying the repository, please launch app.py
from your command line.
