# JHU_nCoV_Data_Crawler
Crawl Johns Hopkins University Novel Coronavirus Google Spreadsheet for educational and academic research purposes

## Data Source: 
https://docs.google.com/spreadsheets/d/1wQVypefm946ch4XDp37uZ-wartW4V7ILdg-qYiDXUHM

## Script Description
Save the data as in csv format and can return pandas dataframe

### DISCLAIMER:
Crawled Data source: John Hopkins University
Original Data sources: WHO, CDC, ECDC, NHC and DXY.

All data crawled from this script, copyright 2020 Johns Hopkins University, all rights reserved.
The information crawled using this crawler is provided to the public strictly for educational and academic research
purposes. Refer to Johns Hopkins University disclaimer for data source concerns.

All scripts within this document are protected by copyright to the creator(s) listed below. This script is provided
strictly for educational and academic research purposes. The creator(s) listed below disclaims any and all
representations and warranties with respect to the scripts.

Creator: Pengxiang Xu