# COVID19-historical-data-visualization

***Stand with Wuhan<br>
Stand with China***

使用BlankerL提供的数据仓库和pyecharts实现的新型冠状病毒疫情数据可视化

* 修复日期显示不完全的问题<br>
* 适配API的更新<br>
* 动态更新柱状图的最大值<br>
* 地图颜色的变换范围可以根据当天数据动态改变<br>
* 更正了折线图的单位错误<br>
* 优化布局<br>

数据源：
https://github.com/BlankerL/DXY-2019-nCoV-Crawler

可视化：
https://github.com/pyecharts/pyecharts

![image](https://github.com/Mistletoer/NCP-historical-data-visualization-2019-nCoV-/blob/master/demo.gif)
