# 2019-CoVirus-RNNpredict - Still Pending 
We apply a reccurent neural network model on the data released by WHO related to Coronavirus spread. We used the Seq2Seq Algorithm developped by Google (LSTM).

The data was released by World Health Organization. The file "coronavrisu.csv" is only a modified file. In fact, We prepared and modified the data structure to match our model. The modified file sums all the numbers of confirmed cases, deaths and recovered cases that you can find in the original file (2019_nCoV_data.csv).

Project still pending.
