# ncp_model
new coronavirus pneumonia infection model

![](Clipboard01.png)
| date   | WHO   | predict | error%  |
| ------ | ----- | ------- | ------- |
| 21-Jan | 309   |         |         |
| 22-Jan | 571   |         |         |
| 23-Jan | 830   |         |         |
| 24-Jan | 1297  |         |         |
| 25-Jan | 1985  |         |         |
| 26-Jan | 2741  |         |         |
| 27-Jan | 4537  |         |         |
| 28-Jan | 5997  |     |   |
| 29-Jan | 7736  | 7602    | -1.73%  |
| 30-Jan | 9720  | 9760    | 0.41%   |
| 31-Jan | 11821 | 11950   | 1.09%   |
| 1-Feb  | 14411 | 14088   | -2.24%  |
| 2-Feb  | 17238 | 17240   | 0.01%   |
| 3-Feb  | 20471 | 20269   | -0.99%  |
| 4-Feb  | 24363 | 23931   | -1.78%  |
| 5-Feb  | 28060 | 28557   | 1.77%   |
| 6-Feb  | 31211 | 31902   | 2.22%   |
| 7-Feb  | 34598 | 34364   | -0.68%  |
| 8-Feb  | 37251 | 37992   | 1.99%   |
| 9-Feb  | 40235 | 39824   | -1.02%  |
| 10-Feb | 42708 | 43152   | 1.04%   |
| 11-Feb | 44730 | 45075   | 0.77%   |
| 12-Feb | 46550 | 46632   | 0.18%   |
| 13-Feb | 48548 | 48245   | -0.62%  |
| 14-Feb | 50054 | 50420   | 0.73%   |
| 15-Feb | 51174 | 51444   | 0.53%   |
| 16-Feb | 70635 | 52179   | *       |
| 17-Feb | 72528 | *       | *       |
| 18-Feb | 74280 | 74234   | -0.06%  |
| 19-Feb | 74675 | 75887   | 1.62%   |
| 20-Feb | 75569 | 75024   | -0.72%  |
| 21-Feb | 76392 | 76380   | -0.02%  |
| 22-Feb | 77042 | 77140   | 0.13%   |
| 23-Feb | 77262 | 77630   | 0.48%   |
| 24-Feb | 77780 | 77456   | -0.42%  |
| 25-Feb | 78190 | 78247   | 0.07%   |
| 26-Feb | 78630 | 78552   | -0.10%  |
| 27-Feb |       | 79027   |         |

* due to the change of statistic caliber

**Reference:**

Yi Li#, Xianhong Yin#, Meng Liang, Xiaoyu Liu, Meng Hao, Yi Wang*: **A Note on NCP Diagnosis Number Prediction Model.** https://www.medrxiv.org/content/10.1101/2020.02.19.20025262v1


