# Dining Hall Regulation Bot

A Telegram bot to regulate crowd in Residential College 4 Dining Hall during COVID-19 outbreak.

- This Telegram bot allows residents to check the current number of residents in the dining hall. Before entering the dining hall, residents can indicate whether they wish to takeaway or dine-in. 
- An automatic reminder will be generated after a certain period of time for those who are spending more time in Dining Hall.
- Moreover, daily reminders in the morning and at night are set up to remind residents to register their temperature on the NUS website. 
- As an additional feature, residents can also view the menu for the current day and the next day.

Made by RC4SPACE
