# coronavirus_analysis
We conducted this analysis during the DevFest'20: 
https://devpost.com/software/tracking-people-s-minds-during-the-spread-of-2019-ncov

In this analysis, we attempted to track how people's minds change over time as the coronavirus spreads, by utilizing search trends from Baidu and Google, and tweet sentiments from Weibo and Twitter.
We were able to discover interesting results, and we hope these results will help people understand the mechanism of the thought process of people during outbreaks.

Derek Chen, Wangzhi Li, Yuki Nishimura, Amaury Sudrie  
Feb 8, 2020
