# Network Modelling of 2019-nCoV Coronavirus in Singapore

## Description
In this project, I model the spread of the coronavirus in Singapore through a network graph.
I investigate the places and cases (the infected) that have high linkages.

## Data
Kudos to Ottokyu (https://twitter.com/ottokyu) creator of https://sgwuhan.xose.net/ for making the data available.

## Contents
1. Overall network graph
2. Most Influential Nodes
3. Most Convenient Nodes
4. Prediction (TBA)

## Conclusion
- *Case #27* is the most connected individual thus far of the coronavirus outbreak in Singapore
- *Royal Dragon Restaurant, Meeting You Restaurant, Yong Thai Hang, T Galleria by DFS* are places that are most visited by the infected cases
