# Analyzing Corona Virus Spread 

### DESCRIPTION

2019 Novel Coronavirus (COVID-2019) is a virus (more specifically, a coronavirus) identified as the cause of an outbreak of respiratory illness first detected in Wuhan, China. Early on, many of the patients in the outbreak in Wuhan, China reportedly had some link to a large seafood and animal market, suggesting animal-to-person spread. However, a growing number of patients reportedly have not had exposure to animal markets, indicating person-to-person spread is occurring. At this time, it’s unclear how easily or sustainably this virus is spreading between people

This dataset has daily level information on the number of affected cases, deaths and recovery from 2019 novel coronavirus. Please note that this is a time series data and so the number of cases on any given day is the cumulative number.

The data is available from 22 Jan, 2020.

Link to the WebApp: https://anishsingh.shinyapps.io/Corona-Virus-Spread-WebApp/

The data is updated everyday. 


Data Source : [Johns Hopkins University](https://github.com/CSSEGISandData/COVID-19)

