# COVID-19

<img src="https://github.com/barbrakr/2019-nCoV/blob/master/2019-nCoV.jpg" width=600 align="right" />

Visualisation of COVID-19's effects on a global scale.

Free and open source.

# Disclaimer
Unfortunately, this is work in progress due to COVID-19's nature. Please read the information presented [here](https://www.thelancet.com/pdfs/journals/lancet/PIIS0140-6736(20)30309-3.pdf) for empowering individuals and society not to panic. However, please note, the author of this repository is not the author of any political views stated in this document.

# Citation
The data has been taken from the situation reports (PDFs) on [WHO's webpage](https://www.who.int/emergencies/diseases/novel-coronavirus-2019).

# Scientific Resources
[The Lancet is making research on COVID-19 and the corresponding virus publicly available.](https://www.thelancet.com/coronavirus)

# Other Repositories
That I wasn't aware of previously:

This GitHub repository [by Johns Hopkins CSSE](https://github.com/CSSEGISandData/2019-nCoV) or this dashboard by [Dr. Lau Cher Han](https://www.coronatracker.com) includes data on the many recovered cases, too. [But I am not sure where they got those numbers.]

# License
Copyright © 2019, [Barbara A.K. Kreilkamp](https://orcid.org/0000-0001-6881-5191). This project is licensed under [BSD-3-Clause](https://opensource.org/licenses/BSD-3-Clause).

# Core dependencies
[MATLAB_R2018b](https://www.mathworks.com/downloads) (other versions of MATLAB should be fine too)

# Installation

- Download the latest [release](https://github.com/barbrakr/2019-nCoV) and unzip it.
