<p align="center">
  <a href="https://www.facebook.com/코로나-알리미-109742117267368/">
    <img alt="corona bot" src="https://corona-bot-bucket.s3.ap-northeast-2.amazonaws.com/assets/images/corona.png" width="60" />
  </a>
</p>
<h1 align="center">
  Corona Bot
</h1>

<h3 align="center">
  🦠⚙️🤖
</h3>

<h3 align="center">
  Corona19 Facebook Serverless Messenger Bot
</h3>

<p align="center">
  Corona Bot is a simple facebook messenger bot to update users about the virus spread progression periodically.
</p>

<p align="center">
  <img alt="mockup" src="https://corona-bot-bucket.s3.ap-northeast-2.amazonaws.com/assets/images/mockup.png">
</p>

## 🔍 Overview

### Chatbot
<p align="center">
  <img alt="architecture" src="https://corona-bot-bucket.s3.ap-northeast-2.amazonaws.com/assets/images/architecture.png">
</p>

### Crawler
<p align="center">
  <img alt="architecture2" src="https://corona-bot-bucket.s3.ap-northeast-2.amazonaws.com/assets/images/architecture2.png" width="75%">
</p>

## 🧐 What's inside?

A quick look at the top-level files and directories you'll see in a Corona Bot project.

    .
    ├── src
    ├── .gitignore
    ├── LICENSE
    └── README.md
