# Coronavirus live map

![preview](https://raw.githubusercontent.com/ergoproxyDNS/coronavirus-live-map/master/preview.png)

A simple map chart for coronavirus cases and deaths.<br>
For this applications I used geocharts from google and simple crawling with nodejs.<br>
I did this for studying web scraping in nodejs and Geocharts of google maps API.
## How run it?
### Dependencies 
```
- nodejs
- cheerio 
- request
```
### Setup server
After install dependencies you can simply run `node .` in project folder to download coronavirus data. Then you open the index.html in browser and edit `'mapsApiKey':` with your google API key.

