#### COVID-19 (2019 novel Coronavirus) trends visualizer

The purpose of this [small application](https://github.com/thlytras/COVID-19-trendviz) is to help visualize and explore in detail the trajectory of the COVID-19 outbreak. 

Developed by [Theodore Lytras](https://github.com/thlytras/), epidemiologist at the [National Public Health Organization](https://eody.gov.gr/) of Greece.

Links to the application:

* https://thlytras.shinyapps.io/COVID-19-trendviz/
* http://aspirin.ddns.net/shiny/COVID-19-trendviz/

I did not collect the data; they have been compiled by the team at [Johns Hopkins Center for Systems Science and Engineering] (https://systems.jhu.edu/), to whom me and the world are **immensely grateful** for their [amazing work](https://gisanddata.maps.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6) and for providing their raw data [on GitHub](https://github.com/CSSEGISandData/COVID-19).

