# CoronavirusBot
Check real status of Coronavirus.

Yes, I did this entire bot on my phone, that is, it is very very simple. It has no small prefix mechanics or anything like that. It is a very basic code. 
If you want to improve it by contributing pull requests, welcome and feel free. 
If you want to use this bot, of course, you can but I appreciate if you leave the credits (= 

Credits for the API maintainers that I used along with the website that shows the status and a real-time map of Coronavirus: 
Website Repository: https://github.com/CSSEGISandData/COVID-19 
API repository: https://github.com/ExpDev07/coronavirus-tracker-api
